<?php

namespace Macmotp\Countries\Support\Translations;

use Macmotp\Continent;
use Macmotp\Country;

/**
 * Italian
 */
class it implements Translation
{
    /**
     * Get translation
     *
     * @param string $key
     * @return string
     */
    public function get(string $key): string
    {
        return match($key) {
            Continent::AFRICA => 'Africa',
            Continent::ANTARCTICA => 'Antartico',
            Continent::ARCTIC => 'Artico',
            Continent::ASIA => 'Asia',
            Continent::EUROPE => 'Europa',
            Continent::NORTH_AMERICA => 'America del Nord',
            Continent::OCEANIA => 'Oceania',
            Continent::SOUTH_AMERICA => 'America del Sud',

            Country::AFGHANISTAN => 'Afghanistan',
            Country::ALAND => 'Åland',
            Country::ALBANIA => 'Albania',
            Country::ALGERIA => 'Algeria',
            Country::AMERICAN_SAMOA => 'Samoa Americane',
            Country::ANDORRA => 'Andorra',
            Country::ANGOLA => 'Angola',
            Country::ANGUILLA => 'Anguilla',
            Country::ANTARCTICA => 'Antartide',
            Country::ANTIGUA_AND_BARBUDA => 'Antigua e Barbuda',
            Country::ARGENTINA => 'Argentina',
            Country::ARMENIA => 'Armenia',
            Country::ARUBA => 'Aruba',
            Country::AUSTRALIA => 'Australia',
            Country::AUSTRIA => 'Austria',
            Country::AZERBAIJAN => 'Azerbaigian',
            Country::BAHAMAS => 'Bahamas',
            Country::BAHRAIN => 'Bahrain',
            Country::BANGLADESH => 'Bangladesh',
            Country::BARBADOS => 'Barbados',
            Country::BELARUS => 'Bielorussia',
            Country::BELGIUM => 'Belgio',
            Country::BELIZE => 'Belize',
            Country::BENIN => 'Benin',
            Country::BERMUDA => 'Bermuda',
            Country::BHUTAN => 'Bhutan',
            Country::BOLIVIA => 'Bolivia',
            Country::BONAIRE => 'Bonaire',
            Country::BOSNIA_AND_HERZEGOVINA => 'Bosnia ed Erzegovina',
            Country::BOTSWANA => 'Botswana',
            Country::BOUVET_ISLAND => 'Isola Bouvet',
            Country::BRAZIL => 'Brasile',
            Country::BRITISH_INDIAN_OCEAN_TERRITORY => 'Territorio Britannico dell\'Oceano Indiano',
            Country::BRUNEI => 'Brunei',
            Country::BULGARIA => 'Bulgaria',
            Country::BURKINA_FASO => 'Burkina Faso',
            Country::BURUNDI => 'Burundi',
            Country::CAMBODIA => 'Cambogia',
            Country::CAMEROON => 'Camerun',
            Country::CANADA => 'Canada',
            Country::CAPE_VERDE => 'Capo Verde',
            Country::CAYMAN_ISLANDS => 'Isole Cayman',
            Country::CENTRAL_AFRICAN_REPUBLIC => 'Repubblica Centrafricana',
            Country::CHAD => 'Ciad',
            Country::CHILE => 'Cile',
            Country::CHINA => 'Cina',
            Country::CHRISTMAS_ISLAND => 'Isola di Natale',
            Country::COCOS_KEELING_ISLANDS => 'Isole Cocos (Keeling)',
            Country::COLOMBIA => 'Colombia',
            Country::COMOROS => 'Comore',
            Country::COOK_ISLANDS => 'Isole Cook',
            Country::COSTA_RICA => 'Costa Rica',
            Country::CROATIA => 'Croazia',
            Country::CUBA => 'Cuba',
            Country::CURACAO => 'Curaçao',
            Country::CYPRUS => 'Cipro',
            Country::CZECHIA => 'Repubblica Ceca',
            Country::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'Repubblica Democratica del Congo',
            Country::DENMARK => 'Danimarca',
            Country::DJIBOUTI => 'Gibuti',
            Country::DOMINICA => 'Dominica',
            Country::DOMINICAN_REPUBLIC => 'Repubblica Dominicana',
            Country::ECUADOR => 'Ecuador',
            Country::EGYPT => 'Egitto',
            Country::EL_SALVADOR => 'El Salvador',
            Country::EQUATORIAL_GUINEA => 'Guinea Equatoriale',
            Country::ERITREA => 'Eritrea',
            Country::ESTONIA => 'Estonia',
            Country::ESWATINI => 'Eswatini',
            Country::ETHIOPIA => 'Etiopia',
            Country::FALKLAND_ISLANDS => 'Isole Falkland',
            Country::FAROE_ISLANDS => 'Isole Fær Øer',
            Country::FIJI => 'Figi',
            Country::FINLAND => 'Finlandia',
            Country::FRANCE => 'Francia',
            Country::FRENCH_GUIANA => 'Guyana Francese',
            Country::FRENCH_POLYNESIA => 'Polinesia Francese',
            Country::FRENCH_SOUTHERN_TERRITORIES => 'Territori Francesi del Sud',
            Country::GABON => 'Gabon',
            Country::GAMBIA => 'Gambia',
            Country::GEORGIA => 'Georgia',
            Country::GERMANY => 'Germania',
            Country::GHANA => 'Ghana',
            Country::GIBRALTAR => 'Gibilterra',
            Country::GREECE => 'Grecia',
            Country::GREENLAND => 'Groenlandia',
            Country::GRENADA => 'Grenada',
            Country::GUADELOUPE => 'Guadalupa',
            Country::GUAM => 'Guam',
            Country::GUATEMALA => 'Guatemala',
            Country::GUERNSEY => 'Guernsey',
            Country::GUINEA => 'Guinea',
            Country::GUINEA_BISSAU => 'Guinea-Bissau',
            Country::GUYANA => 'Guyana',
            Country::HAITI => 'Haiti',
            Country::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'Isola Heard e Isole McDonald',
            Country::HONDURAS => 'Honduras',
            Country::HONG_KONG => 'Hong Kong',
            Country::HUNGARY => 'Ungheria',
            Country::ICELAND => 'Islanda',
            Country::INDIA => 'India',
            Country::INDONESIA => 'Indonesia',
            Country::IRAN => 'Iran',
            Country::IRAQ => 'Iraq',
            Country::IRELAND => 'Irlanda',
            Country::ISLE_OF_MAN => 'Isola di Man',
            Country::ISRAEL => 'Israele',
            Country::ITALY => 'Italia',
            Country::IVORY_COAST => 'Costa d\'Avorio',
            Country::JAMAICA => 'Giamaica',
            Country::JAPAN => 'Giappone',
            Country::JERSEY => 'Jersey',
            Country::JORDAN => 'Giordania',
            Country::KAZAKHSTAN => 'Kazakistan',
            Country::KENYA => 'Kenya',
            Country::KIRIBATI => 'Kiribati',
            Country::KOSOVO => 'Kosovo',
            Country::KUWAIT => 'Kuwait',
            Country::KYRGYZSTAN => 'Kirgizistan',
            Country::LAOS => 'Laos',
            Country::LATVIA => 'Lettonia',
            Country::LEBANON => 'Libano',
            Country::LESOTHO => 'Lesotho',
            Country::LIBERIA => 'Liberia',
            Country::LIBYA => 'Libia',
            Country::LIECHTENSTEIN => 'Liechtenstein',
            Country::LITHUANIA => 'Lituania',
            Country::LUXEMBOURG => 'Lussemburgo',
            Country::MACAO => 'Macao',
            Country::MADAGASCAR => 'Madagascar',
            Country::MALAWI => 'Malawi',
            Country::MALAYSIA => 'Malesia',
            Country::MALDIVES => 'Maldive',
            Country::MALI => 'Mali',
            Country::MALTA => 'Malta',
            Country::MARSHALL_ISLANDS => 'Isole Marshall',
            Country::MARTINIQUE => 'Martinica',
            Country::MAURITANIA => 'Mauritania',
            Country::MAURITIUS => 'Mauritius',
            Country::MAYOTTE => 'Mayotte',
            Country::MEXICO => 'Messico',
            Country::MICRONESIA => 'Micronesia',
            Country::MOLDOVA => 'Moldavia',
            Country::MONACO => 'Monaco',
            Country::MONGOLIA => 'Mongolia',
            Country::MONTENEGRO => 'Montenegro',
            Country::MONTSERRAT => 'Montserrat',
            Country::MOROCCO => 'Marocco',
            Country::MOZAMBIQUE => 'Mozambico',
            Country::MYANMAR => 'Birmania',
            Country::NAMIBIA => 'Namibia',
            Country::NAURU => 'Nauru',
            Country::NEPAL => 'Nepal',
            Country::NETHERLANDS => 'Paesi Bassi',
            Country::NEW_CALEDONIA => 'Nuova Caledonia',
            Country::NEW_ZEALAND => 'Nuova Zelanda',
            Country::NICARAGUA => 'Nicaragua',
            Country::NIGER => 'Niger',
            Country::NIGERIA => 'Nigeria',
            Country::NIUE => 'Niue',
            Country::NORFOLK_ISLAND => 'Isola Norfolk',
            Country::NORTHERN_MARIANA_ISLANDS => 'Isole Marianne Settentrionali',
            Country::NORTH_KOREA => 'Corea del Nord',
            Country::NORTH_MACEDONIA => 'Macedonia del Nord',
            Country::NORWAY => 'Norvegia',
            Country::OMAN => 'Oman',
            Country::PAKISTAN => 'Pakistan',
            Country::PALAU => 'Palau',
            Country::PALESTINE => 'Palestina',
            Country::PANAMA => 'Panama',
            Country::PAPUA_NEW_GUINEA => 'Papua Nuova Guinea',
            Country::PARAGUAY => 'Paraguay',
            Country::PERU => 'Perù',
            Country::PHILIPPINES => 'Filippine',
            Country::PITCAIRN_ISLANDS => 'Isole Pitcairn',
            Country::POLAND => 'Polonia',
            Country::PORTUGAL => 'Portogallo',
            Country::PUERTO_RICO => 'Porto Rico',
            Country::QATAR => 'Qatar',
            Country::REPUBLIC_OF_THE_CONGO => 'Repubblica del Congo',
            Country::REUNION => 'Réunion',
            Country::ROMANIA => 'Romania',
            Country::RUSSIA => 'Russia',
            Country::RWANDA => 'Rwanda',
            Country::SAINT_BARTHELEMY => 'Saint Barthélemy',
            Country::SAINT_HELENA => 'Santa Elena',
            Country::SAINT_KITTS_AND_NEVIS => 'Saint Kitts e Nevis',
            Country::SAINT_LUCIA => 'Saint Lucia',
            Country::SAINT_MARTIN => 'Saint Martin',
            Country::SAINT_PIERRE_AND_MIQUELON => 'Saint Pierre e Miquelon',
            Country::SAINT_VINCENT_AND_THE_GRENADINES => 'Saint Vincent e le Grenadine',
            Country::SAMOA => 'Samoa',
            Country::SAN_MARINO => 'San Marino',
            Country::SAO_TOME_AND_PRINCIPE => 'São Tomé e Príncipe',
            Country::SAUDI_ARABIA => 'Arabia Saudita',
            Country::SENEGAL => 'Senegal',
            Country::SERBIA => 'Serbia',
            Country::SEYCHELLES => 'Seychelles',
            Country::SIERRA_LEONE => 'Sierra Leone',
            Country::SINGAPORE => 'Singapore',
            Country::SINT_MAARTEN => 'Sint Maarten',
            Country::SLOVAKIA => 'Slovacchia',
            Country::SLOVENIA => 'Slovenia',
            Country::SOLOMON_ISLANDS => 'Isole Salomone',
            Country::SOMALIA => 'Somalia',
            Country::SOUTH_AFRICA => 'Sudafrica',
            Country::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => 'Georgia del Sud e Isole Sandwich del Sud',
            Country::SOUTH_KOREA => 'Corea del Sud',
            Country::SOUTH_SUDAN => 'Sudan del Sud',
            Country::SPAIN => 'Spagna',
            Country::SRI_LANKA => 'Sri Lanka',
            Country::SUDAN => 'Sudan',
            Country::SURINAME => 'Suriname',
            Country::SVALBARD_AND_JAN_MAYEN => 'Svalbard e Jan Mayen',
            Country::SWEDEN => 'Svezia',
            Country::SWITZERLAND => 'Svizzera',
            Country::SYRIA => 'Siria',
            Country::TAIWAN => 'Taiwan',
            Country::TAJIKISTAN => 'Tajikistan',
            Country::TANZANIA => 'Tanzania',
            Country::THAILAND => 'Thailandia',
            Country::TIMOR_LESTE => 'Timor-Leste',
            Country::TOGO => 'Togo',
            Country::TOKELAU => 'Tokelau',
            Country::TONGA => 'Tonga',
            Country::TRINIDAD_AND_TOBAGO => 'Trinidad e Tobago',
            Country::TUNISIA => 'Tunisia',
            Country::TURKEY => 'Turchia',
            Country::TURKMENISTAN => 'Turkmenistan',
            Country::TURKS_AND_CAICOS_ISLANDS => 'Isole Turks e Caicos',
            Country::TUVALU => 'Tuvalu',
            Country::UGANDA => 'Uganda',
            Country::UKRAINE => 'Ucraina',
            Country::UNITED_ARAB_EMIRATES => 'Emirati Arabi Uniti',
            Country::UNITED_KINGDOM => 'Regno Unito',
            Country::UNITED_STATES_OF_AMERICA => 'Stati Uniti d\'America',
            Country::URUGUAY => 'Uruguay',
            Country::US_MINOR_OUTLYING_ISLANDS => 'Isole minori esterne degli Stati Uniti',
            Country::UZBEKISTAN => 'Uzbekistan',
            Country::VANUATU => 'Vanuatu',
            Country::VATICAN_CITY => 'Città del Vaticano',
            Country::VENEZUELA => 'Venezuela',
            Country::VIET_NAM => 'Vietnam',
            Country::VIRGIN_ISLANDS_BRITISH => 'Isole Vergini (britanniche)',
            Country::VIRGIN_ISLANDS_US => 'Isole Vergini (statunitensi)',
            Country::WALLIS_AND_FUTUNA => 'Wallis e Futuna',
            Country::WESTERN_SAHARA => 'Sahara Occidentale',
            Country::YEMEN => 'Yemen',
            Country::ZAMBIA => 'Zambia',
            Country::ZIMBABWE => 'Zimbabwe',

            default => '***',
        };
    }
}


