<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * Arabic
 */
final class AR extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::ARABIC);
        $this->setName(LocaleName::ARABIC);
        $this->setEnglishName(LocaleEnglishName::ARABIC);
        $this->setFlag(LocaleFlag::ARABIC);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => 'أفريقيا',
            ContinentName::ANTARCTICA => 'القارة القطبية الجنوبية',
            ContinentName::ARCTIC => 'القطب الشمالي',
            ContinentName::ASIA => 'آسيا',
            ContinentName::EUROPE => 'أوروبا',
            ContinentName::NORTH_AMERICA => 'أمريكا الشمالية',
            ContinentName::OCEANIA => 'أوقيانوسيا',
            ContinentName::SOUTH_AMERICA => 'أمريكا الجنوبية',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => 'أفغانستان',
            CountryName::ALAND => 'أولندا',
            CountryName::ALBANIA => 'ألبانيا',
            CountryName::ALGERIA => 'الجزائر',
            CountryName::AMERICAN_SAMOA => 'ساموا الأمريكية',
            CountryName::ANDORRA => 'أندورا',
            CountryName::ANGOLA => 'أنغولا',
            CountryName::ANGUILLA => 'أنغويلا',
            CountryName::ANTARCTICA => 'القارة القطبية الجنوبية',
            CountryName::ANTIGUA_AND_BARBUDA => 'أنتيغوا وبربودا',
            CountryName::ARGENTINA => 'الأرجنتين',
            CountryName::ARMENIA => 'أرمينيا',
            CountryName::ARUBA => 'أروبا',
            CountryName::AUSTRALIA => 'أستراليا',
            CountryName::AUSTRIA => 'النمسا',
            CountryName::AZERBAIJAN => 'أذربيجان',
            CountryName::BAHAMAS => 'الباهاماس',
            CountryName::BAHRAIN => 'البحرين',
            CountryName::BANGLADESH => 'بنغلاديش',
            CountryName::BARBADOS => 'باربادوس',
            CountryName::BELARUS => 'بيلاروسيا',
            CountryName::BELGIUM => 'بلجيكا',
            CountryName::BELIZE => 'بليز',
            CountryName::BENIN => 'بنين',
            CountryName::BERMUDA => 'برمودا',
            CountryName::BHUTAN => 'بوتان',
            CountryName::BOLIVIA => 'بوليفيا',
            CountryName::BONAIRE => 'بونير',
            CountryName::BOSNIA_AND_HERZEGOVINA => 'البوسنة والهرسك',
            CountryName::BOTSWANA => 'بوتسوانا',
            CountryName::BOUVET_ISLAND => 'جزيرة بوفية',
            CountryName::BRAZIL => 'البرازيل',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => 'إقليم المحيط الهندي البريطاني',
            CountryName::BRUNEI => 'بروناي',
            CountryName::BULGARIA => 'بلغاريا',
            CountryName::BURKINA_FASO => 'بوركينا فاسو',
            CountryName::BURUNDI => 'بوروندي',
            CountryName::CAMBODIA => 'كمبوديا',
            CountryName::CAMEROON => 'الكاميرون',
            CountryName::CANADA => 'كندا',
            CountryName::CAPE_VERDE => 'الرأس الأخضر',
            CountryName::CAYMAN_ISLANDS => 'جزر كايمان',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => 'جمهورية أفريقيا الوسطى',
            CountryName::CHAD => 'تشاد',
            CountryName::CHILE => 'شيلي',
            CountryName::CHINA => 'الصين',
            CountryName::CHRISTMAS_ISLAND => 'جزيرة الكريسماس',
            CountryName::COCOS_KEELING_ISLANDS => 'جزر كوكوس (كيلينغ)',
            CountryName::COLOMBIA => 'كولومبيا',
            CountryName::COMOROS => 'جزر القمر',
            CountryName::COOK_ISLANDS => 'جزر كوك',
            CountryName::COSTA_RICA => 'كوستاريكا',
            CountryName::CROATIA => 'كرواتيا',
            CountryName::CUBA => 'كوبا',
            CountryName::CURACAO => 'كوراساو',
            CountryName::CYPRUS => 'قبرص',
            CountryName::CZECHIA => 'التشيك',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'جمهورية الكونغو الديمقراطية',
            CountryName::DENMARK => 'الدنمارك',
            CountryName::DJIBOUTI => 'جيبوتي',
            CountryName::DOMINICA => 'دومينيكا',
            CountryName::DOMINICAN_REPUBLIC => 'جمهورية الدومينيكان',
            CountryName::ECUADOR => 'الإكوادور',
            CountryName::EGYPT => 'مصر',
            CountryName::EL_SALVADOR => 'السلفادور',
            CountryName::EQUATORIAL_GUINEA => 'غينيا الاستوائية',
            CountryName::ERITREA => 'إريتريا',
            CountryName::ESTONIA => 'إستونيا',
            CountryName::ESWATINI => 'إسواتيني',
            CountryName::ETHIOPIA => 'أثيوبيا',
            CountryName::FALKLAND_ISLANDS => 'جزر فوكلاند',
            CountryName::FAROE_ISLANDS => 'جزر فارو',
            CountryName::FIJI => 'فيجي',
            CountryName::FINLAND => 'فنلندا',
            CountryName::FRANCE => 'فرنسا',
            CountryName::FRENCH_GUIANA => 'غويانا الفرنسية',
            CountryName::FRENCH_POLYNESIA => 'بولينيزيا الفرنسية',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => 'المناطق الجنوبية الفرنسية',
            CountryName::GABON => 'غابون',
            CountryName::GAMBIA => 'غامبيا',
            CountryName::GEORGIA => 'جورجيا',
            CountryName::GERMANY => 'ألمانيا',
            CountryName::GHANA => 'غانا',
            CountryName::GIBRALTAR => 'جبل طارق',
            CountryName::GREECE => 'اليونان',
            CountryName::GREENLAND => 'غرينلاند',
            CountryName::GRENADA => 'غرينادا',
            CountryName::GUADELOUPE => 'غوادلوب',
            CountryName::GUAM => 'غوام',
            CountryName::GUATEMALA => 'غواتيمالا',
            CountryName::GUERNSEY => 'غيرنسي',
            CountryName::GUINEA => 'غينيا',
            CountryName::GUINEA_BISSAU => 'غينيا بيساو',
            CountryName::GUYANA => 'غيانا',
            CountryName::HAITI => 'هايتي',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'جزيرة هيرد وجزر ماكدونالد',
            CountryName::HONDURAS => 'هندوراس',
            CountryName::HONG_KONG => 'هونغ كونغ',
            CountryName::HUNGARY => 'المجر',
            CountryName::ICELAND => 'أيسلندا',
            CountryName::INDIA => 'الهند',
            CountryName::INDONESIA => 'إندونيسيا',
            CountryName::IRAN => 'إيران',
            CountryName::IRAQ => 'العراق',
            CountryName::IRELAND => 'أيرلندا',
            CountryName::ISLE_OF_MAN => 'جزيرة مان',
            CountryName::ISRAEL => 'إسرائيل',
            CountryName::ITALY => 'إيطاليا',
            CountryName::IVORY_COAST => 'ساحل العاج',
            CountryName::JAMAICA => 'جامايكا',
            CountryName::JAPAN => 'اليابان',
            CountryName::JERSEY => 'جيرسي',
            CountryName::JORDAN => 'الأردن',
            CountryName::KAZAKHSTAN => 'كازاخستان',
            CountryName::KENYA => 'كينيا',
            CountryName::KIRIBATI => 'كيريباتي',
            CountryName::KOSOVO => 'كوسوفو',
            CountryName::KUWAIT => 'الكويت',
            CountryName::KYRGYZSTAN => 'قيرغيزستان',
            CountryName::LAOS => 'لاوس',
            CountryName::LATVIA => 'لاتفيا',
            CountryName::LEBANON => 'لبنان',
            CountryName::LESOTHO => 'ليسوتو',
            CountryName::LIBERIA => 'ليبيريا',
            CountryName::LIBYA => 'ليبيا',
            CountryName::LIECHTENSTEIN => 'ليختنشتاين',
            CountryName::LITHUANIA => 'ليتوانيا',
            CountryName::LUXEMBOURG => 'لوكسمبورغ',
            CountryName::MACAO => 'ماكاو',
            CountryName::MADAGASCAR => 'مدغشقر',
            CountryName::MALAWI => 'مالاوي',
            CountryName::MALAYSIA => 'ماليزيا',
            CountryName::MALDIVES => 'مالديف',
            CountryName::MALI => 'مالي',
            CountryName::MALTA => 'مالطا',
            CountryName::MARSHALL_ISLANDS => 'جزر مارشال',
            CountryName::MARTINIQUE => 'مارتينيك',
            CountryName::MAURITANIA => 'موريتانيا',
            CountryName::MAURITIUS => 'موريشيوس',
            CountryName::MAYOTTE => 'مايوت',
            CountryName::MEXICO => 'المكسيك',
            CountryName::MICRONESIA => 'ميكرونيزيا',
            CountryName::MOLDOVA => 'مولدوفا',
            CountryName::MONACO => 'موناكو',
            CountryName::MONGOLIA => 'منغوليا',
            CountryName::MONTENEGRO => 'الجبل الأسود',
            CountryName::MONTSERRAT => 'مونتسيرات',
            CountryName::MOROCCO => 'المغرب',
            CountryName::MOZAMBIQUE => 'موزمبيق',
            CountryName::MYANMAR => 'ميانمار',
            CountryName::NAMIBIA => 'ناميبيا',
            CountryName::NAURU => 'ناورو',
            CountryName::NEPAL => 'نيبال',
            CountryName::NETHERLANDS => 'هولندا',
            CountryName::NEW_CALEDONIA => 'كاليدونيا الجديدة',
            CountryName::NEW_ZEALAND => 'نيوزيلندا',
            CountryName::NICARAGUA => 'نيكاراغوا',
            CountryName::NIGER => 'النيجر',
            CountryName::NIGERIA => 'نيجيريا',
            CountryName::NIUE => 'نيوي',
            CountryName::NORFOLK_ISLAND => 'جزيرة نورفوك',
            CountryName::NORTHERN_MARIANA_ISLANDS => 'جزر ماريانا الشمالية',
            CountryName::NORTH_KOREA => 'كوريا الشمالية',
            CountryName::NORTH_MACEDONIA => 'مقدونيا الشمالية',
            CountryName::NORWAY => 'النرويج',
            CountryName::OMAN => 'عمان',
            CountryName::PAKISTAN => 'باكستان',
            CountryName::PALAU => 'بالاو',
            CountryName::PALESTINE => 'فلسطين',
            CountryName::PANAMA => 'بنما',
            CountryName::PAPUA_NEW_GUINEA => 'بابوا غينيا الجديدة',
            CountryName::PARAGUAY => 'باراغواي',
            CountryName::PERU => 'بيرو',
            CountryName::PHILIPPINES => 'الفلبين',
            CountryName::PITCAIRN_ISLANDS => 'جزر بيتكيرن',
            CountryName::POLAND => 'بولندا',
            CountryName::PORTUGAL => 'البرتغال',
            CountryName::PUERTO_RICO => 'بورتو ريكو',
            CountryName::QATAR => 'قطر',
            CountryName::REPUBLIC_OF_THE_CONGO => 'جمهورية الكونغو',
            CountryName::REUNION => 'ريونيون',
            CountryName::ROMANIA => 'رومانيا',
            CountryName::RUSSIA => 'روسيا',
            CountryName::RWANDA => 'رواندا',
            CountryName::SAINT_BARTHELEMY => 'سان بارتليمي',
            CountryName::SAINT_HELENA => 'سانت هيلانة',
            CountryName::SAINT_KITTS_AND_NEVIS => 'سانت كيتس ونيفيس',
            CountryName::SAINT_LUCIA => 'سانت لوسيا',
            CountryName::SAINT_MARTIN, CountryName::SINT_MAARTEN => 'سانت مارتن',
            CountryName::SAINT_PIERRE_AND_MIQUELON => 'سان بيير وميكلون',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => 'سانت فنسنت والغرينادين',
            CountryName::SAMOA => 'ساموا',
            CountryName::SAN_MARINO => 'سان مارينو',
            CountryName::SAO_TOME_AND_PRINCIPE => 'ساو تومي وبرينسيبي',
            CountryName::SAUDI_ARABIA => 'المملكة العربية السعودية',
            CountryName::SENEGAL => 'السنغال',
            CountryName::SERBIA => 'صربيا',
            CountryName::SEYCHELLES => 'سيشيل',
            CountryName::SIERRA_LEONE => 'سيراليون',
            CountryName::SINGAPORE => 'سنغافورة',
            CountryName::SLOVAKIA => 'سلوفاكيا',
            CountryName::SLOVENIA => 'سلوفينيا',
            CountryName::SOLOMON_ISLANDS => 'جزر سليمان',
            CountryName::SOMALIA => 'الصومال',
            CountryName::SOUTH_AFRICA => 'جنوب إفريقيا',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => 'جورجيا الجنوبية وجزر ساندويتش الجنوبية',
            CountryName::SOUTH_KOREA => 'كوريا الجنوبية',
            CountryName::SOUTH_SUDAN => 'جنوب السودان',
            CountryName::SPAIN => 'إسبانيا',
            CountryName::SRI_LANKA => 'سريلانكا',
            CountryName::SUDAN => 'السودان',
            CountryName::SURINAME => 'سورينام',
            CountryName::SVALBARD_AND_JAN_MAYEN => 'سفالبارد وجان ماين',
            CountryName::SWEDEN => 'السويد',
            CountryName::SWITZERLAND => 'سويسرا',
            CountryName::SYRIA => 'سوريا',
            CountryName::TAIWAN => 'تايوان',
            CountryName::TAJIKISTAN => 'طاجيكستان',
            CountryName::TANZANIA => 'تنزانيا',
            CountryName::THAILAND => 'تايلاند',
            CountryName::TIMOR_LESTE => 'تيمور الشرقية',
            CountryName::TOGO => 'توجو',
            CountryName::TOKELAU => 'توكيلاو',
            CountryName::TONGA => 'تونغا',
            CountryName::TRINIDAD_AND_TOBAGO => 'ترينيداد وتوباغو',
            CountryName::TUNISIA => 'تونس',
            CountryName::TURKEY => 'تركيا',
            CountryName::TURKMENISTAN => 'تركمانستان',
            CountryName::TURKS_AND_CAICOS_ISLANDS => 'جزر تركس وكايكوس',
            CountryName::TUVALU => 'توفالو',
            CountryName::UGANDA => 'أوغندا',
            CountryName::UKRAINE => 'أوكرانيا',
            CountryName::UNITED_ARAB_EMIRATES => 'الإمارات العربية المتحدة',
            CountryName::UNITED_KINGDOM => 'المملكة المتحدة',
            CountryName::UNITED_STATES_OF_AMERICA => 'الولايات المتحدة الأمريكية',
            CountryName::URUGUAY => 'أوروغواي',
            CountryName::US_MINOR_OUTLYING_ISLANDS => 'جزر الولايات المتحدة النائية',
            CountryName::UZBEKISTAN => 'أوزبكستان',
            CountryName::VANUATU => 'فانواتو',
            CountryName::VATICAN_CITY => 'مدينة الفاتيكان',
            CountryName::VENEZUELA => 'فنزويلا',
            CountryName::VIET_NAM => 'فيتنام',
            CountryName::VIRGIN_ISLANDS_BRITISH => 'جزر فيرجن (بريطانيا)',
            CountryName::VIRGIN_ISLANDS_US => 'جزر فيرجن (الولايات المتحدة)',
            CountryName::WALLIS_AND_FUTUNA => 'واليس وفوتونا',
            CountryName::WESTERN_SAHARA => 'الصحراء الغربية',
            CountryName::YEMEN => 'اليمن',
            CountryName::ZAMBIA => 'زامبيا',
            CountryName::ZIMBABWE => 'زيمبابوي',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => 'أبوجا',
            CountryCapital::ABU_DHABI => 'أبو ظبي',
            CountryCapital::ACCRA => 'أكرا',
            CountryCapital::ADAMSTOWN => 'آدمزتاون',
            CountryCapital::ADDIS_ABABA => 'أديس أبابا',
            CountryCapital::ALGIERS => 'الجزائر',
            CountryCapital::ALOFI => 'ألوفي',
            CountryCapital::AMMAN => 'عمان',
            CountryCapital::AMSTERDAM => 'أمستردام',
            CountryCapital::ANDORRA_LA_VELLA => 'أندورا لا فيلا',
            CountryCapital::ANKARA => 'أنقرة',
            CountryCapital::ANTANANARIVO => 'أنتاناناريفو',
            CountryCapital::APIA => 'أبيا',
            CountryCapital::ASHGABAT => 'عشق آباد',
            CountryCapital::ASMARA => 'أسمرة',
            CountryCapital::ASUNCION => 'أسونسيون',
            CountryCapital::ATHENS => 'أثينا',
            CountryCapital::AVARUA => 'أفارو',
            CountryCapital::BAGHDAD => 'بغداد',
            CountryCapital::BAKU => 'باكو',
            CountryCapital::BAMAKO => 'باماكو',
            CountryCapital::BANDAR_SERI_BEGAWAN => 'بندر سري بكاوان',
            CountryCapital::BANGKOK => 'بانكوك',
            CountryCapital::BANGUI => 'بانغي',
            CountryCapital::BANJUL => 'بانجول',
            CountryCapital::BASSETERRE => 'باستير',
            CountryCapital::BASSE_TERRE => 'باس تير',
            CountryCapital::BEIJING => 'بكين',
            CountryCapital::BEIRUT => 'بيروت',
            CountryCapital::BELGRADE => 'بلغراد',
            CountryCapital::BELMOPAN => 'بلموبان',
            CountryCapital::BERLIN => 'برلين',
            CountryCapital::BERN => 'برن',
            CountryCapital::BISHKEK => 'بيشكيك',
            CountryCapital::BISSAU => 'بيساو',
            CountryCapital::BOGOTA => 'بوغوتا',
            CountryCapital::BRASILIA => 'برازيليا',
            CountryCapital::BRATISLAVA => 'براتيسلافا',
            CountryCapital::BRAZZAVILLE => 'برازافيل',
            CountryCapital::BRIDGETOWN => 'بريدجتاون',
            CountryCapital::BRUSSELS => 'بروكسل',
            CountryCapital::BUCHAREST => 'بوخارست',
            CountryCapital::BUDAPEST => 'بودابست',
            CountryCapital::BUENOS_AIRES => 'بوينس آيرس',
            CountryCapital::CAIRO => 'القاهرة',
            CountryCapital::CANBERRA => 'كانبيرا',
            CountryCapital::CARACAS => 'كاراكاس',
            CountryCapital::CASTRIES => 'كاستريس',
            CountryCapital::CAYENNE => 'كايين',
            CountryCapital::CHARLOTTE_AMALIE => 'شارلوت أمالي',
            CountryCapital::CHISINAU => 'كيشيناو',
            CountryCapital::COCKBURN_TOWN => 'كوبرن تاون',
            CountryCapital::COLOMBO => 'كولومبو',
            CountryCapital::CONAKRY => 'كوناكري',
            CountryCapital::COPENHAGEN => 'كوبنهاجن',
            CountryCapital::DAKAR => 'داكار',
            CountryCapital::DAMASCUS => 'دمشق',
            CountryCapital::DHAKA => 'دكا',
            CountryCapital::DIEGO_GARCIA => 'دييغو غارسيا',
            CountryCapital::DILI => 'ديلي',
            CountryCapital::DJIBOUTI_CITY => 'مدينة جيبوتي',
            CountryCapital::DODOMA => 'دودوما',
            CountryCapital::DOHA => 'الدوحة',
            CountryCapital::DOUGLAS => 'دوغلاس',
            CountryCapital::DUBLIN => 'دبلن',
            CountryCapital::DUSHANBE => 'دوشنبه',
            CountryCapital::EAST_JERUSALEM => 'القدس الشرقية',
            CountryCapital::EL_AAIUN => 'العيون',
            CountryCapital::FAKAOFO => 'فاكاوفو',
            CountryCapital::FLYING_FISH_COVE => 'خليج الأسماك الطائرة',
            CountryCapital::FORT_DE_FRANCE => 'فورت دو فرانس',
            CountryCapital::FREETOWN => 'فريتاون',
            CountryCapital::FUNAFUTI => 'فونا فوتي',
            CountryCapital::GABORONE => 'غابورون',
            CountryCapital::GEORGETOWN, CountryCapital::GEORGE_TOWN => 'جورج تاون',
            CountryCapital::GIBRALTAR => 'جبل طارق',
            CountryCapital::GITEGA => 'غيتغا',
            CountryCapital::GUATEMALA_CITY => 'غواتيمالا سيتي',
            CountryCapital::GUSTAVIA => 'غوستافيا',
            CountryCapital::HAGATNA => 'هاجاتنا',
            CountryCapital::HAMILTON => 'هاميلتون',
            CountryCapital::HANOI => 'هانوي',
            CountryCapital::HARARE => 'هراري',
            CountryCapital::HAVANA => 'هافانا',
            CountryCapital::HELSINKI => 'هلسنكي',
            CountryCapital::HONG_KONG => 'هونغ كونغ',
            CountryCapital::HONIARA => 'هونيارا',
            CountryCapital::ISLAMABAD => 'إسلام أباد',
            CountryCapital::JAKARTA => 'جاكرتا',
            CountryCapital::JAMESTOWN => 'جيمس تاون',
            CountryCapital::JERUSALEM => 'القدس',
            CountryCapital::JUBA => 'جوبا',
            CountryCapital::KABUL => 'كابول',
            CountryCapital::KAMPALA => 'كامبالا',
            CountryCapital::KATHMANDU => 'كاتماندو',
            CountryCapital::KHARTOUM => 'الخرطوم',
            CountryCapital::KIGALI => 'كيغالي',
            CountryCapital::KINGSTON => 'كينغستون',
            CountryCapital::KINGSTOWN => 'كينغستاون',
            CountryCapital::KING_EDWARD_POINT => 'نقطة الملك إدوارد',
            CountryCapital::KINSHASA => 'كينشاسا',
            CountryCapital::KRALENDIJK => 'كرالينديك',
            CountryCapital::KUALA_LUMPUR => 'كوالالمبور',
            CountryCapital::KUWAIT_CITY => 'مدينة الكويت',
            CountryCapital::KYIV => 'كييف',
            CountryCapital::LIBREVILLE => 'ليبرفيل',
            CountryCapital::LILONGWE => 'ليلونغوي',
            CountryCapital::LIMA => 'ليما',
            CountryCapital::LISBON => 'لشبونة',
            CountryCapital::LJUBLJANA => 'ليوبليانا',
            CountryCapital::LOME => 'لومي',
            CountryCapital::LONDON => 'لندن',
            CountryCapital::LONGYEARBYEN => 'لونغييربين',
            CountryCapital::LUANDA => 'لواندا',
            CountryCapital::LUSAKA => 'لوساكا',
            CountryCapital::LUXEMBOURG => 'لوكسمبورغ',
            CountryCapital::MACAO => 'ماكاو',
            CountryCapital::MADRID => 'مدريد',
            CountryCapital::MAJURO => 'ماجورو',
            CountryCapital::MALABO => 'مالابو',
            CountryCapital::MALE => 'ماليه',
            CountryCapital::MAMOUDZOU => 'مامودزو',
            CountryCapital::MANAGUA => 'ماناغوا',
            CountryCapital::MANAMA => 'المنامة',
            CountryCapital::MANILA => 'مانيلا',
            CountryCapital::MAPUTO => 'مابوتو',
            CountryCapital::MARIEHAMN => 'ماريهامن',
            CountryCapital::MARIGOT => 'ماريغو',
            CountryCapital::MASERU => 'ماسيرو',
            CountryCapital::MATA_UTU => 'ماتا-أوتو',
            CountryCapital::MBABANE => 'مباباني',
            CountryCapital::MEXICO_CITY => 'مكسيكو سيتي',
            CountryCapital::MINSK => 'مينسك',
            CountryCapital::MOGADISHU => 'مقديشو',
            CountryCapital::MONACO => 'موناكو',
            CountryCapital::MONROVIA => 'مونروفيا',
            CountryCapital::MONTEVIDEO => 'مونتيفيديو',
            CountryCapital::MORONI => 'موروني',
            CountryCapital::MOSCOW => 'موسكو',
            CountryCapital::MUSCAT => 'مسقط',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => 'نيروبي',
            CountryCapital::NASSAU => 'ناساو',
            CountryCapital::NAYPYIDAW => 'نايبيداو',
            CountryCapital::NEW_DELHI => 'نيودلهي',
            CountryCapital::NGERULMUD => 'نغيرولمود',
            CountryCapital::NIAMEY => 'نيامي',
            CountryCapital::NICOSIA => 'نيقوسيا',
            CountryCapital::NONE => 'لا شيء',
            CountryCapital::NOUAKCHOTT => 'نواكشوط',
            CountryCapital::NOUMEA => 'نوميا',
            CountryCapital::NUKUALOFA => 'نوكوالوفا',
            CountryCapital::NUR_SULTAN => 'نور سلطان',
            CountryCapital::NUUK => 'نوك',
            CountryCapital::NDJAMENA => 'انجمينا',
            CountryCapital::ORANJESTAD => 'أورانجيستاد',
            CountryCapital::OSLO => 'أوسلو',
            CountryCapital::OTTAWA => 'أوتاوا',
            CountryCapital::OUAGADOUGOU => 'واجادوجو',
            CountryCapital::PAGO_PAGO => 'باغو باغو',
            CountryCapital::PALIKIR => 'باليكير',
            CountryCapital::PANAMA_CITY => 'بنما سيتي',
            CountryCapital::PAPEETE => 'بابيتي',
            CountryCapital::PARAMARIBO => 'باراماريبو',
            CountryCapital::PARIS => 'باريس',
            CountryCapital::PHILIPSBURG => 'فيليبسبرغ',
            CountryCapital::PHNOM_PENH => 'بنوم بنه',
            CountryCapital::PLYMOUTH => 'بليموث',
            CountryCapital::PODGORICA => 'بودغوريتسا',
            CountryCapital::PORTO_NOVO => 'بورتو نوفو',
            CountryCapital::PORT_AUX_FRANCAIS => 'بورتو او فرانسيه',
            CountryCapital::PORT_AU_PRINCE => 'بورت أو برنس',
            CountryCapital::PORT_LOUIS => 'بورت لويس',
            CountryCapital::PORT_MORESBY => 'بورت موريسبي',
            CountryCapital::PORT_OF_SPAIN => 'بورت أوف سبين',
            CountryCapital::PORT_VILA => 'بورت فيلا',
            CountryCapital::PRAGUE => 'براغ',
            CountryCapital::PRAIA => 'برايا',
            CountryCapital::PRETORIA => 'بريتوريا',
            CountryCapital::PRISTINA => 'بريشتينا',
            CountryCapital::PYONGYANG => 'بيونغ يانغ',
            CountryCapital::QUITO => 'كيتو',
            CountryCapital::RABAT => 'الرباط',
            CountryCapital::REYKJAVIK => 'ريكيافيك',
            CountryCapital::RIGA => 'ريغا',
            CountryCapital::RIYADH => 'الرياض',
            CountryCapital::ROAD_TOWN => 'رود تاون',
            CountryCapital::ROME => 'روما',
            CountryCapital::ROSEAU => 'روزو',
            CountryCapital::SAINT_DENIS => 'سان دوني',
            CountryCapital::SAINT_HELIER => 'سانت هيليير',
            CountryCapital::SAINT_JOHNS => 'سانت جونز',
            CountryCapital::SAINT_PIERRE => 'سان بيير',
            CountryCapital::SAIPAN => 'سايبان',
            CountryCapital::SANA_A => 'صنعاء',
            CountryCapital::SANTIAGO => 'سانتياغو',
            CountryCapital::SANTO_DOMINGO => 'سانتو دومينغو',
            CountryCapital::SAN_JOSE => 'سان خوسيه',
            CountryCapital::SAN_JUAN => 'سان خوان',
            CountryCapital::SAN_MARINO => 'سان مارينو',
            CountryCapital::SAN_SALVADOR => 'سان سلفادور',
            CountryCapital::SAO_TOME => 'ساو تومي',
            CountryCapital::SARAJEVO => 'سراييفو',
            CountryCapital::SEOUL => 'سيول',
            CountryCapital::SINGAPORE => 'سنغافورة',
            CountryCapital::SKOPJE => 'سكوبي',
            CountryCapital::SOFIA => 'صوفيا',
            CountryCapital::SOUTH_TARAWA => 'جنوب تاراوا',
            CountryCapital::STANLEY => 'ستانلي',
            CountryCapital::STOCKHOLM => 'ستوكهولم',
            CountryCapital::ST_GEORGES => 'سانت جورج',
            CountryCapital::ST_PETER_PORT => 'سانت بيتر بورت',
            CountryCapital::SUCRE => 'سوكر',
            CountryCapital::SUVA => 'سوفا',
            CountryCapital::TAIPEI => 'تايبيه',
            CountryCapital::TALLINN => 'تالين',
            CountryCapital::TASHKENT => 'طشقند',
            CountryCapital::TBILISI => 'تبليسي',
            CountryCapital::TEGUCIGALPA => 'تيغوسيغالبا',
            CountryCapital::TEHRAN => 'طهران',
            CountryCapital::THE_VALLEY => 'ذا فالي',
            CountryCapital::THIMPHU => 'ثيمفو',
            CountryCapital::TIRANA => 'تيرانا',
            CountryCapital::TOKYO => 'طوكيو',
            CountryCapital::TORSHAVN => 'تورشافن',
            CountryCapital::TRIPOLI => 'طرابلس',
            CountryCapital::TUNIS => 'تونس',
            CountryCapital::ULAANBAATAR => 'أولان باتار',
            CountryCapital::VADUZ => 'فادوز',
            CountryCapital::VALLETTA => 'فاليتا',
            CountryCapital::VATICAN_CITY => 'مدينة الفاتيكان',
            CountryCapital::VICTORIA => 'فيكتوريا',
            CountryCapital::VIENNA => 'فيينا',
            CountryCapital::VIENTIANE => 'فيينتيان',
            CountryCapital::VILNIUS => 'فيلنيوس',
            CountryCapital::WARSAW => 'وارسو',
            CountryCapital::WASHINGTON_DC => 'واشنطن العاصمة',
            CountryCapital::WELLINGTON => 'ويلينغتون',
            CountryCapital::WEST_ISLAND => 'جزيرة الغرب',
            CountryCapital::WILLEMSTAD => 'ويليمستاد',
            CountryCapital::WINDHOEK => 'ويندهوك',
            CountryCapital::YAMOUSSOUKRO => 'ياموسوكرو',
            CountryCapital::YAOUNDE => 'ياوندي',
            CountryCapital::YAREN => 'يارين',
            CountryCapital::YEREVAN => 'يريفان',
            CountryCapital::ZAGREB => 'زغرب',
        };
    }
}
