<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * German
 */
final class DE extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::GERMAN);
        $this->setName(LocaleName::GERMAN);
        $this->setEnglishName(LocaleEnglishName::GERMAN);
        $this->setFlag(LocaleFlag::GERMAN);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => 'Afrika',
            ContinentName::ANTARCTICA => 'Antarktis',
            ContinentName::ARCTIC => 'Arktis',
            ContinentName::ASIA => 'Asien',
            ContinentName::EUROPE => 'Europa',
            ContinentName::NORTH_AMERICA => 'Nordamerika',
            ContinentName::OCEANIA => 'Ozeanien',
            ContinentName::SOUTH_AMERICA => 'Südamerika',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => 'Afghanistan',
            CountryName::ALAND => 'Åland',
            CountryName::ALBANIA => 'Albanien',
            CountryName::ALGERIA => 'Algerien',
            CountryName::AMERICAN_SAMOA => 'Amerikanisch-Samoa',
            CountryName::ANDORRA => 'Andorra',
            CountryName::ANGOLA => 'Angola',
            CountryName::ANGUILLA => 'Anguilla',
            CountryName::ANTARCTICA => 'Antarktis',
            CountryName::ANTIGUA_AND_BARBUDA => 'Antigua und Barbuda',
            CountryName::ARGENTINA => 'Argentinien',
            CountryName::ARMENIA => 'Armenien',
            CountryName::ARUBA => 'Aruba',
            CountryName::AUSTRALIA => 'Australien',
            CountryName::AUSTRIA => 'Österreich',
            CountryName::AZERBAIJAN => 'Aserbaidschan',
            CountryName::BAHAMAS => 'Bahamas',
            CountryName::BAHRAIN => 'Bahrain',
            CountryName::BANGLADESH => 'Bangladesch',
            CountryName::BARBADOS => 'Barbados',
            CountryName::BELARUS => 'Weißrussland',
            CountryName::BELGIUM => 'Belgien',
            CountryName::BELIZE => 'Belize',
            CountryName::BENIN => 'Benin',
            CountryName::BERMUDA => 'Bermuda',
            CountryName::BHUTAN => 'Bhutan',
            CountryName::BOLIVIA => 'Bolivien',
            CountryName::BONAIRE => 'Bonaire',
            CountryName::BOSNIA_AND_HERZEGOVINA => 'Bosnien und Herzegowina',
            CountryName::BOTSWANA => 'Botsuana',
            CountryName::BOUVET_ISLAND => 'Bouvetinsel',
            CountryName::BRAZIL => 'Brasilien',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => 'Britisches Territorium im Indischen Ozean',
            CountryName::BRUNEI => 'Brunei',
            CountryName::BULGARIA => 'Bulgarien',
            CountryName::BURKINA_FASO => 'Burkina Faso',
            CountryName::BURUNDI => 'Burundi',
            CountryName::CAMBODIA => 'Kambodscha',
            CountryName::CAMEROON => 'Kamerun',
            CountryName::CANADA => 'Kanada',
            CountryName::CAPE_VERDE => 'Kap Verde',
            CountryName::CAYMAN_ISLANDS => 'Kaimaninseln',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => 'Zentralafrikanische Republik',
            CountryName::CHAD => 'Tschad',
            CountryName::CHILE => 'Chile',
            CountryName::CHINA => 'China',
            CountryName::CHRISTMAS_ISLAND => 'Weihnachtsinsel',
            CountryName::COCOS_KEELING_ISLANDS => 'Kokosinseln (Keelinginseln)',
            CountryName::COLOMBIA => 'Kolumbien',
            CountryName::COMOROS => 'Komoren',
            CountryName::COOK_ISLANDS => 'Cookinseln',
            CountryName::COSTA_RICA => 'Costa Rica',
            CountryName::CROATIA => 'Kroatien',
            CountryName::CUBA => 'Kuba',
            CountryName::CURACAO => 'Curaçao',
            CountryName::CYPRUS => 'Zypern',
            CountryName::CZECHIA => 'Tschechien',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'Demokratische Republik Kongo',
            CountryName::DENMARK => 'Dänemark',
            CountryName::DJIBOUTI => 'Dschibuti',
            CountryName::DOMINICA => 'Dominica',
            CountryName::DOMINICAN_REPUBLIC => 'Dominikanische Republik',
            CountryName::ECUADOR => 'Ecuador',
            CountryName::EGYPT => 'Ägypten',
            CountryName::EL_SALVADOR => 'El Salvador',
            CountryName::EQUATORIAL_GUINEA => 'Äquatorialguinea',
            CountryName::ERITREA => 'Eritrea',
            CountryName::ESTONIA => 'Estland',
            CountryName::ESWATINI => 'Eswatini',
            CountryName::ETHIOPIA => 'Äthiopien',
            CountryName::FALKLAND_ISLANDS => 'Falklandinseln',
            CountryName::FAROE_ISLANDS => 'Färöer',
            CountryName::FIJI => 'Fidschi',
            CountryName::FINLAND => 'Finnland',
            CountryName::FRANCE => 'Frankreich',
            CountryName::FRENCH_GUIANA => 'Französisch-Guayana',
            CountryName::FRENCH_POLYNESIA => 'Französisch-Polynesien',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => 'Französische Süd- und Antarktisgebiete',
            CountryName::GABON => 'Gabun',
            CountryName::GAMBIA => 'Gambia',
            CountryName::GEORGIA => 'Georgien',
            CountryName::GERMANY => 'Deutschland',
            CountryName::GHANA => 'Ghana',
            CountryName::GIBRALTAR => 'Gibraltar',
            CountryName::GREECE => 'Griechenland',
            CountryName::GREENLAND => 'Grönland',
            CountryName::GRENADA => 'Grenada',
            CountryName::GUADELOUPE => 'Guadeloupe',
            CountryName::GUAM => 'Guam',
            CountryName::GUATEMALA => 'Guatemala',
            CountryName::GUERNSEY => 'Guernsey',
            CountryName::GUINEA => 'Guinea',
            CountryName::GUINEA_BISSAU => 'Guinea-Bissau',
            CountryName::GUYANA => 'Guyana',
            CountryName::HAITI => 'Haiti',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'Heard und McDonaldinseln',
            CountryName::HONDURAS => 'Honduras',
            CountryName::HONG_KONG => 'Hongkong',
            CountryName::HUNGARY => 'Ungarn',
            CountryName::ICELAND => 'Island',
            CountryName::INDIA => 'Indien',
            CountryName::INDONESIA => 'Indonesien',
            CountryName::IRAN => 'Iran',
            CountryName::IRAQ => 'Irak',
            CountryName::IRELAND => 'Irland',
            CountryName::ISLE_OF_MAN => 'Isle of Man',
            CountryName::ISRAEL => 'Israel',
            CountryName::ITALY => 'Italien',
            CountryName::IVORY_COAST => 'Elfenbeinküste',
            CountryName::JAMAICA => 'Jamaika',
            CountryName::JAPAN => 'Japan',
            CountryName::JERSEY => 'Jersey',
            CountryName::JORDAN => 'Jordanien',
            CountryName::KAZAKHSTAN => 'Kasachstan',
            CountryName::KENYA => 'Kenia',
            CountryName::KIRIBATI => 'Kiribati',
            CountryName::KOSOVO => 'Kosovo',
            CountryName::KUWAIT => 'Kuwait',
            CountryName::KYRGYZSTAN => 'Kirgisistan',
            CountryName::LAOS => 'Laos',
            CountryName::LATVIA => 'Lettland',
            CountryName::LEBANON => 'Libanon',
            CountryName::LESOTHO => 'Lesotho',
            CountryName::LIBERIA => 'Liberia',
            CountryName::LIBYA => 'Libyen',
            CountryName::LIECHTENSTEIN => 'Liechtenstein',
            CountryName::LITHUANIA => 'Litauen',
            CountryName::LUXEMBOURG => 'Luxemburg',
            CountryName::MACAO => 'Macau',
            CountryName::MADAGASCAR => 'Madagaskar',
            CountryName::MALAWI => 'Malawi',
            CountryName::MALAYSIA => 'Malaysia',
            CountryName::MALDIVES => 'Malediven',
            CountryName::MALI => 'Mali',
            CountryName::MALTA => 'Malta',
            CountryName::MARSHALL_ISLANDS => 'Marshallinseln',
            CountryName::MARTINIQUE => 'Martinique',
            CountryName::MAURITANIA => 'Mauretanien',
            CountryName::MAURITIUS => 'Mauritius',
            CountryName::MAYOTTE => 'Mayotte',
            CountryName::MEXICO => 'Mexiko',
            CountryName::MICRONESIA => 'Mikronesien',
            CountryName::MOLDOVA => 'Moldawien',
            CountryName::MONACO => 'Monaco',
            CountryName::MONGOLIA => 'Mongolei',
            CountryName::MONTENEGRO => 'Montenegro',
            CountryName::MONTSERRAT => 'Montserrat',
            CountryName::MOROCCO => 'Marokko',
            CountryName::MOZAMBIQUE => 'Mosambik',
            CountryName::MYANMAR => 'Myanmar',
            CountryName::NAMIBIA => 'Namibia',
            CountryName::NAURU => 'Nauru',
            CountryName::NEPAL => 'Nepal',
            CountryName::NETHERLANDS => 'Niederlande',
            CountryName::NEW_CALEDONIA => 'Neukaledonien',
            CountryName::NEW_ZEALAND => 'Neuseeland',
            CountryName::NICARAGUA => 'Nicaragua',
            CountryName::NIGER => 'Niger',
            CountryName::NIGERIA => 'Nigeria',
            CountryName::NIUE => 'Niue',
            CountryName::NORFOLK_ISLAND => 'Norfolkinsel',
            CountryName::NORTHERN_MARIANA_ISLANDS => 'Nördliche Marianen',
            CountryName::NORTH_KOREA => 'Nordkorea',
            CountryName::NORTH_MACEDONIA => 'Nordmazedonien',
            CountryName::NORWAY => 'Norwegen',
            CountryName::OMAN => 'Oman',
            CountryName::PAKISTAN => 'Pakistan',
            CountryName::PALAU => 'Palau',
            CountryName::PALESTINE => 'Palästina',
            CountryName::PANAMA => 'Panama',
            CountryName::PAPUA_NEW_GUINEA => 'Papua-Neuguinea',
            CountryName::PARAGUAY => 'Paraguay',
            CountryName::PERU => 'Peru',
            CountryName::PHILIPPINES => 'Philippinen',
            CountryName::PITCAIRN_ISLANDS => 'Pitcairninseln',
            CountryName::POLAND => 'Polen',
            CountryName::PORTUGAL => 'Portugal',
            CountryName::PUERTO_RICO => 'Puerto Rico',
            CountryName::QATAR => 'Katar',
            CountryName::REPUBLIC_OF_THE_CONGO => 'Republik Kongo',
            CountryName::REUNION => 'Réunion',
            CountryName::ROMANIA => 'Rumänien',
            CountryName::RUSSIA => 'Russland',
            CountryName::RWANDA => 'Ruanda',
            CountryName::SAINT_BARTHELEMY => 'Saint-Barthélemy',
            CountryName::SAINT_HELENA => 'Sankt Helena',
            CountryName::SAINT_KITTS_AND_NEVIS => 'St. Kitts und Nevis',
            CountryName::SAINT_LUCIA => 'St. Lucia',
            CountryName::SAINT_MARTIN => 'Saint-Martin',
            CountryName::SAINT_PIERRE_AND_MIQUELON => 'Saint-Pierre und Miquelon',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => 'St. Vincent und die Grenadinen',
            CountryName::SAMOA => 'Samoa',
            CountryName::SAN_MARINO => 'San Marino',
            CountryName::SAO_TOME_AND_PRINCIPE => 'São Tomé und Príncipe',
            CountryName::SAUDI_ARABIA => 'Saudi-Arabien',
            CountryName::SENEGAL => 'Senegal',
            CountryName::SERBIA => 'Serbien',
            CountryName::SEYCHELLES => 'Seychellen',
            CountryName::SIERRA_LEONE => 'Sierra Leone',
            CountryName::SINGAPORE => 'Singapur',
            CountryName::SINT_MAARTEN => 'Sint Maarten',
            CountryName::SLOVAKIA => 'Slowakei',
            CountryName::SLOVENIA => 'Slowenien',
            CountryName::SOLOMON_ISLANDS => 'Salomonen',
            CountryName::SOMALIA => 'Somalia',
            CountryName::SOUTH_AFRICA => 'Südafrika',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => 'Südgeorgien und die Südlichen Sandwichinseln',
            CountryName::SOUTH_KOREA => 'Südkorea',
            CountryName::SOUTH_SUDAN => 'Südsudan',
            CountryName::SPAIN => 'Spanien',
            CountryName::SRI_LANKA => 'Sri Lanka',
            CountryName::SUDAN => 'Sudan',
            CountryName::SURINAME => 'Suriname',
            CountryName::SVALBARD_AND_JAN_MAYEN => 'Svalbard und Jan Mayen',
            CountryName::SWEDEN => 'Schweden',
            CountryName::SWITZERLAND => 'Schweiz',
            CountryName::SYRIA => 'Syrien',
            CountryName::TAIWAN => 'Taiwan',
            CountryName::TAJIKISTAN => 'Tadschikistan',
            CountryName::TANZANIA => 'Tansania',
            CountryName::THAILAND => 'Thailand',
            CountryName::TIMOR_LESTE => 'Timor-Leste',
            CountryName::TOGO => 'Togo',
            CountryName::TOKELAU => 'Tokelau',
            CountryName::TONGA => 'Tonga',
            CountryName::TRINIDAD_AND_TOBAGO => 'Trinidad und Tobago',
            CountryName::TUNISIA => 'Tunesien',
            CountryName::TURKEY => 'Türkei',
            CountryName::TURKMENISTAN => 'Turkmenistan',
            CountryName::TURKS_AND_CAICOS_ISLANDS => 'Turks- und Caicosinseln',
            CountryName::TUVALU => 'Tuvalu',
            CountryName::UGANDA => 'Uganda',
            CountryName::UKRAINE => 'Ukraine',
            CountryName::UNITED_ARAB_EMIRATES => 'Vereinigte Arabische Emirate',
            CountryName::UNITED_KINGDOM => 'Vereinigtes Königreich',
            CountryName::UNITED_STATES_OF_AMERICA => 'Vereinigte Staaten von Amerika',
            CountryName::URUGUAY => 'Uruguay',
            CountryName::US_MINOR_OUTLYING_ISLANDS => 'Kleinere Inselbesitzungen der Vereinigten Staaten',
            CountryName::UZBEKISTAN => 'Usbekistan',
            CountryName::VANUATU => 'Vanuatu',
            CountryName::VATICAN_CITY => 'Vatikanstadt',
            CountryName::VENEZUELA => 'Venezuela',
            CountryName::VIET_NAM => 'Vietnam',
            CountryName::VIRGIN_ISLANDS_BRITISH => 'Britische Jungferninseln',
            CountryName::VIRGIN_ISLANDS_US => 'Amerikanische Jungferninseln',
            CountryName::WALLIS_AND_FUTUNA => 'Wallis und Futuna',
            CountryName::WESTERN_SAHARA => 'Westsahara',
            CountryName::YEMEN => 'Jemen',
            CountryName::ZAMBIA => 'Sambia',
            CountryName::ZIMBABWE => 'Simbabwe',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => 'Abuja',
            CountryCapital::ABU_DHABI => 'Abu Dhabi',
            CountryCapital::ACCRA => 'Accra',
            CountryCapital::ADAMSTOWN => 'Adamstown',
            CountryCapital::ADDIS_ABABA => 'Addis Abeba',
            CountryCapital::ALGIERS => 'Algier',
            CountryCapital::ALOFI => 'Alofi',
            CountryCapital::AMMAN => 'Amman',
            CountryCapital::AMSTERDAM => 'Amsterdam',
            CountryCapital::ANDORRA_LA_VELLA => 'Andorra la Vella',
            CountryCapital::ANKARA => 'Ankara',
            CountryCapital::ANTANANARIVO => 'Antananarivo',
            CountryCapital::APIA => 'Apia',
            CountryCapital::ASHGABAT => 'Aschgabat',
            CountryCapital::ASMARA => 'Asmara',
            CountryCapital::ASUNCION => 'Asunción',
            CountryCapital::ATHENS => 'Athen',
            CountryCapital::AVARUA => 'Avarua',
            CountryCapital::BAGHDAD => 'Bagdad',
            CountryCapital::BAKU => 'Baku',
            CountryCapital::BAMAKO => 'Bamako',
            CountryCapital::BANDAR_SERI_BEGAWAN => 'Bandar Seri Begawan',
            CountryCapital::BANGKOK => 'Bangkok',
            CountryCapital::BANGUI => 'Bangui',
            CountryCapital::BANJUL => 'Banjul',
            CountryCapital::BASSETERRE => 'Basseterre',
            CountryCapital::BASSE_TERRE => 'Basse-Terre',
            CountryCapital::BEIJING => 'Peking',
            CountryCapital::BEIRUT => 'Beirut',
            CountryCapital::BELGRADE => 'Belgrad',
            CountryCapital::BELMOPAN => 'Belmopan',
            CountryCapital::BERLIN => 'Berlin',
            CountryCapital::BERN => 'Bern',
            CountryCapital::BISHKEK => 'Bischkek',
            CountryCapital::BISSAU => 'Bissau',
            CountryCapital::BOGOTA => 'Bogotá',
            CountryCapital::BRASILIA => 'Brasília',
            CountryCapital::BRATISLAVA => 'Bratislava',
            CountryCapital::BRAZZAVILLE => 'Brazzaville',
            CountryCapital::BRIDGETOWN => 'Bridgetown',
            CountryCapital::BRUSSELS => 'Brüssel',
            CountryCapital::BUCHAREST => 'Bukarest',
            CountryCapital::BUDAPEST => 'Budapest',
            CountryCapital::BUENOS_AIRES => 'Buenos Aires',
            CountryCapital::CAIRO => 'Kairo',
            CountryCapital::CANBERRA => 'Canberra',
            CountryCapital::CARACAS => 'Karacas',
            CountryCapital::CASTRIES => 'Castries',
            CountryCapital::CAYENNE => 'Cayenne',
            CountryCapital::CHARLOTTE_AMALIE => 'Charlotte Amalie',
            CountryCapital::CHISINAU => 'Chișinău',
            CountryCapital::COCKBURN_TOWN => 'Cockburn Town',
            CountryCapital::COLOMBO => 'Kolombo',
            CountryCapital::CONAKRY => 'Conakry',
            CountryCapital::COPENHAGEN => 'Kopenhagen',
            CountryCapital::DAKAR => 'Dakar',
            CountryCapital::DAMASCUS => 'Damaskus',
            CountryCapital::DHAKA => 'Dhaka',
            CountryCapital::DIEGO_GARCIA => 'Diego Garcia',
            CountryCapital::DILI => 'Dili',
            CountryCapital::DJIBOUTI_CITY => 'Djibouti-Stadt',
            CountryCapital::DODOMA => 'Dodoma',
            CountryCapital::DOHA => 'Doha',
            CountryCapital::DOUGLAS => 'Douglas',
            CountryCapital::DUBLIN => 'Dublin',
            CountryCapital::DUSHANBE => 'Duschanbe',
            CountryCapital::EAST_JERUSALEM => 'Ostjerusalem',
            CountryCapital::EL_AAIUN => 'El Aaiún',
            CountryCapital::FAKAOFO => 'Fakaofo',
            CountryCapital::FLYING_FISH_COVE => 'Flying Fish Cove',
            CountryCapital::FORT_DE_FRANCE => 'Fort-de-France',
            CountryCapital::FREETOWN => 'Freetown',
            CountryCapital::FUNAFUTI => 'Funafuti',
            CountryCapital::GABORONE => 'Gaborone',
            CountryCapital::GEORGETOWN => 'Georgetown',
            CountryCapital::GEORGE_TOWN => 'George Town',
            CountryCapital::GIBRALTAR => 'Gibraltar',
            CountryCapital::GITEGA => 'Gitega',
            CountryCapital::GUATEMALA_CITY => 'Guatemala-Stadt',
            CountryCapital::GUSTAVIA => 'Gustavia',
            CountryCapital::HAGATNA => 'Hagåtña',
            CountryCapital::HAMILTON => 'Hamilton',
            CountryCapital::HANOI => 'Hanoi',
            CountryCapital::HARARE => 'Harare',
            CountryCapital::HAVANA => 'Havanna',
            CountryCapital::HELSINKI => 'Helsinki',
            CountryCapital::HONG_KONG => 'Hongkong',
            CountryCapital::HONIARA => 'Honiara',
            CountryCapital::ISLAMABAD => 'Islamabad',
            CountryCapital::JAKARTA => 'Jakarta',
            CountryCapital::JAMESTOWN => 'Jamestown',
            CountryCapital::JERUSALEM => 'Jerusalem',
            CountryCapital::JUBA => 'Juba',
            CountryCapital::KABUL => 'Kabul',
            CountryCapital::KAMPALA => 'Kampala',
            CountryCapital::KATHMANDU => 'Kathmandu',
            CountryCapital::KHARTOUM => 'Khartum',
            CountryCapital::KIGALI => 'Kigali',
            CountryCapital::KINGSTON => 'Kingston',
            CountryCapital::KINGSTOWN => 'Kingstown',
            CountryCapital::KING_EDWARD_POINT => 'King Edward Point',
            CountryCapital::KINSHASA => 'Kinshasa',
            CountryCapital::KRALENDIJK => 'Kralendijk',
            CountryCapital::KUALA_LUMPUR => 'Kuala Lumpur',
            CountryCapital::KUWAIT_CITY => 'Kuwait-Stadt',
            CountryCapital::KYIV => 'Kiew',
            CountryCapital::LIBREVILLE => 'Libreville',
            CountryCapital::LILONGWE => 'Lilongwe',
            CountryCapital::LIMA => 'Lima',
            CountryCapital::LISBON => 'Lissabon',
            CountryCapital::LJUBLJANA => 'Ljubljana',
            CountryCapital::LOME => 'Lomé',
            CountryCapital::LONDON => 'London',
            CountryCapital::LONGYEARBYEN => 'Longyearbyen',
            CountryCapital::LUANDA => 'Luanda',
            CountryCapital::LUSAKA => 'Lusaka',
            CountryCapital::LUXEMBOURG => 'Luxemburg',
            CountryCapital::MACAO => 'Macao',
            CountryCapital::MADRID => 'Madrid',
            CountryCapital::MAJURO => 'Majuro',
            CountryCapital::MALABO => 'Malabo',
            CountryCapital::MALE => 'Malé',
            CountryCapital::MAMOUDZOU => 'Mamoudzou',
            CountryCapital::MANAGUA => 'Managua',
            CountryCapital::MANAMA => 'Manama',
            CountryCapital::MANILA => 'Manila',
            CountryCapital::MAPUTO => 'Maputo',
            CountryCapital::MARIEHAMN => 'Mariehamn',
            CountryCapital::MARIGOT => 'Marigot',
            CountryCapital::MASERU => 'Maseru',
            CountryCapital::MATA_UTU => 'Mata-Utu',
            CountryCapital::MBABANE => 'Mbabane',
            CountryCapital::MEXICO_CITY => 'Mexiko-Stadt',
            CountryCapital::MINSK => 'Minsk',
            CountryCapital::MOGADISHU => 'Mogadischu',
            CountryCapital::MONACO => 'Monaco',
            CountryCapital::MONROVIA => 'Monrovia',
            CountryCapital::MONTEVIDEO => 'Montevideo',
            CountryCapital::MORONI => 'Moroni',
            CountryCapital::MOSCOW => 'Moskau',
            CountryCapital::MUSCAT => 'Maskat',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => 'Nairobi',
            CountryCapital::NASSAU => 'Nassau',
            CountryCapital::NAYPYIDAW => 'Naypyidaw',
            CountryCapital::NDJAMENA => 'N’Djamena',
            CountryCapital::NEW_DELHI => 'Neu-Delhi',
            CountryCapital::NGERULMUD => 'Ngerulmud',
            CountryCapital::NIAMEY => 'Niamey',
            CountryCapital::NICOSIA => 'Nikosia',
            CountryCapital::NONE => 'Keine',
            CountryCapital::NOUAKCHOTT => 'Nouakchott',
            CountryCapital::NOUMEA => 'Nouméa',
            CountryCapital::NUKUALOFA => 'Nuku’alofa',
            CountryCapital::NUR_SULTAN => 'Nur-Sultan',
            CountryCapital::NUUK => 'Nuuk',
            CountryCapital::ORANJESTAD => 'Oranjestad',
            CountryCapital::OSLO => 'Oslo',
            CountryCapital::OTTAWA => 'Ottawa',
            CountryCapital::OUAGADOUGOU => 'Ouagadougou',
            CountryCapital::PAGO_PAGO => 'Pago Pago',
            CountryCapital::PALIKIR => 'Palikir',
            CountryCapital::PANAMA_CITY => 'Panama-Stadt',
            CountryCapital::PAPEETE => 'Papeete',
            CountryCapital::PARAMARIBO => 'Paramaribo',
            CountryCapital::PARIS => 'Paris',
            CountryCapital::PHILIPSBURG => 'Philipsburg',
            CountryCapital::PHNOM_PENH => 'Phnom Penh',
            CountryCapital::PLYMOUTH => 'Plymouth',
            CountryCapital::PODGORICA => 'Podgorica',
            CountryCapital::PORTO_NOVO => 'Porto-Novo',
            CountryCapital::PORT_AUX_FRANCAIS => 'Port-aux-Français',
            CountryCapital::PORT_AU_PRINCE => 'Port-au-Prince',
            CountryCapital::PORT_LOUIS => 'Port Louis',
            CountryCapital::PORT_MORESBY => 'Port Moresby',
            CountryCapital::PORT_OF_SPAIN => 'Port of Spain',
            CountryCapital::PORT_VILA => 'Port Vila',
            CountryCapital::PRAGUE => 'Prag',
            CountryCapital::PRAIA => 'Praia',
            CountryCapital::PRETORIA => 'Pretoria',
            CountryCapital::PRISTINA => 'Pristina',
            CountryCapital::PYONGYANG => 'Pjöngjang',
            CountryCapital::QUITO => 'Quito',
            CountryCapital::RABAT => 'Rabat',
            CountryCapital::REYKJAVIK => 'Reykjavík',
            CountryCapital::RIGA => 'Riga',
            CountryCapital::RIYADH => 'Riad',
            CountryCapital::ROAD_TOWN => 'Road Town',
            CountryCapital::ROME => 'Rom',
            CountryCapital::ROSEAU => 'Roseau',
            CountryCapital::SAINT_DENIS => 'Saint-Denis',
            CountryCapital::SAINT_HELIER => 'Saint Helier',
            CountryCapital::SAINT_JOHNS => 'Saint John\'s',
            CountryCapital::SAINT_PIERRE => 'Saint-Pierre',
            CountryCapital::SAIPAN => 'Saipan',
            CountryCapital::SANA_A => 'Sanaa',
            CountryCapital::SANTIAGO => 'Santiago',
            CountryCapital::SANTO_DOMINGO => 'Santo Domingo',
            CountryCapital::SAN_JOSE => 'San José',
            CountryCapital::SAN_JUAN => 'San Juan',
            CountryCapital::SAN_MARINO => 'San Marino',
            CountryCapital::SAN_SALVADOR => 'San Salvador',
            CountryCapital::SAO_TOME => 'São Tomé',
            CountryCapital::SARAJEVO => 'Sarajevo',
            CountryCapital::SEOUL => 'Seoul',
            CountryCapital::SINGAPORE => 'Singapur',
            CountryCapital::SKOPJE => 'Skopje',
            CountryCapital::SOFIA => 'Sofia',
            CountryCapital::SOUTH_TARAWA => 'Süd-Tarawa',
            CountryCapital::STANLEY => 'Stanley',
            CountryCapital::STOCKHOLM => 'Stockholm',
            CountryCapital::ST_GEORGES => 'St. George\'s',
            CountryCapital::ST_PETER_PORT => 'St. Peter Port',
            CountryCapital::SUCRE => 'Sucre',
            CountryCapital::SUVA => 'Suva',
            CountryCapital::TAIPEI => 'Taipei',
            CountryCapital::TALLINN => 'Tallinn',
            CountryCapital::TASHKENT => 'Taschkent',
            CountryCapital::TBILISI => 'Tiflis',
            CountryCapital::TEGUCIGALPA => 'Tegucigalpa',
            CountryCapital::TEHRAN => 'Teheran',
            CountryCapital::THE_VALLEY => 'The Valley',
            CountryCapital::THIMPHU => 'Thimphu',
            CountryCapital::TIRANA => 'Tirana',
            CountryCapital::TOKYO => 'Tokio',
            CountryCapital::TORSHAVN => 'Tórshavn',
            CountryCapital::TRIPOLI => 'Tripolis',
            CountryCapital::TUNIS => 'Tunis',
            CountryCapital::ULAANBAATAR => 'Ulaanbaatar',
            CountryCapital::VADUZ => 'Vaduz',
            CountryCapital::VALLETTA => 'Valletta',
            CountryCapital::VATICAN_CITY => 'Vatikanstadt',
            CountryCapital::VICTORIA => 'Victoria',
            CountryCapital::VIENNA => 'Wien',
            CountryCapital::VIENTIANE => 'Vientiane',
            CountryCapital::VILNIUS => 'Vilnius',
            CountryCapital::WARSAW => 'Warschau',
            CountryCapital::WASHINGTON_DC => 'Washington, D.C.',
            CountryCapital::WELLINGTON => 'Wellington',
            CountryCapital::WEST_ISLAND => 'West Island',
            CountryCapital::WILLEMSTAD => 'Willemstad',
            CountryCapital::WINDHOEK => 'Windhoek',
            CountryCapital::YAMOUSSOUKRO => 'Yamoussoukro',
            CountryCapital::YAOUNDE => 'Yaoundé',
            CountryCapital::YAREN => 'Yaren',
            CountryCapital::YEREVAN => 'Jerewan',
            CountryCapital::ZAGREB => 'Zagreb',
        };
    }
}
