<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * Spanish
 */
final class ES extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::SPANISH);
        $this->setName(LocaleName::SPANISH);
        $this->setEnglishName(LocaleEnglishName::SPANISH);
        $this->setFlag(LocaleFlag::SPANISH);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => 'África',
            ContinentName::ANTARCTICA => 'Antártico',
            ContinentName::ARCTIC => 'Ártico',
            ContinentName::ASIA => 'Asia',
            ContinentName::EUROPE => 'Europa',
            ContinentName::NORTH_AMERICA => 'América del Norte',
            ContinentName::OCEANIA => 'Oceanía',
            ContinentName::SOUTH_AMERICA => 'América del Sur',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => 'Afganistán',
            CountryName::ALAND => 'Åland',
            CountryName::ALBANIA => 'Albania',
            CountryName::ALGERIA => 'Argelia',
            CountryName::AMERICAN_SAMOA => 'Samoa Americana',
            CountryName::ANDORRA => 'Andorra',
            CountryName::ANGOLA => 'Angola',
            CountryName::ANGUILLA => 'Anguila',
            CountryName::ANTARCTICA => 'Antártida',
            CountryName::ANTIGUA_AND_BARBUDA => 'Antigua y Barbuda',
            CountryName::ARGENTINA => 'Argentina',
            CountryName::ARMENIA => 'Armenia',
            CountryName::ARUBA => 'Aruba',
            CountryName::AUSTRALIA => 'Australia',
            CountryName::AUSTRIA => 'Austria',
            CountryName::AZERBAIJAN => 'Azerbaiyán',
            CountryName::BAHAMAS => 'Bahamas',
            CountryName::BAHRAIN => 'Baréin',
            CountryName::BANGLADESH => 'Bangladés',
            CountryName::BARBADOS => 'Barbados',
            CountryName::BELARUS => 'Bielorrusia',
            CountryName::BELGIUM => 'Bélgica',
            CountryName::BELIZE => 'Belice',
            CountryName::BENIN => 'Benín',
            CountryName::BERMUDA => 'Bermudas',
            CountryName::BHUTAN => 'Bután',
            CountryName::BOLIVIA => 'Bolivia',
            CountryName::BONAIRE => 'Bonaire',
            CountryName::BOSNIA_AND_HERZEGOVINA => 'Bosnia y Herzegovina',
            CountryName::BOTSWANA => 'Botsuana',
            CountryName::BOUVET_ISLAND => 'Isla Bouvet',
            CountryName::BRAZIL => 'Brasil',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => 'Territorio Británico del Océano Índico',
            CountryName::BRUNEI => 'Brunéi',
            CountryName::BULGARIA => 'Bulgaria',
            CountryName::BURKINA_FASO => 'Burkina Faso',
            CountryName::BURUNDI => 'Burundi',
            CountryName::CAMBODIA => 'Camboya',
            CountryName::CAMEROON => 'Camerún',
            CountryName::CANADA => 'Canadá',
            CountryName::CAPE_VERDE => 'Cabo Verde',
            CountryName::CAYMAN_ISLANDS => 'Islas Caimán',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => 'República Centroafricana',
            CountryName::CHAD => 'Chad',
            CountryName::CHILE => 'Chile',
            CountryName::CHINA => 'China',
            CountryName::CHRISTMAS_ISLAND => 'Isla de Navidad',
            CountryName::COCOS_KEELING_ISLANDS => 'Islas Cocos (Keeling)',
            CountryName::COLOMBIA => 'Colombia',
            CountryName::COMOROS => 'Comoras',
            CountryName::COOK_ISLANDS => 'Islas Cook',
            CountryName::COSTA_RICA => 'Costa Rica',
            CountryName::CROATIA => 'Croacia',
            CountryName::CUBA => 'Cuba',
            CountryName::CURACAO => 'Curaçao',
            CountryName::CYPRUS => 'Chipre',
            CountryName::CZECHIA => 'Chequia',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'República Democrática del Congo',
            CountryName::DENMARK => 'Dinamarca',
            CountryName::DJIBOUTI => 'Yibuti',
            CountryName::DOMINICA => 'Dominica',
            CountryName::DOMINICAN_REPUBLIC => 'República Dominicana',
            CountryName::ECUADOR => 'Ecuador',
            CountryName::EGYPT => 'Egipto',
            CountryName::EL_SALVADOR => 'El Salvador',
            CountryName::EQUATORIAL_GUINEA => 'Guinea Ecuatorial',
            CountryName::ERITREA => 'Eritrea',
            CountryName::ESTONIA => 'Estonia',
            CountryName::ESWATINI => 'Esuatini',
            CountryName::ETHIOPIA => 'Etiopía',
            CountryName::FALKLAND_ISLANDS => 'Islas Malvinas',
            CountryName::FAROE_ISLANDS => 'Islas Faroe',
            CountryName::FIJI => 'Fiyi',
            CountryName::FINLAND => 'Finlandia',
            CountryName::FRANCE => 'Francia',
            CountryName::FRENCH_GUIANA => 'Guayana Francesa',
            CountryName::FRENCH_POLYNESIA => 'Polinesia Francesa',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => 'Territorios Australes Franceses',
            CountryName::GABON => 'Gabón',
            CountryName::GAMBIA => 'Gambia',
            CountryName::GEORGIA => 'Georgia',
            CountryName::GERMANY => 'Alemania',
            CountryName::GHANA => 'Ghana',
            CountryName::GIBRALTAR => 'Gibraltar',
            CountryName::GREECE => 'Grecia',
            CountryName::GREENLAND => 'Groenlandia',
            CountryName::GRENADA => 'Granada',
            CountryName::GUADELOUPE => 'Guadalupe',
            CountryName::GUAM => 'Guam',
            CountryName::GUATEMALA => 'Guatemala',
            CountryName::GUERNSEY => 'Guernsey',
            CountryName::GUINEA => 'Guinea',
            CountryName::GUINEA_BISSAU => 'Guinea-Bisáu',
            CountryName::GUYANA => 'Guyana',
            CountryName::HAITI => 'Haití',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'Isla Heard y las Islas McDonald',
            CountryName::HONDURAS => 'Honduras',
            CountryName::HONG_KONG => 'Hong Kong',
            CountryName::HUNGARY => 'Hungría',
            CountryName::ICELAND => 'Islandia',
            CountryName::INDIA => 'India',
            CountryName::INDONESIA => 'Indonesia',
            CountryName::IRAN => 'Irán',
            CountryName::IRAQ => 'Irak',
            CountryName::IRELAND => 'Irlanda',
            CountryName::ISLE_OF_MAN => 'Isla de Man',
            CountryName::ISRAEL => 'Israel',
            CountryName::ITALY => 'Italia',
            CountryName::IVORY_COAST => 'Costa de Marfil',
            CountryName::JAMAICA => 'Jamaica',
            CountryName::JAPAN => 'Japón',
            CountryName::JERSEY => 'Jersey',
            CountryName::JORDAN => 'Jordania',
            CountryName::KAZAKHSTAN => 'Kazajistán',
            CountryName::KENYA => 'Kenia',
            CountryName::KIRIBATI => 'Kiribati',
            CountryName::KOSOVO => 'Kosovo',
            CountryName::KUWAIT => 'Kuwait',
            CountryName::KYRGYZSTAN => 'Kirguistán',
            CountryName::LAOS => 'Laos',
            CountryName::LATVIA => 'Letonia',
            CountryName::LEBANON => 'Líbano',
            CountryName::LESOTHO => 'Lesoto',
            CountryName::LIBERIA => 'Liberia',
            CountryName::LIBYA => 'Libia',
            CountryName::LIECHTENSTEIN => 'Liechtenstein',
            CountryName::LITHUANIA => 'Lituania',
            CountryName::LUXEMBOURG => 'Luxemburgo',
            CountryName::MACAO => 'Macao',
            CountryName::MADAGASCAR => 'Madagascar',
            CountryName::MALAWI => 'Malawi',
            CountryName::MALAYSIA => 'Malasia',
            CountryName::MALDIVES => 'Maldivas',
            CountryName::MALI => 'Mali',
            CountryName::MALTA => 'Malta',
            CountryName::MARSHALL_ISLANDS => 'Islas Marshall',
            CountryName::MARTINIQUE => 'Martinica',
            CountryName::MAURITANIA => 'Mauritania',
            CountryName::MAURITIUS => 'Mauricio',
            CountryName::MAYOTTE => 'Mayotte',
            CountryName::MEXICO => 'México',
            CountryName::MICRONESIA => 'Micronesia',
            CountryName::MOLDOVA => 'Moldavia',
            CountryName::MONACO => 'Mónaco',
            CountryName::MONGOLIA => 'Mongolia',
            CountryName::MONTENEGRO => 'Montenegro',
            CountryName::MONTSERRAT => 'Montserrat',
            CountryName::MOROCCO => 'Marruecos',
            CountryName::MOZAMBIQUE => 'Mozambique',
            CountryName::MYANMAR => 'Myanmar',
            CountryName::NAMIBIA => 'Namibia',
            CountryName::NAURU => 'Nauru',
            CountryName::NEPAL => 'Nepal',
            CountryName::NETHERLANDS => 'Países Bajos',
            CountryName::NEW_CALEDONIA => 'Nueva Caledonia',
            CountryName::NEW_ZEALAND => 'Nueva Zelanda',
            CountryName::NICARAGUA => 'Nicaragua',
            CountryName::NIGER => 'Níger',
            CountryName::NIGERIA => 'Nigeria',
            CountryName::NIUE => 'Niue',
            CountryName::NORFOLK_ISLAND => 'Isla Norfolk',
            CountryName::NORTHERN_MARIANA_ISLANDS => 'Islas Marianas del Norte',
            CountryName::NORTH_KOREA => 'Corea del Norte',
            CountryName::NORTH_MACEDONIA => 'Macedonia del Norte',
            CountryName::NORWAY => 'Noruega',
            CountryName::OMAN => 'Omán',
            CountryName::PAKISTAN => 'Pakistán',
            CountryName::PALAU => 'Palaos',
            CountryName::PALESTINE => 'Palestina',
            CountryName::PANAMA => 'Panamá',
            CountryName::PAPUA_NEW_GUINEA => 'Papúa Nueva Guinea',
            CountryName::PARAGUAY => 'Paraguay',
            CountryName::PERU => 'Perú',
            CountryName::PHILIPPINES => 'Filipinas',
            CountryName::PITCAIRN_ISLANDS => 'Islas Pitcairn',
            CountryName::POLAND => 'Polonia',
            CountryName::PORTUGAL => 'Portugal',
            CountryName::PUERTO_RICO => 'Puerto Rico',
            CountryName::QATAR => 'Catar',
            CountryName::REPUBLIC_OF_THE_CONGO => 'República del Congo',
            CountryName::REUNION => 'Reunión',
            CountryName::ROMANIA => 'Rumania',
            CountryName::RUSSIA => 'Rusia',
            CountryName::RWANDA => 'Ruanda',
            CountryName::SAINT_BARTHELEMY => 'San Bartolomé',
            CountryName::SAINT_HELENA => 'Santa Elena',
            CountryName::SAINT_KITTS_AND_NEVIS => 'San Cristóbal y Nieves',
            CountryName::SAINT_LUCIA => 'Santa Lucía',
            CountryName::SAINT_MARTIN => 'San Martín',
            CountryName::SAINT_PIERRE_AND_MIQUELON => 'San Pedro y Miquelón',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => 'San Vicente y las Granadinas',
            CountryName::SAMOA => 'Samoa',
            CountryName::SAN_MARINO => 'San Marino',
            CountryName::SAO_TOME_AND_PRINCIPE => 'Santo Tomé y Príncipe',
            CountryName::SAUDI_ARABIA => 'Arabia Saudita',
            CountryName::SENEGAL => 'Senegal',
            CountryName::SERBIA => 'Serbia',
            CountryName::SEYCHELLES => 'Seychelles',
            CountryName::SIERRA_LEONE => 'Sierra Leona',
            CountryName::SINGAPORE => 'Singapur',
            CountryName::SINT_MAARTEN => 'Sint Maarten',
            CountryName::SLOVAKIA => 'Eslovaquia',
            CountryName::SLOVENIA => 'Eslovenia',
            CountryName::SOLOMON_ISLANDS => 'Islas Salomón',
            CountryName::SOMALIA => 'Somalia',
            CountryName::SOUTH_AFRICA => 'Sudáfrica',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => 'Georgia del Sur y las Islas Sandwich del Sur',
            CountryName::SOUTH_KOREA => 'Corea del Sur',
            CountryName::SOUTH_SUDAN => 'Sudán del Sur',
            CountryName::SPAIN => 'España',
            CountryName::SRI_LANKA => 'Sri Lanka',
            CountryName::SUDAN => 'Sudán',
            CountryName::SURINAME => 'Surinam',
            CountryName::SVALBARD_AND_JAN_MAYEN => 'Svalbard y Jan Mayen',
            CountryName::SWEDEN => 'Suecia',
            CountryName::SWITZERLAND => 'Suiza',
            CountryName::SYRIA => 'Siria',
            CountryName::TAIWAN => 'Taiwán',
            CountryName::TAJIKISTAN => 'Tayikistán',
            CountryName::TANZANIA => 'Tanzania',
            CountryName::THAILAND => 'Tailandia',
            CountryName::TIMOR_LESTE => 'Timor-Leste',
            CountryName::TOGO => 'Togo',
            CountryName::TOKELAU => 'Tokelau',
            CountryName::TONGA => 'Tonga',
            CountryName::TRINIDAD_AND_TOBAGO => 'Trinidad y Tobago',
            CountryName::TUNISIA => 'Túnez',
            CountryName::TURKEY => 'Turquía',
            CountryName::TURKMENISTAN => 'Turkmenistán',
            CountryName::TURKS_AND_CAICOS_ISLANDS => 'Islas Turcas y Caicos',
            CountryName::TUVALU => 'Tuvalu',
            CountryName::UGANDA => 'Uganda',
            CountryName::UKRAINE => 'Ucrania',
            CountryName::UNITED_ARAB_EMIRATES => 'Emiratos Árabes Unidos',
            CountryName::UNITED_KINGDOM => 'Reino Unido',
            CountryName::UNITED_STATES_OF_AMERICA => 'Estados Unidos de América',
            CountryName::URUGUAY => 'Uruguay',
            CountryName::US_MINOR_OUTLYING_ISLANDS => 'Islas menores alejadas de EE. UU.',
            CountryName::UZBEKISTAN => 'Uzbekistán',
            CountryName::VANUATU => 'Vanuatu',
            CountryName::VATICAN_CITY => 'Ciudad del Vaticano',
            CountryName::VENEZUELA => 'Venezuela',
            CountryName::VIET_NAM => 'Vietnam',
            CountryName::VIRGIN_ISLANDS_BRITISH => 'Islas Vírgenes Británicas',
            CountryName::VIRGIN_ISLANDS_US => 'Islas Vírgenes de EE. UU.',
            CountryName::WALLIS_AND_FUTUNA => 'Wallis y Futuna',
            CountryName::WESTERN_SAHARA => 'Sahara Occidental',
            CountryName::YEMEN => 'Yemen',
            CountryName::ZAMBIA => 'Zambia',
            CountryName::ZIMBABWE => 'Zimbabue',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => 'Abuja',
            CountryCapital::ABU_DHABI => 'Abu Dabi',
            CountryCapital::ACCRA => 'Acra',
            CountryCapital::ADAMSTOWN => 'Adamstown',
            CountryCapital::ADDIS_ABABA => 'Adís Abeba',
            CountryCapital::ALGIERS => 'Argel',
            CountryCapital::ALOFI => 'Alofi',
            CountryCapital::AMMAN => 'Amán',
            CountryCapital::AMSTERDAM => 'Ámsterdam',
            CountryCapital::ANDORRA_LA_VELLA => 'Andorra la Vieja',
            CountryCapital::ANKARA => 'Ankara',
            CountryCapital::ANTANANARIVO => 'Antananarivo',
            CountryCapital::APIA => 'Apia',
            CountryCapital::ASHGABAT => 'Asjabad',
            CountryCapital::ASMARA => 'Asmera',
            CountryCapital::ASUNCION => 'Asunción',
            CountryCapital::ATHENS => 'Atenas',
            CountryCapital::AVARUA => 'Avarua',
            CountryCapital::BAGHDAD => 'Bagdad',
            CountryCapital::BAKU => 'Bakú',
            CountryCapital::BAMAKO => 'Bamako',
            CountryCapital::BANDAR_SERI_BEGAWAN => 'Bandar Seri Begawan',
            CountryCapital::BANGKOK => 'Bangkok',
            CountryCapital::BANGUI => 'Bangui',
            CountryCapital::BANJUL => 'Banjul',
            CountryCapital::BASSETERRE => 'Basseterre',
            CountryCapital::BASSE_TERRE => 'Basse-Terre',
            CountryCapital::BEIJING => 'Pekín',
            CountryCapital::BEIRUT => 'Beirut',
            CountryCapital::BELGRADE => 'Belgrado',
            CountryCapital::BELMOPAN => 'Belmopán',
            CountryCapital::BERLIN => 'Berlín',
            CountryCapital::BERN => 'Berna',
            CountryCapital::BISHKEK => 'Biskek',
            CountryCapital::BISSAU => 'Bissau',
            CountryCapital::BOGOTA => 'Bogotá',
            CountryCapital::BRASILIA => 'Brasilia',
            CountryCapital::BRATISLAVA => 'Bratislava',
            CountryCapital::BRAZZAVILLE => 'Brazzaville',
            CountryCapital::BRIDGETOWN => 'Bridgetown',
            CountryCapital::BRUSSELS => 'Bruselas',
            CountryCapital::BUCHAREST => 'Bucarest',
            CountryCapital::BUDAPEST => 'Budapest',
            CountryCapital::BUENOS_AIRES => 'Buenos Aires',
            CountryCapital::CAIRO => 'El Cairo',
            CountryCapital::CANBERRA => 'Canberra',
            CountryCapital::CARACAS => 'Caracas',
            CountryCapital::CASTRIES => 'Castries',
            CountryCapital::CAYENNE => 'Cayena',
            CountryCapital::CHARLOTTE_AMALIE => 'Charlotte Amalie',
            CountryCapital::CHISINAU => 'Chisináu',
            CountryCapital::COCKBURN_TOWN => 'Cockburn Town',
            CountryCapital::COLOMBO => 'Colombo',
            CountryCapital::CONAKRY => 'Conakri',
            CountryCapital::COPENHAGEN => 'Copenhague',
            CountryCapital::DAKAR => 'Dakar',
            CountryCapital::DAMASCUS => 'Damasco',
            CountryCapital::DHAKA => 'Daca',
            CountryCapital::DIEGO_GARCIA => 'Diego García',
            CountryCapital::DILI => 'Dili',
            CountryCapital::DJIBOUTI_CITY => 'Ciudad de Yibuti',
            CountryCapital::DODOMA => 'Dodoma',
            CountryCapital::DOHA => 'Doha',
            CountryCapital::DOUGLAS => 'Douglas',
            CountryCapital::DUBLIN => 'Dublín',
            CountryCapital::DUSHANBE => 'Dusambé',
            CountryCapital::EAST_JERUSALEM => 'Jerusalén Este',
            CountryCapital::EL_AAIUN => 'El Aaiún',
            CountryCapital::FAKAOFO => 'Fakaofo',
            CountryCapital::FLYING_FISH_COVE => 'Flying Fish Cove',
            CountryCapital::FORT_DE_FRANCE => 'Fort-de-France',
            CountryCapital::FREETOWN => 'Freetown',
            CountryCapital::FUNAFUTI => 'Funafuti',
            CountryCapital::GABORONE => 'Gaborone',
            CountryCapital::GEORGETOWN => 'Georgetown',
            CountryCapital::GEORGE_TOWN => 'George Town',
            CountryCapital::GIBRALTAR => 'Gibraltar',
            CountryCapital::GITEGA => 'Gitega',
            CountryCapital::GUATEMALA_CITY => 'Ciudad de Guatemala',
            CountryCapital::GUSTAVIA => 'Gustavia',
            CountryCapital::HAGATNA => 'Hagåtña',
            CountryCapital::HAMILTON => 'Hamilton',
            CountryCapital::HANOI => 'Hanói',
            CountryCapital::HARARE => 'Harare',
            CountryCapital::HAVANA => 'La Habana',
            CountryCapital::HELSINKI => 'Helsinki',
            CountryCapital::HONG_KONG => 'Hong Kong',
            CountryCapital::HONIARA => 'Honiara',
            CountryCapital::ISLAMABAD => 'Islamabad',
            CountryCapital::JAKARTA => 'Yakarta',
            CountryCapital::JAMESTOWN => 'Jamestown',
            CountryCapital::JERUSALEM => 'Jerusalén',
            CountryCapital::JUBA => 'Juba',
            CountryCapital::KABUL => 'Kabul',
            CountryCapital::KAMPALA => 'Kampala',
            CountryCapital::KATHMANDU => 'Katmandú',
            CountryCapital::KHARTOUM => 'Jartum',
            CountryCapital::KIGALI => 'Kigali',
            CountryCapital::KINGSTON => 'Kingston',
            CountryCapital::KINGSTOWN => 'Kingstown',
            CountryCapital::KING_EDWARD_POINT => 'King Edward Point',
            CountryCapital::KINSHASA => 'Kinshasa',
            CountryCapital::KRALENDIJK => 'Kralendijk',
            CountryCapital::KUALA_LUMPUR => 'Kuala Lumpur',
            CountryCapital::KUWAIT_CITY => 'Ciudad de Kuwait',
            CountryCapital::KYIV => 'Kiev',
            CountryCapital::LIBREVILLE => 'Libreville',
            CountryCapital::LILONGWE => 'Lilongwe',
            CountryCapital::LIMA => 'Lima',
            CountryCapital::LISBON => 'Lisboa',
            CountryCapital::LJUBLJANA => 'Liubliana',
            CountryCapital::LOME => 'Lomé',
            CountryCapital::LONDON => 'Londres',
            CountryCapital::LONGYEARBYEN => 'Longyearbyen',
            CountryCapital::LUANDA => 'Luanda',
            CountryCapital::LUSAKA => 'Lusaka',
            CountryCapital::LUXEMBOURG => 'Luxemburgo',
            CountryCapital::MACAO => 'Macao',
            CountryCapital::MADRID => 'Madrid',
            CountryCapital::MAJURO => 'Majuro',
            CountryCapital::MALABO => 'Malabo',
            CountryCapital::MALE => 'Malé',
            CountryCapital::MAMOUDZOU => 'Mamoudzou',
            CountryCapital::MANAGUA => 'Managua',
            CountryCapital::MANAMA => 'Manama',
            CountryCapital::MANILA => 'Manila',
            CountryCapital::MAPUTO => 'Maputo',
            CountryCapital::MARIEHAMN => 'Mariehamn',
            CountryCapital::MARIGOT => 'Marigot',
            CountryCapital::MASERU => 'Maseru',
            CountryCapital::MATA_UTU => 'Mata-Utu',
            CountryCapital::MBABANE => 'Mbabane',
            CountryCapital::MEXICO_CITY => 'Ciudad de México',
            CountryCapital::MINSK => 'Minsk',
            CountryCapital::MOGADISHU => 'Mogadiscio',
            CountryCapital::MONACO => 'Mónaco',
            CountryCapital::MONROVIA => 'Monrovia',
            CountryCapital::MONTEVIDEO => 'Montevideo',
            CountryCapital::MORONI => 'Moroni',
            CountryCapital::MOSCOW => 'Moscú',
            CountryCapital::MUSCAT => 'Muscat',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => 'Nairobi',
            CountryCapital::NASSAU => 'Nassau',
            CountryCapital::NAYPYIDAW => 'Naypyidaw',
            CountryCapital::NDJAMENA => 'N\'Djamena',
            CountryCapital::NEW_DELHI => 'Nueva Delhi',
            CountryCapital::NGERULMUD => 'Ngerulmud',
            CountryCapital::NIAMEY => 'Niamey',
            CountryCapital::NICOSIA => 'Nicosia',
            CountryCapital::NONE => 'Ninguno',
            CountryCapital::NOUAKCHOTT => 'Nouakchott',
            CountryCapital::NOUMEA => 'Nouméa',
            CountryCapital::NUKUALOFA => 'Nuku\'alofa',
            CountryCapital::NUR_SULTAN => 'Nur-Sultán',
            CountryCapital::NUUK => 'Nuuk',
            CountryCapital::ORANJESTAD => 'Oranjestad',
            CountryCapital::OSLO => 'Oslo',
            CountryCapital::OTTAWA => 'Ottawa',
            CountryCapital::OUAGADOUGOU => 'Ouagadougou',
            CountryCapital::PAGO_PAGO => 'Pago Pago',
            CountryCapital::PALIKIR => 'Palikir',
            CountryCapital::PANAMA_CITY => 'Ciudad de Panamá',
            CountryCapital::PAPEETE => 'Papeete',
            CountryCapital::PARAMARIBO => 'Paramaribo',
            CountryCapital::PARIS => 'París',
            CountryCapital::PHILIPSBURG => 'Philipsburg',
            CountryCapital::PHNOM_PENH => 'Phnom Penh',
            CountryCapital::PLYMOUTH => 'Plymouth',
            CountryCapital::PODGORICA => 'Podgorica',
            CountryCapital::PORTO_NOVO => 'Porto-Novo',
            CountryCapital::PORT_AUX_FRANCAIS => 'Port-aux-Français',
            CountryCapital::PORT_AU_PRINCE => 'Puerto Príncipe',
            CountryCapital::PORT_LOUIS => 'Puerto Luis',
            CountryCapital::PORT_MORESBY => 'Puerto Moresby',
            CountryCapital::PORT_OF_SPAIN => 'Puerto de España',
            CountryCapital::PORT_VILA => 'Port Vila',
            CountryCapital::PRAGUE => 'Praga',
            CountryCapital::PRAIA => 'Praia',
            CountryCapital::PRETORIA => 'Pretoria',
            CountryCapital::PRISTINA => 'Pristina',
            CountryCapital::PYONGYANG => 'Pionyang',
            CountryCapital::QUITO => 'Quito',
            CountryCapital::RABAT => 'Rabat',
            CountryCapital::REYKJAVIK => 'Reikiavik',
            CountryCapital::RIGA => 'Riga',
            CountryCapital::RIYADH => 'Riad',
            CountryCapital::ROAD_TOWN => 'Road Town',
            CountryCapital::ROME => 'Roma',
            CountryCapital::ROSEAU => 'Roseau',
            CountryCapital::SAINT_DENIS => 'Saint-Denis',
            CountryCapital::SAINT_HELIER => 'Saint Helier',
            CountryCapital::SAINT_JOHNS, CountryCapital::SAN_JUAN => 'San Juan',
            CountryCapital::SAINT_PIERRE => 'San Pedro',
            CountryCapital::SAIPAN => 'Saipan',
            CountryCapital::SANA_A => 'Sana\'a',
            CountryCapital::SANTIAGO => 'Santiago',
            CountryCapital::SANTO_DOMINGO => 'Santo Domingo',
            CountryCapital::SAN_JOSE => 'San José',
            CountryCapital::SAN_MARINO => 'San Marino',
            CountryCapital::SAN_SALVADOR => 'San Salvador',
            CountryCapital::SAO_TOME => 'São Tomé',
            CountryCapital::SARAJEVO => 'Sarajevo',
            CountryCapital::SEOUL => 'Seúl',
            CountryCapital::SINGAPORE => 'Singapur',
            CountryCapital::SKOPJE => 'Skopje',
            CountryCapital::SOFIA => 'Sofía',
            CountryCapital::SOUTH_TARAWA => 'Tarawa del Sur',
            CountryCapital::STANLEY => 'Stanley',
            CountryCapital::STOCKHOLM => 'Estocolmo',
            CountryCapital::ST_GEORGES => 'St. George\'s',
            CountryCapital::ST_PETER_PORT => 'St. Peter Port',
            CountryCapital::SUCRE => 'Sucre',
            CountryCapital::SUVA => 'Suva',
            CountryCapital::TAIPEI => 'Taipéi',
            CountryCapital::TALLINN => 'Tallin',
            CountryCapital::TASHKENT => 'Taskent',
            CountryCapital::TBILISI => 'Tiflis',
            CountryCapital::TEGUCIGALPA => 'Tegucigalpa',
            CountryCapital::TEHRAN => 'Teherán',
            CountryCapital::THE_VALLEY => 'The Valley',
            CountryCapital::THIMPHU => 'Thimphu',
            CountryCapital::TIRANA => 'Tirana',
            CountryCapital::TOKYO => 'Tokio',
            CountryCapital::TORSHAVN => 'Tórshavn',
            CountryCapital::TRIPOLI => 'Trípoli',
            CountryCapital::TUNIS => 'Túnez',
            CountryCapital::ULAANBAATAR => 'Ulán Bator',
            CountryCapital::VADUZ => 'Vaduz',
            CountryCapital::VALLETTA => 'La Valeta',
            CountryCapital::VATICAN_CITY => 'Ciudad del Vaticano',
            CountryCapital::VICTORIA => 'Victoria',
            CountryCapital::VIENNA => 'Viena',
            CountryCapital::VIENTIANE => 'Vientián',
            CountryCapital::VILNIUS => 'Vilna',
            CountryCapital::WARSAW => 'Varsovia',
            CountryCapital::WASHINGTON_DC => 'Washington, D.C.',
            CountryCapital::WELLINGTON => 'Wellington',
            CountryCapital::WEST_ISLAND => 'Isla Oeste',
            CountryCapital::WILLEMSTAD => 'Willemstad',
            CountryCapital::WINDHOEK => 'Windhoek',
            CountryCapital::YAMOUSSOUKRO => 'Yamoussoukro',
            CountryCapital::YAOUNDE => 'Yaundé',
            CountryCapital::YAREN => 'Yaren',
            CountryCapital::YEREVAN => 'Ereván',
            CountryCapital::ZAGREB => 'Zagreb',
        };
    }
}
