<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * French
 */
final class FR extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::FRENCH);
        $this->setName(LocaleName::FRENCH);
        $this->setEnglishName(LocaleEnglishName::FRENCH);
        $this->setFlag(LocaleFlag::FRENCH);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => 'Afrique',
            ContinentName::ANTARCTICA => 'Antarctique',
            ContinentName::ARCTIC => 'Arctique',
            ContinentName::ASIA => 'Asie',
            ContinentName::EUROPE => 'Europe',
            ContinentName::NORTH_AMERICA => 'Amérique du Nord',
            ContinentName::OCEANIA => 'Océanie',
            ContinentName::SOUTH_AMERICA => 'Amérique du Sud',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => 'Afghanistan',
            CountryName::ALAND => 'Åland',
            CountryName::ALBANIA => 'Albanie',
            CountryName::ALGERIA => 'Algérie',
            CountryName::AMERICAN_SAMOA => 'Samoa américaines',
            CountryName::ANDORRA => 'Andorre',
            CountryName::ANGOLA => 'Angola',
            CountryName::ANGUILLA => 'Anguilla',
            CountryName::ANTARCTICA => 'Antarctique',
            CountryName::ANTIGUA_AND_BARBUDA => 'Antigua-et-Barbuda',
            CountryName::ARGENTINA => 'Argentine',
            CountryName::ARMENIA => 'Arménie',
            CountryName::ARUBA => 'Aruba',
            CountryName::AUSTRALIA => 'Australie',
            CountryName::AUSTRIA => 'Autriche',
            CountryName::AZERBAIJAN => 'Azerbaïdjan',
            CountryName::BAHAMAS => 'Bahamas',
            CountryName::BAHRAIN => 'Bahrain',
            CountryName::BANGLADESH => 'Bangladesh',
            CountryName::BARBADOS => 'Barbade',
            CountryName::BELARUS => 'Bélarus',
            CountryName::BELGIUM => 'Belgique',
            CountryName::BELIZE => 'Belize',
            CountryName::BENIN => 'Bénin',
            CountryName::BERMUDA => 'Bermudes',
            CountryName::BHUTAN => 'Bhoutan',
            CountryName::BOLIVIA => 'Bolivie',
            CountryName::BONAIRE => 'Bonaire',
            CountryName::BOSNIA_AND_HERZEGOVINA => 'Bosnie-Herzégovine',
            CountryName::BOTSWANA => 'Botswana',
            CountryName::BOUVET_ISLAND => 'Île Bouvet',
            CountryName::BRAZIL => 'Brésil',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => 'Territoire britannique de l\'océan Indien',
            CountryName::BRUNEI => 'Brunéi',
            CountryName::BULGARIA => 'Bulgarie',
            CountryName::BURKINA_FASO => 'Burkina Faso',
            CountryName::BURUNDI => 'Burundi',
            CountryName::CAMBODIA => 'Cambodge',
            CountryName::CAMEROON => 'Cameroun',
            CountryName::CANADA => 'Canada',
            CountryName::CAPE_VERDE => 'Cap-Vert',
            CountryName::CAYMAN_ISLANDS => 'Îles Caïmans',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => 'République centrafricaine',
            CountryName::CHAD => 'Tchad',
            CountryName::CHILE => 'Chili',
            CountryName::CHINA => 'Chine',
            CountryName::CHRISTMAS_ISLAND => 'Île de Noël',
            CountryName::COCOS_KEELING_ISLANDS => 'Îles Cocos (Keeling)',
            CountryName::COLOMBIA => 'Colombie',
            CountryName::COMOROS => 'Comores',
            CountryName::COOK_ISLANDS => 'Îles Cook',
            CountryName::COSTA_RICA => 'Costa Rica',
            CountryName::CROATIA => 'Croatie',
            CountryName::CUBA => 'Cuba',
            CountryName::CURACAO => 'Curaçao',
            CountryName::CYPRUS => 'Chypre',
            CountryName::CZECHIA => 'Tchéquie',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'République démocratique du Congo',
            CountryName::DENMARK => 'Danemark',
            CountryName::DJIBOUTI => 'Djibouti',
            CountryName::DOMINICA => 'Dominique',
            CountryName::DOMINICAN_REPUBLIC => 'République dominicaine',
            CountryName::ECUADOR => 'Équateur',
            CountryName::EGYPT => 'Égypte',
            CountryName::EL_SALVADOR => 'El Salvador',
            CountryName::EQUATORIAL_GUINEA => 'Guinée équatoriale',
            CountryName::ERITREA => 'Érythrée',
            CountryName::ESTONIA => 'Estonie',
            CountryName::ESWATINI => 'Eswatini',
            CountryName::ETHIOPIA => 'Éthiopie',
            CountryName::FALKLAND_ISLANDS => 'Îles Malouines',
            CountryName::FAROE_ISLANDS => 'Îles Féroé',
            CountryName::FIJI => 'Fidji',
            CountryName::FINLAND => 'Finlande',
            CountryName::FRANCE => 'France',
            CountryName::FRENCH_GUIANA => 'Guyane française',
            CountryName::FRENCH_POLYNESIA => 'Polynésie française',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => 'Terres australes françaises',
            CountryName::GABON => 'Gabon',
            CountryName::GAMBIA => 'Gambie',
            CountryName::GEORGIA => 'Géorgie',
            CountryName::GERMANY => 'Allemagne',
            CountryName::GHANA => 'Ghana',
            CountryName::GIBRALTAR => 'Gibraltar',
            CountryName::GREECE => 'Grèce',
            CountryName::GREENLAND => 'Groenland',
            CountryName::GRENADA => 'Grenade',
            CountryName::GUADELOUPE => 'Guadeloupe',
            CountryName::GUAM => 'Guam',
            CountryName::GUATEMALA => 'Guatemala',
            CountryName::GUERNSEY => 'Guernesey',
            CountryName::GUINEA => 'Guinée',
            CountryName::GUINEA_BISSAU => 'Guinée-Bissau',
            CountryName::GUYANA => 'Guyana',
            CountryName::HAITI => 'Haïti',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'Île Heard et îles McDonald',
            CountryName::HONDURAS => 'Honduras',
            CountryName::HONG_KONG => 'Hong Kong',
            CountryName::HUNGARY => 'Hongrie',
            CountryName::ICELAND => 'Islande',
            CountryName::INDIA => 'Inde',
            CountryName::INDONESIA => 'Indonésie',
            CountryName::IRAN => 'Iran',
            CountryName::IRAQ => 'Irak',
            CountryName::IRELAND => 'Irlande',
            CountryName::ISLE_OF_MAN => 'Île de Man',
            CountryName::ISRAEL => 'Israël',
            CountryName::ITALY => 'Italie',
            CountryName::IVORY_COAST => 'Côte d\'Ivoire',
            CountryName::JAMAICA => 'Jamaïque',
            CountryName::JAPAN => 'Japon',
            CountryName::JERSEY => 'Jersey',
            CountryName::JORDAN => 'Jordanie',
            CountryName::KAZAKHSTAN => 'Kazakhstan',
            CountryName::KENYA => 'Kenya',
            CountryName::KIRIBATI => 'Kiribati',
            CountryName::KOSOVO => 'Kosovo',
            CountryName::KUWAIT => 'Kuwait',
            CountryName::KYRGYZSTAN => 'Kirghizistan',
            CountryName::LAOS => 'Laos',
            CountryName::LATVIA => 'Lettonie',
            CountryName::LEBANON => 'Liban',
            CountryName::LESOTHO => 'Lesotho',
            CountryName::LIBERIA => 'Liberia',
            CountryName::LIBYA => 'Libye',
            CountryName::LIECHTENSTEIN => 'Liechtenstein',
            CountryName::LITHUANIA => 'Lituanie',
            CountryName::LUXEMBOURG => 'Luxembourg',
            CountryName::MACAO => 'Macao',
            CountryName::MADAGASCAR => 'Madagascar',
            CountryName::MALAWI => 'Malawi',
            CountryName::MALAYSIA => 'Malaisie',
            CountryName::MALDIVES => 'Maldives',
            CountryName::MALI => 'Mali',
            CountryName::MALTA => 'Malte',
            CountryName::MARSHALL_ISLANDS => 'Îles Marshall',
            CountryName::MARTINIQUE => 'Martinique',
            CountryName::MAURITANIA => 'Mauritanie',
            CountryName::MAURITIUS => 'Maurice',
            CountryName::MAYOTTE => 'Mayotte',
            CountryName::MEXICO => 'Mexique',
            CountryName::MICRONESIA => 'Micronésie',
            CountryName::MOLDOVA => 'Moldavie',
            CountryName::MONACO => 'Monaco',
            CountryName::MONGOLIA => 'Mongolie',
            CountryName::MONTENEGRO => 'Monténégro',
            CountryName::MONTSERRAT => 'Montserrat',
            CountryName::MOROCCO => 'Maroc',
            CountryName::MOZAMBIQUE => 'Mozambique',
            CountryName::MYANMAR => 'Myanmar',
            CountryName::NAMIBIA => 'Namibie',
            CountryName::NAURU => 'Nauru',
            CountryName::NEPAL => 'Népal',
            CountryName::NETHERLANDS => 'Pays-Bas',
            CountryName::NEW_CALEDONIA => 'Nouvelle-Calédonie',
            CountryName::NEW_ZEALAND => 'Nouvelle-Zélande',
            CountryName::NICARAGUA => 'Nicaragua',
            CountryName::NIGER => 'Niger',
            CountryName::NIGERIA => 'Nigeria',
            CountryName::NIUE => 'Niue',
            CountryName::NORFOLK_ISLAND => 'Île Norfolk',
            CountryName::NORTHERN_MARIANA_ISLANDS => 'Îles Mariannes du Nord',
            CountryName::NORTH_KOREA => 'Corée du Nord',
            CountryName::NORTH_MACEDONIA => 'Macédoine du Nord',
            CountryName::NORWAY => 'Norvège',
            CountryName::OMAN => 'Oman',
            CountryName::PAKISTAN => 'Pakistan',
            CountryName::PALAU => 'Palaos',
            CountryName::PALESTINE => 'Palestine',
            CountryName::PANAMA => 'Panama',
            CountryName::PAPUA_NEW_GUINEA => 'Papouasie-Nouvelle-Guinée',
            CountryName::PARAGUAY => 'Paraguay',
            CountryName::PERU => 'Pérou',
            CountryName::PHILIPPINES => 'Philippines',
            CountryName::PITCAIRN_ISLANDS => 'Îles Pitcairn',
            CountryName::POLAND => 'Pologne',
            CountryName::PORTUGAL => 'Portugal',
            CountryName::PUERTO_RICO => 'Porto Rico',
            CountryName::QATAR => 'Qatar',
            CountryName::REPUBLIC_OF_THE_CONGO => 'République du Congo',
            CountryName::REUNION => 'La Réunion',
            CountryName::ROMANIA => 'Roumanie',
            CountryName::RUSSIA => 'Russie',
            CountryName::RWANDA => 'Rwanda',
            CountryName::SAINT_BARTHELEMY => 'Saint-Barthélemy',
            CountryName::SAINT_HELENA => 'Sainte-Hélène',
            CountryName::SAINT_KITTS_AND_NEVIS => 'Saint-Christophe-et-Niévès',
            CountryName::SAINT_LUCIA => 'Sainte-Lucie',
            CountryName::SAINT_MARTIN, CountryName::SINT_MAARTEN => 'Saint-Martin',
            CountryName::SAINT_PIERRE_AND_MIQUELON => 'Saint-Pierre-et-Miquelon',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => 'Saint-Vincent-et-les-Grenadines',
            CountryName::SAMOA => 'Samoa',
            CountryName::SAN_MARINO => 'Saint-Marin',
            CountryName::SAO_TOME_AND_PRINCIPE => 'Sao Tomé-et-Principe',
            CountryName::SAUDI_ARABIA => 'Arabie Saoudite',
            CountryName::SENEGAL => 'Sénégal',
            CountryName::SERBIA => 'Serbie',
            CountryName::SEYCHELLES => 'Seychelles',
            CountryName::SIERRA_LEONE => 'Sierra Leone',
            CountryName::SINGAPORE => 'Singapour',
            CountryName::SLOVAKIA => 'Slovaquie',
            CountryName::SLOVENIA => 'Slovénie',
            CountryName::SOLOMON_ISLANDS => 'Îles Salomon',
            CountryName::SOMALIA => 'Somalie',
            CountryName::SOUTH_AFRICA => 'Afrique du Sud',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => 'Géorgie du Sud et îles Sandwich du Sud',
            CountryName::SOUTH_KOREA => 'Corée du Sud',
            CountryName::SOUTH_SUDAN => 'Soudan du Sud',
            CountryName::SPAIN => 'Espagne',
            CountryName::SRI_LANKA => 'Sri Lanka',
            CountryName::SUDAN => 'Soudan',
            CountryName::SURINAME => 'Suriname',
            CountryName::SVALBARD_AND_JAN_MAYEN => 'Svalbard et Jan Mayen',
            CountryName::SWEDEN => 'Suède',
            CountryName::SWITZERLAND => 'Suisse',
            CountryName::SYRIA => 'Syrie',
            CountryName::TAIWAN => 'Taïwan',
            CountryName::TAJIKISTAN => 'Tadjikistan',
            CountryName::TANZANIA => 'Tanzanie',
            CountryName::THAILAND => 'Thaïlande',
            CountryName::TIMOR_LESTE => 'Timor-Leste',
            CountryName::TOGO => 'Togo',
            CountryName::TOKELAU => 'Tokelau',
            CountryName::TONGA => 'Tonga',
            CountryName::TRINIDAD_AND_TOBAGO => 'Trinité-et-Tobago',
            CountryName::TUNISIA => 'Tunisie',
            CountryName::TURKEY => 'Turquie',
            CountryName::TURKMENISTAN => 'Turkménistan',
            CountryName::TURKS_AND_CAICOS_ISLANDS => 'Îles Turques et Caïques',
            CountryName::TUVALU => 'Tuvalu',
            CountryName::UGANDA => 'Ouganda',
            CountryName::UKRAINE => 'Ukraine',
            CountryName::UNITED_ARAB_EMIRATES => 'Émirats Arabes Unis',
            CountryName::UNITED_KINGDOM => 'Royaume-Uni',
            CountryName::UNITED_STATES_OF_AMERICA => 'États-Unis d\'Amérique',
            CountryName::URUGUAY => 'Uruguay',
            CountryName::US_MINOR_OUTLYING_ISLANDS => 'Îles mineures éloignées des États-Unis',
            CountryName::UZBEKISTAN => 'Ouzbékistan',
            CountryName::VANUATU => 'Vanuatu',
            CountryName::VATICAN_CITY => 'Cité du Vatican',
            CountryName::VENEZUELA => 'Venezuela',
            CountryName::VIET_NAM => 'Vietnam',
            CountryName::VIRGIN_ISLANDS_BRITISH => 'Îles Vierges britanniques',
            CountryName::VIRGIN_ISLANDS_US => 'Îles Vierges des États-Unis',
            CountryName::WALLIS_AND_FUTUNA => 'Wallis et Futuna',
            CountryName::WESTERN_SAHARA => 'Sahara occidental',
            CountryName::YEMEN => 'Yémen',
            CountryName::ZAMBIA => 'Zambie',
            CountryName::ZIMBABWE => 'Zimbabwe',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => 'Abuja',
            CountryCapital::ABU_DHABI => 'Abou Dabi',
            CountryCapital::ACCRA => 'Accra',
            CountryCapital::ADAMSTOWN => 'Adamstown',
            CountryCapital::ADDIS_ABABA => 'Addis-Abeba',
            CountryCapital::ALGIERS => 'Alger',
            CountryCapital::ALOFI => 'Alofi',
            CountryCapital::AMMAN => 'Amman',
            CountryCapital::AMSTERDAM => 'Amsterdam',
            CountryCapital::ANDORRA_LA_VELLA => 'Andorre-la-Vieille',
            CountryCapital::ANKARA => 'Ankara',
            CountryCapital::ANTANANARIVO => 'Antananarivo',
            CountryCapital::APIA => 'Apia',
            CountryCapital::ASHGABAT => 'Achgabat',
            CountryCapital::ASMARA => 'Asmara',
            CountryCapital::ASUNCION => 'Asunción',
            CountryCapital::ATHENS => 'Athènes',
            CountryCapital::AVARUA => 'Avarua',
            CountryCapital::BAGHDAD => 'Bagdad',
            CountryCapital::BAKU => 'Bakou',
            CountryCapital::BAMAKO => 'Bamako',
            CountryCapital::BANDAR_SERI_BEGAWAN => 'Bandar Seri Begawan',
            CountryCapital::BANGKOK => 'Bangkok',
            CountryCapital::BANGUI => 'Bangui',
            CountryCapital::BANJUL => 'Banjul',
            CountryCapital::BASSETERRE => 'Basseterre',
            CountryCapital::BASSE_TERRE => 'Basse-Terre',
            CountryCapital::BEIJING => 'Pékin',
            CountryCapital::BEIRUT => 'Beyrouth',
            CountryCapital::BELGRADE => 'Belgrade',
            CountryCapital::BELMOPAN => 'Belmopan',
            CountryCapital::BERLIN => 'Berlin',
            CountryCapital::BERN => 'Berne',
            CountryCapital::BISHKEK => 'Bichkek',
            CountryCapital::BISSAU => 'Bissau',
            CountryCapital::BOGOTA => 'Bogota',
            CountryCapital::BRASILIA => 'Brasilia',
            CountryCapital::BRATISLAVA => 'Bratislava',
            CountryCapital::BRAZZAVILLE => 'Brazzaville',
            CountryCapital::BRIDGETOWN => 'Bridgetown',
            CountryCapital::BRUSSELS => 'Bruxelles',
            CountryCapital::BUCHAREST => 'Bucarest',
            CountryCapital::BUDAPEST => 'Budapest',
            CountryCapital::BUENOS_AIRES => 'Buenos Aires',
            CountryCapital::CAIRO => 'Le Caire',
            CountryCapital::CANBERRA => 'Canberra',
            CountryCapital::CARACAS => 'Caracas',
            CountryCapital::CASTRIES => 'Castries',
            CountryCapital::CAYENNE => 'Cayenne',
            CountryCapital::CHARLOTTE_AMALIE => 'Charlotte Amalie',
            CountryCapital::CHISINAU => 'Chisinau',
            CountryCapital::COCKBURN_TOWN => 'Cockburn Town',
            CountryCapital::COLOMBO => 'Colombo',
            CountryCapital::CONAKRY => 'Conakry',
            CountryCapital::COPENHAGEN => 'Copenhague',
            CountryCapital::DAKAR => 'Dakar',
            CountryCapital::DAMASCUS => 'Damas',
            CountryCapital::DHAKA => 'Dacca',
            CountryCapital::DIEGO_GARCIA => 'Diego Garcia',
            CountryCapital::DILI => 'Dili',
            CountryCapital::DJIBOUTI_CITY => 'Djibouti',
            CountryCapital::DODOMA => 'Dodoma',
            CountryCapital::DOHA => 'Doha',
            CountryCapital::DOUGLAS => 'Douglas',
            CountryCapital::DUBLIN => 'Dublin',
            CountryCapital::DUSHANBE => 'Douchanbé',
            CountryCapital::EAST_JERUSALEM => 'Jérusalem-Est',
            CountryCapital::EL_AAIUN => 'El Aaiún',
            CountryCapital::FAKAOFO => 'Fakaofo',
            CountryCapital::FLYING_FISH_COVE => 'Flying Fish Cove',
            CountryCapital::FORT_DE_FRANCE => 'Fort-de-France',
            CountryCapital::FREETOWN => 'Freetown',
            CountryCapital::FUNAFUTI => 'Funafuti',
            CountryCapital::GABORONE => 'Gaborone',
            CountryCapital::GEORGETOWN => 'Georgetown',
            CountryCapital::GEORGE_TOWN => 'George Town',
            CountryCapital::GIBRALTAR => 'Gibraltar',
            CountryCapital::GITEGA => 'Gitega',
            CountryCapital::GUATEMALA_CITY => 'Ville de Guatemala',
            CountryCapital::GUSTAVIA => 'Gustavia',
            CountryCapital::HAGATNA => 'Hagåtña',
            CountryCapital::HAMILTON => 'Hamilton',
            CountryCapital::HANOI => 'Hanoï',
            CountryCapital::HARARE => 'Harare',
            CountryCapital::HAVANA => 'La Havane',
            CountryCapital::HELSINKI => 'Helsinki',
            CountryCapital::HONG_KONG => 'Hong Kong',
            CountryCapital::HONIARA => 'Honiara',
            CountryCapital::ISLAMABAD => 'Islamabad',
            CountryCapital::JAKARTA => 'Jakarta',
            CountryCapital::JAMESTOWN => 'Jamestown',
            CountryCapital::JERUSALEM => 'Jérusalem',
            CountryCapital::JUBA => 'Juba',
            CountryCapital::KABUL => 'Kaboul',
            CountryCapital::KAMPALA => 'Kampala',
            CountryCapital::KATHMANDU => 'Katmandou',
            CountryCapital::KHARTOUM => 'Khartoum',
            CountryCapital::KIGALI => 'Kigali',
            CountryCapital::KINGSTON => 'Kingston',
            CountryCapital::KINGSTOWN => 'Kingstown',
            CountryCapital::KING_EDWARD_POINT => 'King Edward Point',
            CountryCapital::KINSHASA => 'Kinshasa',
            CountryCapital::KRALENDIJK => 'Kralendijk',
            CountryCapital::KUALA_LUMPUR => 'Kuala Lumpur',
            CountryCapital::KUWAIT_CITY => 'Koweït',
            CountryCapital::KYIV => 'Kiev',
            CountryCapital::LIBREVILLE => 'Libreville',
            CountryCapital::LILONGWE => 'Lilongwe',
            CountryCapital::LIMA => 'Lima',
            CountryCapital::LISBON => 'Lisbonne',
            CountryCapital::LJUBLJANA => 'Ljubljana',
            CountryCapital::LOME => 'Lomé',
            CountryCapital::LONDON => 'Londres',
            CountryCapital::LONGYEARBYEN => 'Longyearbyen',
            CountryCapital::LUANDA => 'Luanda',
            CountryCapital::LUSAKA => 'Lusaka',
            CountryCapital::LUXEMBOURG => 'Luxembourg',
            CountryCapital::MACAO => 'Macao',
            CountryCapital::MADRID => 'Madrid',
            CountryCapital::MAJURO => 'Majuro',
            CountryCapital::MALABO => 'Malabo',
            CountryCapital::MALE => 'Malé',
            CountryCapital::MAMOUDZOU => 'Mamoudzou',
            CountryCapital::MANAGUA => 'Managua',
            CountryCapital::MANAMA => 'Manama',
            CountryCapital::MANILA => 'Manille',
            CountryCapital::MAPUTO => 'Maputo',
            CountryCapital::MARIEHAMN => 'Mariehamn',
            CountryCapital::MARIGOT => 'Marigot',
            CountryCapital::MASERU => 'Maseru',
            CountryCapital::MATA_UTU => 'Mata-Utu',
            CountryCapital::MBABANE => 'Mbabane',
            CountryCapital::MEXICO_CITY => 'Mexico',
            CountryCapital::MINSK => 'Minsk',
            CountryCapital::MOGADISHU => 'Mogadiscio',
            CountryCapital::MONACO => 'Monaco',
            CountryCapital::MONROVIA => 'Monrovia',
            CountryCapital::MONTEVIDEO => 'Montevideo',
            CountryCapital::MORONI => 'Moroni',
            CountryCapital::MOSCOW => 'Moscou',
            CountryCapital::MUSCAT => 'Mascate',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => 'Nairobi',
            CountryCapital::NASSAU => 'Nassau',
            CountryCapital::NAYPYIDAW => 'Naypyidaw',
            CountryCapital::NDJAMENA => 'N\'Djamena',
            CountryCapital::NEW_DELHI => 'Nouvelle Delhi',
            CountryCapital::NGERULMUD => 'Ngerulmud',
            CountryCapital::NIAMEY => 'Niamey',
            CountryCapital::NICOSIA => 'Nicosie',
            CountryCapital::NONE => 'Aucun',
            CountryCapital::NOUAKCHOTT => 'Nouakchott',
            CountryCapital::NOUMEA => 'Nouméa',
            CountryCapital::NUKUALOFA => 'Nuku\'alofa',
            CountryCapital::NUR_SULTAN => 'Nour-Soultan',
            CountryCapital::NUUK => 'Nuuk',
            CountryCapital::ORANJESTAD => 'Oranjestad',
            CountryCapital::OSLO => 'Oslo',
            CountryCapital::OTTAWA => 'Ottawa',
            CountryCapital::OUAGADOUGOU => 'Ouagadougou',
            CountryCapital::PAGO_PAGO => 'Pago Pago',
            CountryCapital::PALIKIR => 'Palikir',
            CountryCapital::PANAMA_CITY => 'Ville de Panama',
            CountryCapital::PAPEETE => 'Papeete',
            CountryCapital::PARAMARIBO => 'Paramaribo',
            CountryCapital::PARIS => 'Paris',
            CountryCapital::PHILIPSBURG => 'Philipsburg',
            CountryCapital::PHNOM_PENH => 'Phnom Penh',
            CountryCapital::PLYMOUTH => 'Plymouth',
            CountryCapital::PODGORICA => 'Podgorica',
            CountryCapital::PORTO_NOVO => 'Porto-Novo',
            CountryCapital::PORT_AUX_FRANCAIS => 'Port-aux-Français',
            CountryCapital::PORT_AU_PRINCE => 'Port-au-Prince',
            CountryCapital::PORT_LOUIS => 'Port-Louis',
            CountryCapital::PORT_MORESBY => 'Port Moresby',
            CountryCapital::PORT_OF_SPAIN => 'Port d\'Espagne',
            CountryCapital::PORT_VILA => 'Port-Vila',
            CountryCapital::PRAGUE => 'Prague',
            CountryCapital::PRAIA => 'Praia',
            CountryCapital::PRETORIA => 'Pretoria',
            CountryCapital::PRISTINA => 'Pristina',
            CountryCapital::PYONGYANG => 'Pyongyang',
            CountryCapital::QUITO => 'Quito',
            CountryCapital::RABAT => 'Rabat',
            CountryCapital::REYKJAVIK => 'Reykjavik',
            CountryCapital::RIGA => 'Riga',
            CountryCapital::RIYADH => 'Riyad',
            CountryCapital::ROAD_TOWN => 'Road Town',
            CountryCapital::ROME => 'Rome',
            CountryCapital::ROSEAU => 'Roseau',
            CountryCapital::SAINT_DENIS => 'Saint-Denis',
            CountryCapital::SAINT_HELIER => 'Saint-Hélier',
            CountryCapital::SAINT_JOHNS => 'Saint-Jean',
            CountryCapital::SAINT_PIERRE => 'Saint-Pierre',
            CountryCapital::SAIPAN => 'Saipan',
            CountryCapital::SANA_A => 'Sanaa',
            CountryCapital::SANTIAGO => 'Santiago',
            CountryCapital::SANTO_DOMINGO => 'Saint-Domingue',
            CountryCapital::SAN_JOSE => 'San José',
            CountryCapital::SAN_JUAN => 'San Juan',
            CountryCapital::SAN_MARINO => 'Saint-Marin',
            CountryCapital::SAN_SALVADOR => 'San Salvador',
            CountryCapital::SAO_TOME => 'São Tomé',
            CountryCapital::SARAJEVO => 'Sarajevo',
            CountryCapital::SEOUL => 'Séoul',
            CountryCapital::SINGAPORE => 'Singapour',
            CountryCapital::SKOPJE => 'Skopje',
            CountryCapital::SOFIA => 'Sofia',
            CountryCapital::SOUTH_TARAWA => 'Tarawa du Sud',
            CountryCapital::STANLEY => 'Stanley',
            CountryCapital::STOCKHOLM => 'Stockholm',
            CountryCapital::ST_GEORGES => 'Saint-Georges',
            CountryCapital::ST_PETER_PORT => 'Saint-Pierre-Port',
            CountryCapital::SUCRE => 'Sucre',
            CountryCapital::SUVA => 'Suva',
            CountryCapital::TAIPEI => 'Taipei',
            CountryCapital::TALLINN => 'Tallinn',
            CountryCapital::TASHKENT => 'Tachkent',
            CountryCapital::TBILISI => 'Tbilissi',
            CountryCapital::TEGUCIGALPA => 'Tegucigalpa',
            CountryCapital::TEHRAN => 'Téhéran',
            CountryCapital::THE_VALLEY => 'The Valley',
            CountryCapital::THIMPHU => 'Thimphou',
            CountryCapital::TIRANA => 'Tirana',
            CountryCapital::TOKYO => 'Tokyo',
            CountryCapital::TORSHAVN => 'Tórshavn',
            CountryCapital::TRIPOLI => 'Tripoli',
            CountryCapital::TUNIS => 'Tunis',
            CountryCapital::ULAANBAATAR => 'Oulan-Bator',
            CountryCapital::VADUZ => 'Vaduz',
            CountryCapital::VALLETTA => 'La Valette',
            CountryCapital::VATICAN_CITY => 'Vatican',
            CountryCapital::VICTORIA => 'Victoria',
            CountryCapital::VIENNA => 'Vienne',
            CountryCapital::VIENTIANE => 'Vientiane',
            CountryCapital::VILNIUS => 'Vilnius',
            CountryCapital::WARSAW => 'Varsovie',
            CountryCapital::WASHINGTON_DC => 'Washington, D.C.',
            CountryCapital::WELLINGTON => 'Wellington',
            CountryCapital::WEST_ISLAND => 'Isle Ouest',
            CountryCapital::WILLEMSTAD => 'Willemstad',
            CountryCapital::WINDHOEK => 'Windhoek',
            CountryCapital::YAMOUSSOUKRO => 'Yamoussoukro',
            CountryCapital::YAOUNDE => 'Yaoundé',
            CountryCapital::YAREN => 'Yaren',
            CountryCapital::YEREVAN => 'Erevan',
            CountryCapital::ZAGREB => 'Zagreb',
        };
    }
}
