<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * Hindi
 */
final class HI extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::HINDI);
        $this->setName(LocaleName::HINDI);
        $this->setEnglishName(LocaleEnglishName::HINDI);
        $this->setFlag(LocaleFlag::HINDI);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => 'अफ्रीका',
            ContinentName::ANTARCTICA => 'अंटार्कटिका',
            ContinentName::ARCTIC => 'आर्कटिक',
            ContinentName::ASIA => 'एशिया',
            ContinentName::EUROPE => 'यूरोप',
            ContinentName::NORTH_AMERICA => 'उत्तर अमेरिका',
            ContinentName::OCEANIA => 'ओशिनिया',
            ContinentName::SOUTH_AMERICA => 'दक्षिण अमेरिका',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => 'अफगानिस्तान',
            CountryName::ALAND => 'एलैंड',
            CountryName::ALBANIA => 'अल्बानिया',
            CountryName::ALGERIA => 'अल्जीरिया',
            CountryName::AMERICAN_SAMOA => 'अमेरिकी समोआ',
            CountryName::ANDORRA => 'अंडोरा',
            CountryName::ANGOLA => 'अंगोला',
            CountryName::ANGUILLA => 'एंगुइला',
            CountryName::ANTARCTICA => 'अंटार्कटिका',
            CountryName::ANTIGUA_AND_BARBUDA => 'एंटिगुआ और बारबुडा',
            CountryName::ARGENTINA => 'अर्जेंटीना',
            CountryName::ARMENIA => 'आर्मेनिया',
            CountryName::ARUBA => 'अरूबा',
            CountryName::AUSTRALIA => 'ऑस्ट्रेलिया',
            CountryName::AUSTRIA => 'ऑस्ट्रिया',
            CountryName::AZERBAIJAN => 'अजरबैजान',
            CountryName::BAHAMAS => 'बहामास',
            CountryName::BAHRAIN => 'बहरीन',
            CountryName::BANGLADESH => 'बांग्लादेश',
            CountryName::BARBADOS => 'बारबाडोस',
            CountryName::BELARUS => 'बेलारूस',
            CountryName::BELGIUM => 'बेल्जियम',
            CountryName::BELIZE => 'बेलीज',
            CountryName::BENIN => 'बेनीन',
            CountryName::BERMUDA => 'बरमूडा',
            CountryName::BHUTAN => 'भूटान',
            CountryName::BOLIVIA => 'बोलीविया',
            CountryName::BONAIRE => 'बोनेयर',
            CountryName::BOSNIA_AND_HERZEGOVINA => 'बोस्निया और हर्ज़ेगोविना',
            CountryName::BOTSWANA => 'बोत्स्वाना',
            CountryName::BOUVET_ISLAND => 'बौवेट द्वीप',
            CountryName::BRAZIL => 'ब्राज़ील',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => 'ब्रिटिश हिंद महासागरीय क्षेत्र',
            CountryName::BRUNEI => 'ब्रुनेई',
            CountryName::BULGARIA => 'बुल्गारिया',
            CountryName::BURKINA_FASO => 'बुर्किना फासो',
            CountryName::BURUNDI => 'बुरुंडी',
            CountryName::CAMBODIA => 'कंबोडिया',
            CountryName::CAMEROON => 'कैमरून',
            CountryName::CANADA => 'कनाडा',
            CountryName::CAPE_VERDE => 'केप वर्डे',
            CountryName::CAYMAN_ISLANDS => 'कैमन द्वीप',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => 'मध्य अफ़्रीकी गणराज्य',
            CountryName::CHAD => 'चाड',
            CountryName::CHILE => 'चिली',
            CountryName::CHINA => 'चीन',
            CountryName::CHRISTMAS_ISLAND => 'क्रिसमस द्वीप',
            CountryName::COCOS_KEELING_ISLANDS => 'कोकोस (कीलिंग) द्वीप',
            CountryName::COLOMBIA => 'कोलंबिया',
            CountryName::COMOROS => 'कोमोरोस',
            CountryName::COOK_ISLANDS => 'कुक द्वीप',
            CountryName::COSTA_RICA => 'कोस्टा रिका',
            CountryName::CROATIA => 'क्रोएशिया',
            CountryName::CUBA => 'क्यूबा',
            CountryName::CURACAO => 'क्यूरासाओ',
            CountryName::CYPRUS => 'साइप्रस',
            CountryName::CZECHIA => 'चेकिया',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'कांगो लोकतांत्रिक गणराज्य',
            CountryName::DENMARK => 'डेनमार्क',
            CountryName::DJIBOUTI => 'जिबूती',
            CountryName::DOMINICA => 'डोमिनिका',
            CountryName::DOMINICAN_REPUBLIC => 'डोमिनिकन गणराज्य',
            CountryName::ECUADOR => 'इक्वाडोर',
            CountryName::EGYPT => 'मिस्र',
            CountryName::EL_SALVADOR => 'एल साल्वाडोर',
            CountryName::EQUATORIAL_GUINEA => 'भूमध्य रेखीय गिनी',
            CountryName::ERITREA => 'एरिट्रिया',
            CountryName::ESTONIA => 'एस्टोनिया',
            CountryName::ESWATINI => 'एस्वातिनी',
            CountryName::ETHIOPIA => 'इथियोपिया',
            CountryName::FALKLAND_ISLANDS => 'फ़ॉकलैंड द्वीप',
            CountryName::FAROE_ISLANDS => 'फैरो द्वीप',
            CountryName::FIJI => 'फ़िजी',
            CountryName::FINLAND => 'फ़िनलैंड',
            CountryName::FRANCE => 'फ्रांस',
            CountryName::FRENCH_GUIANA => 'फ़्रेंच गयाना',
            CountryName::FRENCH_POLYNESIA => 'फ़्रेंच पॉलिनेशिया',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => 'फ़्रेंच दक्षिणी क्षेत्र',
            CountryName::GABON => 'गैबॉन',
            CountryName::GAMBIA => 'गाम्बिया',
            CountryName::GEORGIA => 'जॉर्जिया',
            CountryName::GERMANY => 'जर्मनी',
            CountryName::GHANA => 'घाना',
            CountryName::GIBRALTAR => 'जिब्राल्टर',
            CountryName::GREECE => 'ग्रीस',
            CountryName::GREENLAND => 'ग्रीनलैंड',
            CountryName::GRENADA => 'ग्रेनेडा',
            CountryName::GUADELOUPE => 'ग्वाडेलोप',
            CountryName::GUAM => 'गुआम',
            CountryName::GUATEMALA => 'ग्वाटेमाला',
            CountryName::GUERNSEY => 'गर्नसी',
            CountryName::GUINEA => 'गिनी',
            CountryName::GUINEA_BISSAU => 'गिनी-बिसाऊ',
            CountryName::GUYANA => 'गुयाना',
            CountryName::HAITI => 'हैती',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'हर्ड द्वीप और मैकडोनाल्ड द्वीप',
            CountryName::HONDURAS => 'होंडुरास',
            CountryName::HONG_KONG => 'हांगकांग',
            CountryName::HUNGARY => 'हंगरी',
            CountryName::ICELAND => 'आइसलैंड',
            CountryName::INDIA => 'भारत',
            CountryName::INDONESIA => 'इंडोनेशिया',
            CountryName::IRAN => 'ईरान',
            CountryName::IRAQ => 'इराक',
            CountryName::IRELAND => 'आयरलैंड',
            CountryName::ISLE_OF_MAN => 'आइल ऑफ मैन',
            CountryName::ISRAEL => 'इज़राइल',
            CountryName::ITALY => 'इटली',
            CountryName::IVORY_COAST => 'आइवरी कोस्ट',
            CountryName::JAMAICA => 'जमैका',
            CountryName::JAPAN => 'जापान',
            CountryName::JERSEY => 'जर्सी',
            CountryName::JORDAN => 'जॉर्डन',
            CountryName::KAZAKHSTAN => 'कज़ाख़िस्तान',
            CountryName::KENYA => 'केन्या',
            CountryName::KIRIBATI => 'किरिबाती',
            CountryName::KOSOVO => 'कोसोवो',
            CountryName::KUWAIT => 'कुवैत',
            CountryName::KYRGYZSTAN => 'किर्गिज़स्तान',
            CountryName::LAOS => 'लाओस',
            CountryName::LATVIA => 'लातविया',
            CountryName::LEBANON => 'लेबनान',
            CountryName::LESOTHO => 'लेसोथो',
            CountryName::LIBERIA => 'लाइबेरिया',
            CountryName::LIBYA => 'लीबिया',
            CountryName::LIECHTENSTEIN => 'लिक्टेनस्टाइन',
            CountryName::LITHUANIA => 'लिथुआनिया',
            CountryName::LUXEMBOURG => 'लक्ज़मबर्ग',
            CountryName::MACAO => 'मकाऊ',
            CountryName::MADAGASCAR => 'मेडागास्कर',
            CountryName::MALAWI => 'मलावी',
            CountryName::MALAYSIA => 'मलेशिया',
            CountryName::MALDIVES => 'मालदीव',
            CountryName::MALI => 'माली',
            CountryName::MALTA => 'माल्टा',
            CountryName::MARSHALL_ISLANDS => 'मार्शल द्वीप',
            CountryName::MARTINIQUE => 'मार्टीनिक',
            CountryName::MAURITANIA => 'मॉरीटानिया',
            CountryName::MAURITIUS => 'मॉरीशस',
            CountryName::MAYOTTE => 'मायोट',
            CountryName::MEXICO => 'मेक्सिको',
            CountryName::MICRONESIA => 'माइक्रोनेशिया',
            CountryName::MOLDOVA => 'मोलदोवा',
            CountryName::MONACO => 'मोनाको',
            CountryName::MONGOLIA => 'मंगोलिया',
            CountryName::MONTENEGRO => 'मोंटेनेग्रो',
            CountryName::MONTSERRAT => 'मॉन्ट्सेराट',
            CountryName::MOROCCO => 'मोरक्को',
            CountryName::MOZAMBIQUE => 'मोज़ाम्बिक',
            CountryName::MYANMAR => 'म्यांमार',
            CountryName::NAMIBIA => 'नामीबिया',
            CountryName::NAURU => 'नाउरू',
            CountryName::NEPAL => 'नेपाल',
            CountryName::NETHERLANDS => 'नीदरलैंड्स',
            CountryName::NEW_CALEDONIA => 'न्यू कैलेडोनिया',
            CountryName::NEW_ZEALAND => 'न्यूजीलैंड',
            CountryName::NICARAGUA => 'निकारागुआ',
            CountryName::NIGER => 'नाइजर',
            CountryName::NIGERIA => 'नाइजीरिया',
            CountryName::NIUE => 'नीयू',
            CountryName::NORFOLK_ISLAND => 'नॉरफ़ॉक द्वीप',
            CountryName::NORTHERN_MARIANA_ISLANDS => 'नॉर्दर्न मारियाना द्वीप',
            CountryName::NORTH_KOREA => 'उत्तर कोरिया',
            CountryName::NORTH_MACEDONIA => 'उत्तरी मैसेडोनिया',
            CountryName::NORWAY => 'नॉर्वे',
            CountryName::OMAN => 'ओमान',
            CountryName::PAKISTAN => 'पाकिस्तान',
            CountryName::PALAU => 'पलाऊ',
            CountryName::PALESTINE => 'फिलिस्तीन',
            CountryName::PANAMA => 'पनामा',
            CountryName::PAPUA_NEW_GUINEA => 'पापुआ न्यू गिनी',
            CountryName::PARAGUAY => 'पराग्वे',
            CountryName::PERU => 'पेरू',
            CountryName::PHILIPPINES => 'फिलिपींस',
            CountryName::PITCAIRN_ISLANDS => 'पिटकेर्न द्वीप',
            CountryName::POLAND => 'पोलैंड',
            CountryName::PORTUGAL => 'पुर्तगाल',
            CountryName::PUERTO_RICO => 'प्यूर्टो रिको',
            CountryName::QATAR => 'क़तर',
            CountryName::REPUBLIC_OF_THE_CONGO => 'कांगो गणराज्य',
            CountryName::REUNION => 'रीयूनियन',
            CountryName::ROMANIA => 'रोमानिया',
            CountryName::RUSSIA => 'रूस',
            CountryName::RWANDA => 'रवांडा',
            CountryName::SAINT_BARTHELEMY => 'सेंट बार्थेलेमी',
            CountryName::SAINT_HELENA => 'सेंट हेलेना',
            CountryName::SAINT_KITTS_AND_NEVIS => 'सेंट किट्स और नेविस',
            CountryName::SAINT_LUCIA => 'सेंट लूसिया',
            CountryName::SAINT_MARTIN => 'सेंट मार्टिन',
            CountryName::SAINT_PIERRE_AND_MIQUELON => 'सेंट पिएरे और मिकेलॉन',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => 'सेंट विंसेंट और ग्रेनेडाइंस',
            CountryName::SAMOA => 'समोआ',
            CountryName::SAN_MARINO => 'सैन मरीनो',
            CountryName::SAO_TOME_AND_PRINCIPE => 'साओ टोमे और प्रिंसिपे',
            CountryName::SAUDI_ARABIA => 'सऊदी अरब',
            CountryName::SENEGAL => 'सेनेगल',
            CountryName::SERBIA => 'सर्बिया',
            CountryName::SEYCHELLES => 'सेशल्स',
            CountryName::SIERRA_LEONE => 'सिएरा लियोन',
            CountryName::SINGAPORE => 'सिंगापुर',
            CountryName::SINT_MAARTEN => 'सिंट मार्टेन',
            CountryName::SLOVAKIA => 'स्लोवाकिया',
            CountryName::SLOVENIA => 'स्लोवेनिया',
            CountryName::SOLOMON_ISLANDS => 'सोलोमन द्वीप',
            CountryName::SOMALIA => 'सोमालिया',
            CountryName::SOUTH_AFRICA => 'दक्षिण अफ्रीका',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => 'दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप',
            CountryName::SOUTH_KOREA => 'दक्षिण कोरिया',
            CountryName::SOUTH_SUDAN => 'दक्षिण सूडान',
            CountryName::SPAIN => 'स्पेन',
            CountryName::SRI_LANKA => 'श्रीलंका',
            CountryName::SUDAN => 'सूडान',
            CountryName::SURINAME => 'सूरीनाम',
            CountryName::SVALBARD_AND_JAN_MAYEN => 'स्वालबार्ड और जान मेयन',
            CountryName::SWEDEN => 'स्वीडन',
            CountryName::SWITZERLAND => 'स्विट्जरलैंड',
            CountryName::SYRIA => 'सीरिया',
            CountryName::TAIWAN => 'ताइवान',
            CountryName::TAJIKISTAN => 'ताजिकिस्तान',
            CountryName::TANZANIA => 'तंजानिया',
            CountryName::THAILAND => 'थाईलैंड',
            CountryName::TIMOR_LESTE => 'तिमोर-लेस्ते',
            CountryName::TOGO => 'टोगो',
            CountryName::TOKELAU => 'टोकेलाउ',
            CountryName::TONGA => 'टोंगा',
            CountryName::TRINIDAD_AND_TOBAGO => 'त्रिनिदाद और टोबैगो',
            CountryName::TUNISIA => 'ट्यूनिसिया',
            CountryName::TURKEY => 'तुर्की',
            CountryName::TURKMENISTAN => 'तुर्कमेनिस्तान',
            CountryName::TURKS_AND_CAICOS_ISLANDS => 'तुर्क्स और कैकोस द्वीप',
            CountryName::TUVALU => 'तुवालु',
            CountryName::UGANDA => 'युगांडा',
            CountryName::UKRAINE => 'यूक्रेन',
            CountryName::UNITED_ARAB_EMIRATES => 'संयुक्त अरब अमीरात',
            CountryName::UNITED_KINGDOM => 'यूनाइटेड किंगडम',
            CountryName::UNITED_STATES_OF_AMERICA => 'संयुक्त राज्य अमेरिका',
            CountryName::URUGUAY => 'उरुग्वे',
            CountryName::US_MINOR_OUTLYING_ISLANDS => 'यू.एस. माइनर आउटलाइंग आइलैंड्स',
            CountryName::UZBEKISTAN => 'उज़्बेकिस्तान',
            CountryName::VANUATU => 'वानुअतु',
            CountryName::VATICAN_CITY => 'वेटिकन सिटी',
            CountryName::VENEZUELA => 'वेनेजुएला',
            CountryName::VIET_NAM => 'वियतनाम',
            CountryName::VIRGIN_ISLANDS_BRITISH => 'वर्जिन द्वीप (ब्रिटिश)',
            CountryName::VIRGIN_ISLANDS_US => 'वर्जिन द्वीप (यू.एस.)',
            CountryName::WALLIS_AND_FUTUNA => 'वालिस और फुटुना',
            CountryName::WESTERN_SAHARA => 'पश्चिमी सहारा',
            CountryName::YEMEN => 'यमन',
            CountryName::ZAMBIA => 'जाम्बिया',
            CountryName::ZIMBABWE => 'जिम्बाब्वे',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => 'अबूजा',
            CountryCapital::ABU_DHABI => 'अबू धाबी',
            CountryCapital::ACCRA => 'अकरा',
            CountryCapital::ADAMSTOWN => 'एडम्सटाउन',
            CountryCapital::ADDIS_ABABA => 'अदीस अबाबा',
            CountryCapital::ALGIERS => 'अल्जीयर्स',
            CountryCapital::ALOFI => 'अलोफ़ी',
            CountryCapital::AMMAN => 'अम्मान',
            CountryCapital::AMSTERDAM => 'एम्स्टर्डम',
            CountryCapital::ANDORRA_LA_VELLA => 'अंडोरा ला वेला',
            CountryCapital::ANKARA => 'अंकारा',
            CountryCapital::ANTANANARIVO => 'अंतानानारिवो',
            CountryCapital::APIA => 'एपिया',
            CountryCapital::ASHGABAT => 'अश्क़ाबाद',
            CountryCapital::ASMARA => 'अस्मारा',
            CountryCapital::ASUNCION => 'असुनसियोन',
            CountryCapital::ATHENS => 'एथेंस',
            CountryCapital::AVARUA => 'आवरुआ',
            CountryCapital::BAGHDAD => 'बगदाद',
            CountryCapital::BAKU => 'बाकू',
            CountryCapital::BAMAKO => 'बमाको',
            CountryCapital::BANDAR_SERI_BEGAWAN => 'बंदर सेरी बेगावान',
            CountryCapital::BANGKOK => 'बैंकॉक',
            CountryCapital::BANGUI => 'बांगुई',
            CountryCapital::BANJUL => 'बांजूल',
            CountryCapital::BASSETERRE => 'बासे-टेरे',
            CountryCapital::BASSE_TERRE => 'बासे-टेरे',
            CountryCapital::BEIJING => 'बीजिंग',
            CountryCapital::BEIRUT => 'बेरूत',
            CountryCapital::BELGRADE => 'बेलग्रेड',
            CountryCapital::BELMOPAN => 'बेलमोफान',
            CountryCapital::BERLIN => 'बर्लिन',
            CountryCapital::BERN => 'बर्न',
            CountryCapital::BISHKEK => 'बिश्केक',
            CountryCapital::BISSAU => 'बिसाऊ',
            CountryCapital::BOGOTA => 'बोगोटा',
            CountryCapital::BRASILIA => 'ब्रासीलिया',
            CountryCapital::BRATISLAVA => 'ब्रातिस्लावा',
            CountryCapital::BRAZZAVILLE => 'ब्राज़ाविल',
            CountryCapital::BRIDGETOWN => 'ब्रिजटाउन',
            CountryCapital::BRUSSELS => 'ब्रुसेल्स',
            CountryCapital::BUCHAREST => 'बुखारेस्ट',
            CountryCapital::BUDAPEST => 'बुडापेस्ट',
            CountryCapital::BUENOS_AIRES => 'ब्यूनस आयर्स',
            CountryCapital::CAIRO => 'काहिरा',
            CountryCapital::CANBERRA => 'कैनबरा',
            CountryCapital::CARACAS => 'कराकस',
            CountryCapital::CASTRIES => 'कैस्ट्रिज़',
            CountryCapital::CAYENNE => 'कायेन',
            CountryCapital::CHARLOTTE_AMALIE => 'शार्लोट अमेली',
            CountryCapital::CHISINAU => 'किशिनाउ',
            CountryCapital::COCKBURN_TOWN => 'कॉकबर्न टाउन',
            CountryCapital::COLOMBO => 'कोलंबो',
            CountryCapital::CONAKRY => 'कोनाक्री',
            CountryCapital::COPENHAGEN => 'कोपेनहेगन',
            CountryCapital::DAKAR => 'डकार',
            CountryCapital::DAMASCUS => 'दमिश्क',
            CountryCapital::DHAKA => 'ढाका',
            CountryCapital::DIEGO_GARCIA => 'डिएगो गार्सिया',
            CountryCapital::DILI => 'दिली',
            CountryCapital::DJIBOUTI_CITY => 'जिबूती सिटी',
            CountryCapital::DODOMA => 'डोडोमा',
            CountryCapital::DOHA => 'दोहा',
            CountryCapital::DOUGLAS => 'डगलस',
            CountryCapital::DUBLIN => 'डबलिन',
            CountryCapital::DUSHANBE => 'दुशांबे',
            CountryCapital::EAST_JERUSALEM => 'पूर्वी यरुशलम',
            CountryCapital::EL_AAIUN => 'एल आइउन',
            CountryCapital::FAKAOFO => 'फकाओफो',
            CountryCapital::FLYING_FISH_COVE => 'फ्लाइंग फिश कोव',
            CountryCapital::FORT_DE_FRANCE => 'फोर्ट-डी-फ्रांस',
            CountryCapital::FREETOWN => 'फ्रीटाउन',
            CountryCapital::FUNAFUTI => 'फुनाफुती',
            CountryCapital::GABORONE => 'गाबोरोन',
            CountryCapital::GEORGETOWN => 'जॉर्जटाउन',
            CountryCapital::GEORGE_TOWN => 'जॉर्ज टाउन',
            CountryCapital::GIBRALTAR => 'जिब्राल्टर',
            CountryCapital::GITEGA => 'गिटेगा',
            CountryCapital::GUATEMALA_CITY => 'ग्वाटेमाला सिटी',
            CountryCapital::GUSTAVIA => 'गुस्ताविया',
            CountryCapital::HAGATNA => 'हागात्ना',
            CountryCapital::HAMILTON => 'हैमिल्टन',
            CountryCapital::HANOI => 'हनोई',
            CountryCapital::HARARE => 'हरारे',
            CountryCapital::HAVANA => 'हवाना',
            CountryCapital::HELSINKI => 'हेलसिंकी',
            CountryCapital::HONG_KONG => 'हांग कांग',
            CountryCapital::HONIARA => 'होनीयारा',
            CountryCapital::ISLAMABAD => 'इस्लामाबाद',
            CountryCapital::JAKARTA => 'जकार्ता',
            CountryCapital::JAMESTOWN => 'जेम्सटाउन',
            CountryCapital::JERUSALEM => 'यरुशलम',
            CountryCapital::JUBA => 'जुबा',
            CountryCapital::KABUL => 'काबुल',
            CountryCapital::KAMPALA => 'कंपाला',
            CountryCapital::KATHMANDU => 'काठमांडू',
            CountryCapital::KHARTOUM => 'खारतूम',
            CountryCapital::KIGALI => 'किगाली',
            CountryCapital::KINGSTON => 'किंग्सटन',
            CountryCapital::KINGSTOWN => 'किंग्सटाउन',
            CountryCapital::KING_EDWARD_POINT => 'किंग एडवर्ड पॉइंट',
            CountryCapital::KINSHASA => 'किनशासा',
            CountryCapital::KRALENDIJK => 'क्रालेन्डाइक',
            CountryCapital::KUALA_LUMPUR => 'कुआलालंपुर',
            CountryCapital::KUWAIT_CITY => 'कुवैत सिटी',
            CountryCapital::KYIV => 'कीव',
            CountryCapital::LIBREVILLE => 'लिब्रेविल',
            CountryCapital::LILONGWE => 'लिलोंगवे',
            CountryCapital::LIMA => 'लीमा',
            CountryCapital::LISBON => 'लिस्बन',
            CountryCapital::LJUBLJANA => 'ल्युब्ल्याना',
            CountryCapital::LOME => 'लोम',
            CountryCapital::LONDON => 'लंदन',
            CountryCapital::LONGYEARBYEN => 'लॉन्गइयरबेन',
            CountryCapital::LUANDA => 'लुआंडा',
            CountryCapital::LUSAKA => 'लुसाका',
            CountryCapital::LUXEMBOURG => 'लक्ज़मबर्ग',
            CountryCapital::MACAO => 'मकाओ',
            CountryCapital::MADRID => 'मैड्रिड',
            CountryCapital::MAJURO => 'माजूरो',
            CountryCapital::MALABO => 'मालाबो',
            CountryCapital::MALE => 'माले',
            CountryCapital::MAMOUDZOU => 'मामूदज़ौ',
            CountryCapital::MANAGUA => 'मनागुआ',
            CountryCapital::MANAMA => 'मनामा',
            CountryCapital::MANILA => 'मनीला',
            CountryCapital::MAPUTO => 'मापुटो',
            CountryCapital::MARIEHAMN => 'मारीहम्न',
            CountryCapital::MARIGOT => 'मैरिगोट',
            CountryCapital::MASERU => 'मासेरू',
            CountryCapital::MATA_UTU => 'माता-उतु',
            CountryCapital::MBABANE => 'मबाबेन',
            CountryCapital::MEXICO_CITY => 'मेक्सिको सिटी',
            CountryCapital::MINSK => 'मिन्स्क',
            CountryCapital::MOGADISHU => 'मोगादिशु',
            CountryCapital::MONACO => 'मोनाको',
            CountryCapital::MONROVIA => 'मोनरोविया',
            CountryCapital::MONTEVIDEO => 'मोंटेवीडियो',
            CountryCapital::MORONI => 'मोरनी',
            CountryCapital::MOSCOW => 'मॉस्को',
            CountryCapital::MUSCAT => 'मस्कट',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => 'नैरोबी',
            CountryCapital::NASSAU => 'नासाउ',
            CountryCapital::NAYPYIDAW => 'नायपीडॉ',
            CountryCapital::NDJAMENA => 'एन\'जामीना',
            CountryCapital::NEW_DELHI => 'नई दिल्ली',
            CountryCapital::NGERULMUD => 'नगेर्लुमुद',
            CountryCapital::NIAMEY => 'नियामी',
            CountryCapital::NICOSIA => 'निकोसिया',
            CountryCapital::NONE => 'कोई नहीं',
            CountryCapital::NOUAKCHOTT => 'नुआकशॉट',
            CountryCapital::NOUMEA => 'नूमिया',
            CountryCapital::NUKUALOFA => 'नुकुआलोफा',
            CountryCapital::NUR_SULTAN => 'नूर-सुल्तान',
            CountryCapital::NUUK => 'नुक',
            CountryCapital::ORANJESTAD => 'ओरांजस्टैड',
            CountryCapital::OSLO => 'ओस्लो',
            CountryCapital::OTTAWA => 'ओटावा',
            CountryCapital::OUAGADOUGOU => 'औगाडौगौ',
            CountryCapital::PAGO_PAGO => 'पागो पागो',
            CountryCapital::PALIKIR => 'पालिकिर',
            CountryCapital::PANAMA_CITY => 'पनामा सिटी',
            CountryCapital::PAPEETE => 'पपीते',
            CountryCapital::PARAMARIBO => 'परमारिबो',
            CountryCapital::PARIS => 'पेरिस',
            CountryCapital::PHILIPSBURG => 'फिलिप्सबर्ग',
            CountryCapital::PHNOM_PENH => 'फ्नॉम पेन्ह',
            CountryCapital::PLYMOUTH => 'प्लायमाउथ',
            CountryCapital::PODGORICA => 'पोडगोरिका',
            CountryCapital::PORTO_NOVO => 'पोर्टो-नोवो',
            CountryCapital::PORT_AUX_FRANCAIS => 'पोर्ट-ऑक्स-फ्रैंसाइस',
            CountryCapital::PORT_AU_PRINCE => 'पोर्ट-ओ-प्रिंस',
            CountryCapital::PORT_LOUIS => 'पोर्ट लुइस',
            CountryCapital::PORT_MORESBY => 'पोर्ट मोरेस्बी',
            CountryCapital::PORT_OF_SPAIN => 'पोर्ट ऑफ स्पेन',
            CountryCapital::PORT_VILA => 'पोर्ट विला',
            CountryCapital::PRAGUE => 'प्राग',
            CountryCapital::PRAIA => 'प्राइआ',
            CountryCapital::PRETORIA => 'प्रिटोरिया',
            CountryCapital::PRISTINA => 'प्रिस्टिना',
            CountryCapital::PYONGYANG => 'प्योंगयांग',
            CountryCapital::QUITO => 'क्विटो',
            CountryCapital::RABAT => 'रबात',
            CountryCapital::REYKJAVIK => 'रेकजाविक',
            CountryCapital::RIGA => 'रीगा',
            CountryCapital::RIYADH => 'रियाद',
            CountryCapital::ROAD_TOWN => 'रोड टाउन',
            CountryCapital::ROME => 'रोम',
            CountryCapital::ROSEAU => 'रोसाउ',
            CountryCapital::SAINT_DENIS => 'सेंट-डेनिस',
            CountryCapital::SAINT_HELIER => 'सेंट-हेलियर',
            CountryCapital::SAINT_JOHNS => 'सेंट-जॉन',
            CountryCapital::SAINT_PIERRE => 'सेंट पिएरे',
            CountryCapital::SAIPAN => 'साइपान',
            CountryCapital::SANA_A => 'सना',
            CountryCapital::SANTIAGO => 'सेंटियागो',
            CountryCapital::SANTO_DOMINGO => 'सैंटो डोमिंगो',
            CountryCapital::SAN_JOSE => 'सान जोस',
            CountryCapital::SAN_JUAN => 'सान जुआन',
            CountryCapital::SAN_MARINO => 'सान मारिनो',
            CountryCapital::SAN_SALVADOR => 'सान सल्वाडोर',
            CountryCapital::SAO_TOME => 'साओ टोमे',
            CountryCapital::SARAJEVO => 'सराजेवो',
            CountryCapital::SEOUL => 'सियोल',
            CountryCapital::SINGAPORE => 'सिंगापुर',
            CountryCapital::SKOPJE => 'स्कोप्जे',
            CountryCapital::SOFIA => 'सोफिया',
            CountryCapital::SOUTH_TARAWA => 'साउथ टारावा',
            CountryCapital::STANLEY => 'स्टेनली',
            CountryCapital::STOCKHOLM => 'स्टॉकहोम',
            CountryCapital::ST_GEORGES => 'सेंट जॉर्ज',
            CountryCapital::ST_PETER_PORT => 'सेंट पीटर पोर्ट',
            CountryCapital::SUCRE => 'सुक्रे',
            CountryCapital::SUVA => 'सुवा',
            CountryCapital::TAIPEI => 'ताइपे',
            CountryCapital::TALLINN => 'टालिन',
            CountryCapital::TASHKENT => 'ताशकंद',
            CountryCapital::TBILISI => 'त्बिलिसी',
            CountryCapital::TEGUCIGALPA => 'तेगुसिगालपा',
            CountryCapital::TEHRAN => 'तेहरान',
            CountryCapital::THE_VALLEY => 'द वैली',
            CountryCapital::THIMPHU => 'थिम्फू',
            CountryCapital::TIRANA => 'तिराना',
            CountryCapital::TOKYO => 'टोक्यो',
            CountryCapital::TORSHAVN => 'टोरशॉव्न',
            CountryCapital::TRIPOLI => 'त्रिपोली',
            CountryCapital::TUNIS => 'ट्यूनिस',
            CountryCapital::ULAANBAATAR => 'उलानबटोर',
            CountryCapital::VADUZ => 'वदुज़',
            CountryCapital::VALLETTA => 'वैलेटा',
            CountryCapital::VATICAN_CITY => 'वेटिकन सिटी',
            CountryCapital::VICTORIA => 'विक्टोरिया',
            CountryCapital::VIENNA => 'वियना',
            CountryCapital::VIENTIANE => 'विएन्तियन',
            CountryCapital::VILNIUS => 'विल्नियस',
            CountryCapital::WARSAW => 'वारसॉ',
            CountryCapital::WASHINGTON_DC => 'वॉशिंगटन, डी.सी.',
            CountryCapital::WELLINGTON => 'वेलिंगटन',
            CountryCapital::WEST_ISLAND => 'वेस्ट आइलैंड',
            CountryCapital::WILLEMSTAD => 'विलेमस्टैड',
            CountryCapital::WINDHOEK => 'विंडहोक',
            CountryCapital::YAMOUSSOUKRO => 'यमूसुक्रो',
            CountryCapital::YAOUNDE => 'याओन्दे',
            CountryCapital::YAREN => 'यारेन',
            CountryCapital::YEREVAN => 'येरेवान',
            CountryCapital::ZAGREB => 'ज़ाग्रेब',
        };
    }
}
