<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * Hungarian
 */
final class HU extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::HUNGARIAN);
        $this->setName(LocaleName::HUNGARIAN);
        $this->setEnglishName(LocaleEnglishName::HUNGARIAN);
        $this->setFlag(LocaleFlag::HUNGARIAN);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => 'Afrika',
            ContinentName::ANTARCTICA => 'Antarktisz',
            ContinentName::ARCTIC => 'Északi-sark',
            ContinentName::ASIA => 'Ázsia',
            ContinentName::EUROPE => 'Európa',
            ContinentName::NORTH_AMERICA => 'Észak-Amerika',
            ContinentName::OCEANIA => 'Óceánia',
            ContinentName::SOUTH_AMERICA => 'Dél-Amerika',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => 'Afganisztán',
            CountryName::ALAND => 'Åland-szigetek',
            CountryName::ALBANIA => 'Albánia',
            CountryName::ALGERIA => 'Algéria',
            CountryName::AMERICAN_SAMOA => 'Amerikai Szamoa',
            CountryName::ANDORRA => 'Andorra',
            CountryName::ANGOLA => 'Angola',
            CountryName::ANGUILLA => 'Anguilla',
            CountryName::ANTARCTICA => 'Antarktisz',
            CountryName::ANTIGUA_AND_BARBUDA => 'Antigua és Barbuda',
            CountryName::ARGENTINA => 'Argentína',
            CountryName::ARMENIA => 'Örményország',
            CountryName::ARUBA => 'Aruba',
            CountryName::AUSTRALIA => 'Ausztrália',
            CountryName::AUSTRIA => 'Ausztria',
            CountryName::AZERBAIJAN => 'Azerbajdzsán',
            CountryName::BAHAMAS => 'Bahama-szigetek',
            CountryName::BAHRAIN => 'Bahrein',
            CountryName::BANGLADESH => 'Banglades',
            CountryName::BARBADOS => 'Barbados',
            CountryName::BELARUS => 'Fehéroroszország',
            CountryName::BELGIUM => 'Belgium',
            CountryName::BELIZE => 'Belize',
            CountryName::BENIN => 'Benin',
            CountryName::BERMUDA => 'Bermuda',
            CountryName::BHUTAN => 'Bhután',
            CountryName::BOLIVIA => 'Bolívia',
            CountryName::BONAIRE => 'Bonaire',
            CountryName::BOSNIA_AND_HERZEGOVINA => 'Bosznia és Hercegovina',
            CountryName::BOTSWANA => 'Botswana',
            CountryName::BOUVET_ISLAND => 'Bouvet-sziget',
            CountryName::BRAZIL => 'Brazília',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => 'Brit Indiai-óceáni Terület',
            CountryName::BRUNEI => 'Brunei',
            CountryName::BULGARIA => 'Bulgária',
            CountryName::BURKINA_FASO => 'Burkina Faso',
            CountryName::BURUNDI => 'Burundi',
            CountryName::CAMBODIA => 'Kambodzsa',
            CountryName::CAMEROON => 'Kamerun',
            CountryName::CANADA => 'Kanada',
            CountryName::CAPE_VERDE => 'Zöld-foki Köztársaság',
            CountryName::CAYMAN_ISLANDS => 'Kajmán-szigetek',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => 'Közép-afrikai Köztársaság',
            CountryName::CHAD => 'Csád',
            CountryName::CHILE => 'Chile',
            CountryName::CHINA => 'Kína',
            CountryName::CHRISTMAS_ISLAND => 'Karácsony-sziget',
            CountryName::COCOS_KEELING_ISLANDS => 'Kókusz-szigetek',
            CountryName::COLOMBIA => 'Kolumbia',
            CountryName::COMOROS => 'Comore-szigetek',
            CountryName::COOK_ISLANDS => 'Cook-szigetek',
            CountryName::COSTA_RICA => 'Costa Rica',
            CountryName::CROATIA => 'Horvátország',
            CountryName::CUBA => 'Kuba',
            CountryName::CURACAO => 'Curaçao',
            CountryName::CYPRUS => 'Ciprus',
            CountryName::CZECHIA => 'Csehország',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'Kongói Demokratikus Köztársaság',
            CountryName::DENMARK => 'Dánia',
            CountryName::DJIBOUTI => 'Dzsibuti',
            CountryName::DOMINICA => 'Dominika',
            CountryName::DOMINICAN_REPUBLIC => 'Dominikai Köztársaság',
            CountryName::ECUADOR => 'Ecuador',
            CountryName::EGYPT => 'Egyiptom',
            CountryName::EL_SALVADOR => 'Salvador',
            CountryName::EQUATORIAL_GUINEA => 'Egyenlítői-Guinea',
            CountryName::ERITREA => 'Eritrea',
            CountryName::ESTONIA => 'Észtország',
            CountryName::ESWATINI => 'Szváziföld',
            CountryName::ETHIOPIA => 'Etiópia',
            CountryName::FALKLAND_ISLANDS => 'Falkland-szigetek',
            CountryName::FAROE_ISLANDS => 'Feröer-szigetek',
            CountryName::FIJI => 'Fidzsi-szigetek',
            CountryName::FINLAND => 'Finnország',
            CountryName::FRANCE => 'Franciaország',
            CountryName::FRENCH_GUIANA => 'Francia Guyana',
            CountryName::FRENCH_POLYNESIA => 'Francia Polinézia',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => 'Francia Déli és Antarktiszi Területek',
            CountryName::GABON => 'Gabon',
            CountryName::GAMBIA => 'Gambia',
            CountryName::GEORGIA => 'Grúzia',
            CountryName::GERMANY => 'Németország',
            CountryName::GHANA => 'Ghána',
            CountryName::GIBRALTAR => 'Gibraltár',
            CountryName::GREECE => 'Görögország',
            CountryName::GREENLAND => 'Grönland',
            CountryName::GRENADA => 'Grenada',
            CountryName::GUADELOUPE => 'Guadeloupe',
            CountryName::GUAM => 'Guam',
            CountryName::GUATEMALA => 'Guatemala',
            CountryName::GUERNSEY => 'Guernsey',
            CountryName::GUINEA => 'Guinea',
            CountryName::GUINEA_BISSAU => 'Bissau-Guinea',
            CountryName::GUYANA => 'Guyana',
            CountryName::HAITI => 'Haiti',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'Heard-sziget és McDonald-szigetek',
            CountryName::HONDURAS => 'Honduras',
            CountryName::HONG_KONG => 'Hongkong',
            CountryName::HUNGARY => 'Magyarország',
            CountryName::ICELAND => 'Izland',
            CountryName::INDIA => 'India',
            CountryName::INDONESIA => 'Indonézia',
            CountryName::IRAN => 'Irán',
            CountryName::IRAQ => 'Irak',
            CountryName::IRELAND => 'Írország',
            CountryName::ISLE_OF_MAN => 'Man-sziget',
            CountryName::ISRAEL => 'Izrael',
            CountryName::ITALY => 'Olaszország',
            CountryName::IVORY_COAST => 'Elefántcsontpart',
            CountryName::JAMAICA => 'Jamaica',
            CountryName::JAPAN => 'Japán',
            CountryName::JERSEY => 'Jersey',
            CountryName::JORDAN => 'Jordánia',
            CountryName::KAZAKHSTAN => 'Kazahsztán',
            CountryName::KENYA => 'Kenya',
            CountryName::KIRIBATI => 'Kiribati',
            CountryName::KOSOVO => 'Koszovó',
            CountryName::KUWAIT => 'Kuvait',
            CountryName::KYRGYZSTAN => 'Kirgizisztán',
            CountryName::LAOS => 'Laosz',
            CountryName::LATVIA => 'Lettország',
            CountryName::LEBANON => 'Libanon',
            CountryName::LESOTHO => 'Lesotho',
            CountryName::LIBERIA => 'Libéria',
            CountryName::LIBYA => 'Líbia',
            CountryName::LIECHTENSTEIN => 'Liechtenstein',
            CountryName::LITHUANIA => 'Litvánia',
            CountryName::LUXEMBOURG => 'Luxemburg',
            CountryName::MACAO => 'Makaó',
            CountryName::MADAGASCAR => 'Madagaszkár',
            CountryName::MALAWI => 'Malawi',
            CountryName::MALAYSIA => 'Malajzia',
            CountryName::MALDIVES => 'Maldív-szigetek',
            CountryName::MALI => 'Mali',
            CountryName::MALTA => 'Málta',
            CountryName::MARSHALL_ISLANDS => 'Marshall-szigetek',
            CountryName::MARTINIQUE => 'Martinique',
            CountryName::MAURITANIA => 'Mauritánia',
            CountryName::MAURITIUS => 'Mauritius',
            CountryName::MAYOTTE => 'Mayotte',
            CountryName::MEXICO => 'Mexikó',
            CountryName::MICRONESIA => 'Mikronézia',
            CountryName::MOLDOVA => 'Moldova',
            CountryName::MONACO => 'Monaco',
            CountryName::MONGOLIA => 'Mongólia',
            CountryName::MONTENEGRO => 'Montenegró',
            CountryName::MONTSERRAT => 'Montserrat',
            CountryName::MOROCCO => 'Marokkó',
            CountryName::MOZAMBIQUE => 'Mozambik',
            CountryName::MYANMAR => 'Mianmar',
            CountryName::NAMIBIA => 'Namíbia',
            CountryName::NAURU => 'Nauru',
            CountryName::NEPAL => 'Nepál',
            CountryName::NETHERLANDS => 'Hollandia',
            CountryName::NEW_CALEDONIA => 'Új-Kaledónia',
            CountryName::NEW_ZEALAND => 'Új-Zéland',
            CountryName::NICARAGUA => 'Nicaragua',
            CountryName::NIGER => 'Niger',
            CountryName::NIGERIA => 'Nigéria',
            CountryName::NIUE => 'Niue',
            CountryName::NORFOLK_ISLAND => 'Norfolk-sziget',
            CountryName::NORTH_KOREA => 'Észak-Korea',
            CountryName::NORTH_MACEDONIA => 'Észak-Macedónia',
            CountryName::NORTHERN_MARIANA_ISLANDS => 'Északi-Mariana-szigetek',
            CountryName::NORWAY => 'Norvégia',
            CountryName::OMAN => 'Omán',
            CountryName::PAKISTAN => 'Pakisztán',
            CountryName::PALAU => 'Palau',
            CountryName::PALESTINE => 'Palesztina',
            CountryName::PANAMA => 'Panama',
            CountryName::PAPUA_NEW_GUINEA => 'Pápua Új-Guinea',
            CountryName::PARAGUAY => 'Paraguay',
            CountryName::PERU => 'Peru',
            CountryName::PHILIPPINES => 'Fülöp-szigetek',
            CountryName::PITCAIRN_ISLANDS => 'Pitcairn-szigetek',
            CountryName::POLAND => 'Lengyelország',
            CountryName::PORTUGAL => 'Portugália',
            CountryName::PUERTO_RICO => 'Puerto Rico',
            CountryName::QATAR => 'Katar',
            CountryName::REPUBLIC_OF_THE_CONGO => 'Kongói Köztársaság',
            CountryName::REUNION => 'Réunion',
            CountryName::ROMANIA => 'Románia',
            CountryName::RUSSIA => 'Oroszország',
            CountryName::RWANDA => 'Ruanda',
            CountryName::SAINT_BARTHELEMY => 'Saint-Barthélemy',
            CountryName::SAINT_HELENA => 'Szent Ilona-sziget',
            CountryName::SAINT_KITTS_AND_NEVIS => 'Saint Kitts és Nevis',
            CountryName::SAINT_LUCIA => 'Saint Lucia',
            CountryName::SAINT_MARTIN => 'Saint Martin',
            CountryName::SAINT_PIERRE_AND_MIQUELON => 'Saint Pierre és Miquelon',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => 'Saint Vincent és a Grenadine-szigetek',
            CountryName::SAMOA => 'Szamoa',
            CountryName::SAN_MARINO => 'San Marino',
            CountryName::SAO_TOME_AND_PRINCIPE => 'São Tomé és Príncipe',
            CountryName::SAUDI_ARABIA => 'Szaúd-Arábia',
            CountryName::SENEGAL => 'Szenegál',
            CountryName::SERBIA => 'Szerbia',
            CountryName::SEYCHELLES => 'Seychelle-szigetek',
            CountryName::SIERRA_LEONE => 'Sierra Leone',
            CountryName::SINGAPORE => 'Szingapúr',
            CountryName::SINT_MAARTEN => 'Sint Maarten',
            CountryName::SLOVAKIA => 'Szlovákia',
            CountryName::SLOVENIA => 'Szlovénia',
            CountryName::SOLOMON_ISLANDS => 'Salamon-szigetek',
            CountryName::SOMALIA => 'Szomália',
            CountryName::SOUTH_AFRICA => 'Dél-Afrika',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => 'Déli-Georgia és Déli-Sandwich-szigetek',
            CountryName::SOUTH_KOREA => 'Dél-Korea',
            CountryName::SOUTH_SUDAN => 'Dél-Szudán',
            CountryName::SPAIN => 'Spanyolország',
            CountryName::SRI_LANKA => 'Srí Lanka',
            CountryName::SUDAN => 'Szudán',
            CountryName::SURINAME => 'Suriname',
            CountryName::SVALBARD_AND_JAN_MAYEN => 'Svalbard és Jan Mayen',
            CountryName::SWEDEN => 'Svédország',
            CountryName::SWITZERLAND => 'Svájc',
            CountryName::SYRIA => 'Szíria',
            CountryName::TAIWAN => 'Tajvan',
            CountryName::TAJIKISTAN => 'Tádzsikisztán',
            CountryName::TANZANIA => 'Tanzánia',
            CountryName::THAILAND => 'Thaiföld',
            CountryName::TIMOR_LESTE => 'Kelet-Timor',
            CountryName::TOGO => 'Togo',
            CountryName::TOKELAU => 'Tokelau-szigetek',
            CountryName::TONGA => 'Tonga',
            CountryName::TRINIDAD_AND_TOBAGO => 'Trinidad és Tobago',
            CountryName::TUNISIA => 'Tunézia',
            CountryName::TURKEY => 'Törökország',
            CountryName::TURKMENISTAN => 'Türkmenisztán',
            CountryName::TURKS_AND_CAICOS_ISLANDS => 'Turks- és Caicos-szigetek',
            CountryName::TUVALU => 'Tuvalu',
            CountryName::UGANDA => 'Uganda',
            CountryName::UKRAINE => 'Ukrajna',
            CountryName::US_MINOR_OUTLYING_ISLANDS => 'Egyesült Államok Külső Szigetek',
            CountryName::UNITED_ARAB_EMIRATES => 'Egyesült Arab Emírségek',
            CountryName::UNITED_KINGDOM => 'Egyesült Királyság',
            CountryName::UNITED_STATES_OF_AMERICA => 'Amerikai Egyesült Államok',
            CountryName::URUGUAY => 'Uruguay',
            CountryName::UZBEKISTAN => 'Üzbegisztán',
            CountryName::VANUATU => 'Vanuatu',
            CountryName::VATICAN_CITY => 'Vatikán',
            CountryName::VENEZUELA => 'Venezuela',
            CountryName::VIET_NAM => 'Vietnám',
            CountryName::VIRGIN_ISLANDS_BRITISH => 'Virgin-szigetek (Brit)',
            CountryName::VIRGIN_ISLANDS_US => 'Virgin-szigetek (U.S.)',
            CountryName::WALLIS_AND_FUTUNA => 'Wallis és Futuna',
            CountryName::WESTERN_SAHARA => 'Nyugat-Szahara',
            CountryName::YEMEN => 'Jemen',
            CountryName::ZAMBIA => 'Zambia',
            CountryName::ZIMBABWE => 'Zimbabwe',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => 'Abuja',
            CountryCapital::ABU_DHABI => 'Abu Dhabi',
            CountryCapital::ACCRA => 'Accra',
            CountryCapital::ADAMSTOWN => 'Adamstown',
            CountryCapital::ADDIS_ABABA => 'Addisz-Abeba',
            CountryCapital::ALGIERS => 'Algír',
            CountryCapital::ALOFI => 'Alofi',
            CountryCapital::AMMAN => 'Ammán',
            CountryCapital::AMSTERDAM => 'Amszterdam',
            CountryCapital::ANDORRA_LA_VELLA => 'Andorra la Vella',
            CountryCapital::ANKARA => 'Ankara',
            CountryCapital::ANTANANARIVO => 'Antananarivo',
            CountryCapital::APIA => 'Apia',
            CountryCapital::ASHGABAT => 'Asgabat',
            CountryCapital::ASMARA => 'Asmara',
            CountryCapital::ASUNCION => 'Asunción',
            CountryCapital::ATHENS => 'Athén',
            CountryCapital::AVARUA => 'Avarua',
            CountryCapital::BAGHDAD => 'Bagdad',
            CountryCapital::BAKU => 'Baku',
            CountryCapital::BAMAKO => 'Bamako',
            CountryCapital::BANDAR_SERI_BEGAWAN => 'Bandar Seri Begawan',
            CountryCapital::BANGKOK => 'Bangkok',
            CountryCapital::BANGUI => 'Bangui',
            CountryCapital::BANJUL => 'Banjul',
            CountryCapital::BASSETERRE => 'Basseterre',
            CountryCapital::BASSE_TERRE => 'Basse-Terre',
            CountryCapital::BEIJING => 'Peking',
            CountryCapital::BEIRUT => 'Beirut',
            CountryCapital::BELGRADE => 'Belgrád',
            CountryCapital::BELMOPAN => 'Belmopan',
            CountryCapital::BERLIN => 'Berlín',
            CountryCapital::BERN => 'Bern',
            CountryCapital::BISHKEK => 'Biskek',
            CountryCapital::BISSAU => 'Bissau',
            CountryCapital::BOGOTA => 'Bogotá',
            CountryCapital::BRASILIA => 'Brasília',
            CountryCapital::BRATISLAVA => 'Pozsony',
            CountryCapital::BRAZZAVILLE => 'Brazzaville',
            CountryCapital::BRIDGETOWN => 'Bridgetown',
            CountryCapital::BRUSSELS => 'Brüsszel',
            CountryCapital::BUCHAREST => 'Bukarest',
            CountryCapital::BUDAPEST => 'Budapest',
            CountryCapital::BUENOS_AIRES => 'Buenos Aires',
            CountryCapital::CAIRO => 'Kairó',
            CountryCapital::CANBERRA => 'Canberra',
            CountryCapital::CARACAS => 'Caracas',
            CountryCapital::CASTRIES => 'Castries',
            CountryCapital::CAYENNE => 'Cayenne',
            CountryCapital::CHARLOTTE_AMALIE => 'Charlotte Amalie',
            CountryCapital::CHISINAU => 'Chișinău',
            CountryCapital::COCKBURN_TOWN => 'Cockburn Town',
            CountryCapital::COLOMBO => 'Colombo',
            CountryCapital::CONAKRY => 'Conakry',
            CountryCapital::COPENHAGEN => 'Koppenhága',
            CountryCapital::DAKAR => 'Dakar',
            CountryCapital::DAMASCUS => 'Damaszkusz',
            CountryCapital::DHAKA => 'Dhaka',
            CountryCapital::DIEGO_GARCIA => 'Diego Garcia',
            CountryCapital::DILI => 'Dili',
            CountryCapital::DJIBOUTI_CITY => 'Dzsibuti város',
            CountryCapital::DODOMA => 'Dodoma',
            CountryCapital::DOHA => 'Doha',
            CountryCapital::DOUGLAS => 'Douglas',
            CountryCapital::DUBLIN => 'Dublin',
            CountryCapital::DUSHANBE => 'Dusánbe',
            CountryCapital::EAST_JERUSALEM => 'Kelet-Jeruzsálem',
            CountryCapital::EL_AAIUN => 'El Aaiún',
            CountryCapital::FAKAOFO => 'Fakaofo',
            CountryCapital::FLYING_FISH_COVE => 'Flying Fish Cove',
            CountryCapital::FORT_DE_FRANCE => 'Fort-de-France',
            CountryCapital::FREETOWN => 'Freetown',
            CountryCapital::FUNAFUTI => 'Funafuti',
            CountryCapital::GABORONE => 'Gaborone',
            CountryCapital::GEORGETOWN => 'Georgetown',
            CountryCapital::GEORGE_TOWN => 'George Town',
            CountryCapital::GIBRALTAR => 'Gibraltár',
            CountryCapital::GITEGA => 'Gitega',
            CountryCapital::GUATEMALA_CITY => 'Guatemala város',
            CountryCapital::GUSTAVIA => 'Gustavia',
            CountryCapital::HAGATNA => 'Hagåtña',
            CountryCapital::HAMILTON => 'Hamilton',
            CountryCapital::HANOI => 'Hanoi',
            CountryCapital::HARARE => 'Harare',
            CountryCapital::HAVANA => 'Havana',
            CountryCapital::HELSINKI => 'Helsinki',
            CountryCapital::HONG_KONG => 'Hongkong',
            CountryCapital::HONIARA => 'Honiara',
            CountryCapital::ISLAMABAD => 'Iszlámábád',
            CountryCapital::JAKARTA => 'Jakarta',
            CountryCapital::JAMESTOWN => 'Jamestown',
            CountryCapital::JERUSALEM => 'Jeruzsálem',
            CountryCapital::JUBA => 'Juba',
            CountryCapital::KABUL => 'Kabúl',
            CountryCapital::KAMPALA => 'Kampala',
            CountryCapital::KATHMANDU => 'Katmandu',
            CountryCapital::KHARTOUM => 'Kartúm',
            CountryCapital::KIGALI => 'Kigali',
            CountryCapital::KINGSTON => 'Kingston',
            CountryCapital::KINGSTOWN => 'Kingstown',
            CountryCapital::KING_EDWARD_POINT => 'King Edward Point',
            CountryCapital::KINSHASA => 'Kinshasa',
            CountryCapital::KRALENDIJK => 'Kralendijk',
            CountryCapital::KUALA_LUMPUR => 'Kuala Lumpur',
            CountryCapital::KUWAIT_CITY => 'Kuvait város',
            CountryCapital::KYIV => 'Kijev',
            CountryCapital::LIBREVILLE => 'Libreville',
            CountryCapital::LILONGWE => 'Lilongwe',
            CountryCapital::LIMA => 'Lima',
            CountryCapital::LISBON => 'Lisszabon',
            CountryCapital::LJUBLJANA => 'Ljubljana',
            CountryCapital::LOME => 'Lomé',
            CountryCapital::LONDON => 'London',
            CountryCapital::LONGYEARBYEN => 'Longyearbyen',
            CountryCapital::LUANDA => 'Luanda',
            CountryCapital::LUSAKA => 'Lusaka',
            CountryCapital::LUXEMBOURG => 'Luxemburg',
            CountryCapital::MACAO => 'Macao',
            CountryCapital::MADRID => 'Madrid',
            CountryCapital::MAJURO => 'Majuro',
            CountryCapital::MALABO => 'Malabo',
            CountryCapital::MALE => 'Malé',
            CountryCapital::MAMOUDZOU => 'Mamoudzou',
            CountryCapital::MANAGUA => 'Managua',
            CountryCapital::MANAMA => 'Manama',
            CountryCapital::MANILA => 'Manila',
            CountryCapital::MAPUTO => 'Maputo',
            CountryCapital::MARIEHAMN => 'Mariehamn',
            CountryCapital::MARIGOT => 'Marigot',
            CountryCapital::MASERU => 'Maseru',
            CountryCapital::MATA_UTU => 'Mata-Utu',
            CountryCapital::MBABANE => 'Mbabane',
            CountryCapital::MEXICO_CITY => 'Mexikóváros',
            CountryCapital::MINSK => 'Minszk',
            CountryCapital::MOGADISHU => 'Mogadishu',
            CountryCapital::MONACO => 'Monaco',
            CountryCapital::MONROVIA => 'Monrovia',
            CountryCapital::MONTEVIDEO => 'Montevideo',
            CountryCapital::MORONI => 'Moroni',
            CountryCapital::MOSCOW => 'Moszkva',
            CountryCapital::MUSCAT => 'Muscat',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => 'Nairobi',
            CountryCapital::NASSAU => 'Nassau',
            CountryCapital::NAYPYIDAW => 'Naypyidaw',
            CountryCapital::NDJAMENA => 'N\'Djamena',
            CountryCapital::NEW_DELHI => 'Újdelhi',
            CountryCapital::NGERULMUD => 'Ngerulmud',
            CountryCapital::NIAMEY => 'Niamey',
            CountryCapital::NICOSIA => 'Nicosia',
            CountryCapital::NONE => 'Nincs',
            CountryCapital::NOUAKCHOTT => 'Nouakchott',
            CountryCapital::NOUMEA => 'Nouméa',
            CountryCapital::NUKUALOFA => 'Nuku\'alofa',
            CountryCapital::NUR_SULTAN => 'Nur-Sultan',
            CountryCapital::NUUK => 'Nuuk',
            CountryCapital::ORANJESTAD => 'Oranjestad',
            CountryCapital::OSLO => 'Oslo',
            CountryCapital::OTTAWA => 'Ottawa',
            CountryCapital::OUAGADOUGOU => 'Ouagadougou',
            CountryCapital::PAGO_PAGO => 'Pago Pago',
            CountryCapital::PALIKIR => 'Palikir',
            CountryCapital::PANAMA_CITY => 'Panama City',
            CountryCapital::PAPEETE => 'Papeete',
            CountryCapital::PARAMARIBO => 'Paramaribo',
            CountryCapital::PARIS => 'Párizs',
            CountryCapital::PHILIPSBURG => 'Philipsburg',
            CountryCapital::PHNOM_PENH => 'Phnom Penh',
            CountryCapital::PLYMOUTH => 'Plymouth',
            CountryCapital::PODGORICA => 'Podgorica',
            CountryCapital::PORTO_NOVO => 'Porto-Novo',
            CountryCapital::PORT_AUX_FRANCAIS => 'Port-aux-Français',
            CountryCapital::PORT_AU_PRINCE => 'Port-au-Prince',
            CountryCapital::PORT_LOUIS => 'Port Louis',
            CountryCapital::PORT_MORESBY => 'Port Moresby',
            CountryCapital::PORT_OF_SPAIN => 'Port of Spain',
            CountryCapital::PORT_VILA => 'Port Vila',
            CountryCapital::PRAGUE => 'Prága',
            CountryCapital::PRAIA => 'Praia',
            CountryCapital::PRETORIA => 'Pretoria',
            CountryCapital::PRISTINA => 'Pristina',
            CountryCapital::PYONGYANG => 'Phenjan',
            CountryCapital::QUITO => 'Quito',
            CountryCapital::RABAT => 'Rabat',
            CountryCapital::REYKJAVIK => 'Reykjavík',
            CountryCapital::RIGA => 'Riga',
            CountryCapital::RIYADH => 'Rijád',
            CountryCapital::ROAD_TOWN => 'Road Town',
            CountryCapital::ROME => 'Róma',
            CountryCapital::ROSEAU => 'Roseau',
            CountryCapital::SAINT_DENIS => 'Saint-Denis',
            CountryCapital::SAINT_HELIER => 'Saint Helier',
            CountryCapital::SAINT_JOHNS => 'Saint John\'s',
            CountryCapital::SAINT_PIERRE => 'Saint-Pierre',
            CountryCapital::SAIPAN => 'Saipan',
            CountryCapital::SANA_A => 'Sana\'a',
            CountryCapital::SANTIAGO => 'Santiago',
            CountryCapital::SANTO_DOMINGO => 'Santo Domingo',
            CountryCapital::SAN_JOSE => 'San José',
            CountryCapital::SAN_JUAN => 'San Juan',
            CountryCapital::SAN_MARINO => 'San Marino',
            CountryCapital::SAN_SALVADOR => 'San Salvador',
            CountryCapital::SAO_TOME => 'São Tomé',
            CountryCapital::SARAJEVO => 'Szarajevó',
            CountryCapital::SEOUL => 'Szöul',
            CountryCapital::SINGAPORE => 'Szingapúr',
            CountryCapital::SKOPJE => 'Szkopje',
            CountryCapital::SOFIA => 'Szófia',
            CountryCapital::SOUTH_TARAWA => 'Déli Tarawa',
            CountryCapital::STANLEY => 'Stanley',
            CountryCapital::STOCKHOLM => 'Stockholm',
            CountryCapital::ST_GEORGES => 'St. George\'s',
            CountryCapital::ST_PETER_PORT => 'St. Peter Port',
            CountryCapital::SUCRE => 'Sucre',
            CountryCapital::SUVA => 'Suva',
            CountryCapital::TAIPEI => 'Tajpej',
            CountryCapital::TALLINN => 'Tallinn',
            CountryCapital::TASHKENT => 'Taskent',
            CountryCapital::TBILISI => 'Tbiliszi',
            CountryCapital::TEGUCIGALPA => 'Tegucigalpa',
            CountryCapital::TEHRAN => 'Teherán',
            CountryCapital::THE_VALLEY => 'The Valley',
            CountryCapital::THIMPHU => 'Thimphu',
            CountryCapital::TIRANA => 'Tirana',
            CountryCapital::TOKYO => 'Tokió',
            CountryCapital::TORSHAVN => 'Tórshavn',
            CountryCapital::TRIPOLI => 'Tripoli',
            CountryCapital::TUNIS => 'Tunis',
            CountryCapital::ULAANBAATAR => 'Ulaanbaatar',
            CountryCapital::VADUZ => 'Vaduz',
            CountryCapital::VALLETTA => 'Valletta',
            CountryCapital::VATICAN_CITY => 'Vatikán',
            CountryCapital::VICTORIA => 'Victoria',
            CountryCapital::VIENNA => 'Bécs',
            CountryCapital::VIENTIANE => 'Vientiane',
            CountryCapital::VILNIUS => 'Vilnius',
            CountryCapital::WARSAW => 'Varsó',
            CountryCapital::WASHINGTON_DC => 'Washington, D.C.',
            CountryCapital::WELLINGTON => 'Wellington',
            CountryCapital::WEST_ISLAND => 'West Island',
            CountryCapital::WILLEMSTAD => 'Willemstad',
            CountryCapital::WINDHOEK => 'Windhoek',
            CountryCapital::YAMOUSSOUKRO => 'Yamoussoukro',
            CountryCapital::YAOUNDE => 'Yaoundé',
            CountryCapital::YAREN => 'Yaren',
            CountryCapital::YEREVAN => 'Jereván',
            CountryCapital::ZAGREB => 'Zágráb',
        };
    }
}
