<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * Japanese
 */
final class JA extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::JAPANESE);
        $this->setName(LocaleName::JAPANESE);
        $this->setEnglishName(LocaleEnglishName::JAPANESE);
        $this->setFlag(LocaleFlag::JAPANESE);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => 'アフリカ',
            ContinentName::ANTARCTICA => '南極',
            ContinentName::ARCTIC => '北極',
            ContinentName::ASIA => 'アジア',
            ContinentName::EUROPE => 'ヨーロッパ',
            ContinentName::NORTH_AMERICA => '北アメリカ',
            ContinentName::OCEANIA => 'オセアニア',
            ContinentName::SOUTH_AMERICA => '南アメリカ',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => 'アフガニスタン',
            CountryName::ALAND => 'オーランド',
            CountryName::ALBANIA => 'アルバニア',
            CountryName::ALGERIA => 'アルジェリア',
            CountryName::AMERICAN_SAMOA => 'アメリカ領サモア',
            CountryName::ANDORRA => 'アンドラ',
            CountryName::ANGOLA => 'アンゴラ',
            CountryName::ANGUILLA => 'アンギラ',
            CountryName::ANTARCTICA => '南極',
            CountryName::ANTIGUA_AND_BARBUDA => 'アンティグア・バーブーダ',
            CountryName::ARGENTINA => 'アルゼンチン',
            CountryName::ARMENIA => 'アルメニア',
            CountryName::ARUBA => 'アルバ',
            CountryName::AUSTRALIA => 'オーストラリア',
            CountryName::AUSTRIA => 'オーストリア',
            CountryName::AZERBAIJAN => 'アゼルバイジャン',
            CountryName::BAHAMAS => 'バハマ',
            CountryName::BAHRAIN => 'バーレーン',
            CountryName::BANGLADESH => 'バングラデシュ',
            CountryName::BARBADOS => 'バルバドス',
            CountryName::BELARUS => 'ベラルーシ',
            CountryName::BELGIUM => 'ベルギー',
            CountryName::BELIZE => 'ベリーズ',
            CountryName::BENIN => 'ベナン',
            CountryName::BERMUDA => 'バミューダ',
            CountryName::BHUTAN => 'ブータン',
            CountryName::BOLIVIA => 'ボリビア',
            CountryName::BONAIRE => 'ボネール',
            CountryName::BOSNIA_AND_HERZEGOVINA => 'ボスニア・ヘルツェゴビナ',
            CountryName::BOTSWANA => 'ボツワナ',
            CountryName::BOUVET_ISLAND => 'ブーベ島',
            CountryName::BRAZIL => 'ブラジル',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => '英領インド洋地域',
            CountryName::BRUNEI => 'ブルネイ',
            CountryName::BULGARIA => 'ブルガリア',
            CountryName::BURKINA_FASO => 'ブルキナファソ',
            CountryName::BURUNDI => 'ブルンジ',
            CountryName::CAMBODIA => 'カンボジア',
            CountryName::CAMEROON => 'カメルーン',
            CountryName::CANADA => 'カナダ',
            CountryName::CAPE_VERDE => 'カーボベルデ',
            CountryName::CAYMAN_ISLANDS => 'ケイマン諸島',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => '中央アフリカ共和国',
            CountryName::CHAD => 'チャド',
            CountryName::CHILE => 'チリ',
            CountryName::CHINA => '中国',
            CountryName::CHRISTMAS_ISLAND => 'クリスマス島',
            CountryName::COCOS_KEELING_ISLANDS => 'ココス諸島',
            CountryName::COLOMBIA => 'コロンビア',
            CountryName::COMOROS => 'コモロ',
            CountryName::COOK_ISLANDS => 'クック諸島',
            CountryName::COSTA_RICA => 'コスタリカ',
            CountryName::CROATIA => 'クロアチア',
            CountryName::CUBA => 'キューバ',
            CountryName::CURACAO => 'キュラソー',
            CountryName::CYPRUS => 'キプロス',
            CountryName::CZECHIA => 'チェコ',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'コンゴ民主共和国',
            CountryName::DENMARK => 'デンマーク',
            CountryName::DJIBOUTI => 'ジブチ',
            CountryName::DOMINICA => 'ドミニカ国',
            CountryName::DOMINICAN_REPUBLIC => 'ドミニカ共和国',
            CountryName::ECUADOR => 'エクアドル',
            CountryName::EGYPT => 'エジプト',
            CountryName::EL_SALVADOR => 'エルサルバドル',
            CountryName::EQUATORIAL_GUINEA => '赤道ギニア',
            CountryName::ERITREA => 'エリトリア',
            CountryName::ESTONIA => 'エストニア',
            CountryName::ESWATINI => 'エスワティニ',
            CountryName::ETHIOPIA => 'エチオピア',
            CountryName::FALKLAND_ISLANDS => 'フォークランド諸島',
            CountryName::FAROE_ISLANDS => 'フェロー諸島',
            CountryName::FIJI => 'フィジー',
            CountryName::FINLAND => 'フィンランド',
            CountryName::FRANCE => 'フランス',
            CountryName::FRENCH_GUIANA => 'フランス領ギアナ',
            CountryName::FRENCH_POLYNESIA => 'フランス領ポリネシア',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => 'フランス領南方地域',
            CountryName::GABON => 'ガボン',
            CountryName::GAMBIA => 'ガンビア',
            CountryName::GEORGIA => 'ジョージア',
            CountryName::GERMANY => 'ドイツ',
            CountryName::GHANA => 'ガーナ',
            CountryName::GIBRALTAR => 'ジブラルタル',
            CountryName::GREECE => 'ギリシャ',
            CountryName::GREENLAND => 'グリーンランド',
            CountryName::GRENADA => 'グレナダ',
            CountryName::GUADELOUPE => 'グアドループ',
            CountryName::GUAM => 'グアム',
            CountryName::GUATEMALA => 'グアテマラ',
            CountryName::GUERNSEY => 'ガーンジー',
            CountryName::GUINEA => 'ギニア',
            CountryName::GUINEA_BISSAU => 'ギニアビサウ',
            CountryName::GUYANA => 'ガイアナ',
            CountryName::HAITI => 'ハイチ',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'ハード島とマクドナルド諸島',
            CountryName::HONDURAS => 'ホンジュラス',
            CountryName::HONG_KONG => '香港',
            CountryName::HUNGARY => 'ハンガリー',
            CountryName::ICELAND => 'アイスランド',
            CountryName::INDIA => 'インド',
            CountryName::INDONESIA => 'インドネシア',
            CountryName::IRAN => 'イラン',
            CountryName::IRAQ => 'イラク',
            CountryName::IRELAND => 'アイルランド',
            CountryName::ISLE_OF_MAN => 'マン島',
            CountryName::ISRAEL => 'イスラエル',
            CountryName::ITALY => 'イタリア',
            CountryName::IVORY_COAST => 'コートジボワール',
            CountryName::JAMAICA => 'ジャマイカ',
            CountryName::JAPAN => '日本',
            CountryName::JERSEY => 'ジャージー',
            CountryName::JORDAN => 'ヨルダン',
            CountryName::KAZAKHSTAN => 'カザフスタン',
            CountryName::KENYA => 'ケニア',
            CountryName::KIRIBATI => 'キリバス',
            CountryName::KOSOVO => 'コソボ',
            CountryName::KUWAIT => 'クウェート',
            CountryName::KYRGYZSTAN => 'キルギス',
            CountryName::LAOS => 'ラオス',
            CountryName::LATVIA => 'ラトビア',
            CountryName::LEBANON => 'レバノン',
            CountryName::LESOTHO => 'レソト',
            CountryName::LIBERIA => 'リベリア',
            CountryName::LIBYA => 'リビア',
            CountryName::LIECHTENSTEIN => 'リヒテンシュタイン',
            CountryName::LITHUANIA => 'リトアニア',
            CountryName::LUXEMBOURG => 'ルクセンブルク',
            CountryName::MACAO => 'マカオ',
            CountryName::MADAGASCAR => 'マダガスカル',
            CountryName::MALAWI => 'マラウイ',
            CountryName::MALAYSIA => 'マレーシア',
            CountryName::MALDIVES => 'モルディブ',
            CountryName::MALI => 'マリ',
            CountryName::MALTA => 'マルタ',
            CountryName::MARSHALL_ISLANDS => 'マーシャル諸島',
            CountryName::MARTINIQUE => 'マルティニーク',
            CountryName::MAURITANIA => 'モーリタニア',
            CountryName::MAURITIUS => 'モーリシャス',
            CountryName::MAYOTTE => 'マヨット',
            CountryName::MEXICO => 'メキシコ',
            CountryName::MICRONESIA => 'ミクロネシア',
            CountryName::MOLDOVA => 'モルドバ',
            CountryName::MONACO => 'モナコ',
            CountryName::MONGOLIA => 'モンゴル',
            CountryName::MONTENEGRO => 'モンテネグロ',
            CountryName::MONTSERRAT => 'モントセラト',
            CountryName::MOROCCO => 'モロッコ',
            CountryName::MOZAMBIQUE => 'モザンビーク',
            CountryName::MYANMAR => 'ミャンマー',
            CountryName::NAMIBIA => 'ナミビア',
            CountryName::NAURU => 'ナウル',
            CountryName::NEPAL => 'ネパール',
            CountryName::NETHERLANDS => 'オランダ',
            CountryName::NEW_CALEDONIA => 'ニューカレドニア',
            CountryName::NEW_ZEALAND => 'ニュージーランド',
            CountryName::NICARAGUA => 'ニカラグア',
            CountryName::NIGER => 'ニジェール',
            CountryName::NIGERIA => 'ナイジェリア',
            CountryName::NIUE => 'ニウエ',
            CountryName::NORFOLK_ISLAND => 'ノーフォーク島',
            CountryName::NORTHERN_MARIANA_ISLANDS => '北マリアナ諸島',
            CountryName::NORTH_KOREA => '北朝鮮',
            CountryName::NORTH_MACEDONIA => '北マケドニア',
            CountryName::NORWAY => 'ノルウェー',
            CountryName::OMAN => 'オマーン',
            CountryName::PAKISTAN => 'パキスタン',
            CountryName::PALAU => 'パラオ',
            CountryName::PALESTINE => 'パレスチナ',
            CountryName::PANAMA => 'パナマ',
            CountryName::PAPUA_NEW_GUINEA => 'パプアニューギニア',
            CountryName::PARAGUAY => 'パラグアイ',
            CountryName::PERU => 'ペルー',
            CountryName::PHILIPPINES => 'フィリピン',
            CountryName::PITCAIRN_ISLANDS => 'ピトケアン諸島',
            CountryName::POLAND => 'ポーランド',
            CountryName::PORTUGAL => 'ポルトガル',
            CountryName::PUERTO_RICO => 'プエルトリコ',
            CountryName::QATAR => 'カタール',
            CountryName::REPUBLIC_OF_THE_CONGO => 'コンゴ共和国',
            CountryName::REUNION => 'レユニオン',
            CountryName::ROMANIA => 'ルーマニア',
            CountryName::RUSSIA => 'ロシア',
            CountryName::RWANDA => 'ルワンダ',
            CountryName::SAINT_BARTHELEMY => 'サン・バルテルミー',
            CountryName::SAINT_HELENA => 'セントヘレナ',
            CountryName::SAINT_KITTS_AND_NEVIS => 'セントクリストファー・ネイビス',
            CountryName::SAINT_LUCIA => 'セントルシア',
            CountryName::SAINT_MARTIN => 'サン・マルタン',
            CountryName::SAINT_PIERRE_AND_MIQUELON => 'サンピエール島・ミクロン島',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => 'セントビンセントおよびグレナディーン諸島',
            CountryName::SAMOA => 'サモア',
            CountryName::SAN_MARINO => 'サンマリノ',
            CountryName::SAO_TOME_AND_PRINCIPE => 'サントメ・プリンシペ',
            CountryName::SAUDI_ARABIA => 'サウジアラビア',
            CountryName::SENEGAL => 'セネガル',
            CountryName::SERBIA => 'セルビア',
            CountryName::SEYCHELLES => 'セーシェル',
            CountryName::SIERRA_LEONE => 'シエラレオネ',
            CountryName::SINGAPORE => 'シンガポール',
            CountryName::SINT_MAARTEN => 'シント・マールテン',
            CountryName::SLOVAKIA => 'スロバキア',
            CountryName::SLOVENIA => 'スロベニア',
            CountryName::SOLOMON_ISLANDS => 'ソロモン諸島',
            CountryName::SOMALIA => 'ソマリア',
            CountryName::SOUTH_AFRICA => '南アフリカ',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => '南ジョージア・南サンドイッチ諸島',
            CountryName::SOUTH_KOREA => '韓国',
            CountryName::SOUTH_SUDAN => '南スーダン',
            CountryName::SPAIN => 'スペイン',
            CountryName::SRI_LANKA => 'スリランカ',
            CountryName::SUDAN => 'スーダン',
            CountryName::SURINAME => 'スリナム',
            CountryName::SVALBARD_AND_JAN_MAYEN => 'スヴァールバル諸島・ヤン・マイエン島',
            CountryName::SWEDEN => 'スウェーデン',
            CountryName::SWITZERLAND => 'スイス',
            CountryName::SYRIA => 'シリア',
            CountryName::TAIWAN => '台湾',
            CountryName::TAJIKISTAN => 'タジキスタン',
            CountryName::TANZANIA => 'タンザニア',
            CountryName::THAILAND => 'タイ',
            CountryName::TIMOR_LESTE => 'ティモール＝レステ',
            CountryName::TOGO => 'トーゴ',
            CountryName::TOKELAU => 'トケラウ',
            CountryName::TONGA => 'トンガ',
            CountryName::TRINIDAD_AND_TOBAGO => 'トリニダード・トバゴ',
            CountryName::TUNISIA => 'チュニジア',
            CountryName::TURKEY => 'トルコ',
            CountryName::TURKMENISTAN => 'トルクメニスタン',
            CountryName::TURKS_AND_CAICOS_ISLANDS => 'タークス・カイコス諸島',
            CountryName::TUVALU => 'ツバル',
            CountryName::UGANDA => 'ウガンダ',
            CountryName::UKRAINE => 'ウクライナ',
            CountryName::UNITED_ARAB_EMIRATES => 'アラブ首長国連邦',
            CountryName::UNITED_KINGDOM => 'イギリス',
            CountryName::UNITED_STATES_OF_AMERICA => 'アメリカ合衆国',
            CountryName::URUGUAY => 'ウルグアイ',
            CountryName::US_MINOR_OUTLYING_ISLANDS => 'アメリカ合衆国の小離島',
            CountryName::UZBEKISTAN => 'ウズベキスタン',
            CountryName::VANUATU => 'バヌアツ',
            CountryName::VATICAN_CITY => 'バチカン市国',
            CountryName::VENEZUELA => 'ベネズエラ',
            CountryName::VIET_NAM => 'ベトナム',
            CountryName::VIRGIN_ISLANDS_BRITISH => 'イギリス領バージン諸島',
            CountryName::VIRGIN_ISLANDS_US => 'アメリカ領バージン諸島',
            CountryName::WALLIS_AND_FUTUNA => 'ウォリス・フツナ',
            CountryName::WESTERN_SAHARA => '西サハラ',
            CountryName::YEMEN => 'イエメン',
            CountryName::ZAMBIA => 'ザンビア',
            CountryName::ZIMBABWE => 'ジンバブエ',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => 'アブジャ',
            CountryCapital::ABU_DHABI => 'アブダビ',
            CountryCapital::ACCRA => 'アクラ',
            CountryCapital::ADAMSTOWN => 'アダムスタウン',
            CountryCapital::ADDIS_ABABA => 'アディスアベバ',
            CountryCapital::ALGIERS => 'アルジェ',
            CountryCapital::ALOFI => 'アロフィ',
            CountryCapital::AMMAN => 'アンマン',
            CountryCapital::AMSTERDAM => 'アムステルダム',
            CountryCapital::ANDORRA_LA_VELLA => 'アンドラ・ラ・ベリャ',
            CountryCapital::ANKARA => 'アンカラ',
            CountryCapital::ANTANANARIVO => 'アンタナナリボ',
            CountryCapital::APIA => 'アピア',
            CountryCapital::ASHGABAT => 'アシガバート',
            CountryCapital::ASMARA => 'アスマラ',
            CountryCapital::ASUNCION => 'アスンシオン',
            CountryCapital::ATHENS => 'アテネ',
            CountryCapital::AVARUA => 'アバルア',
            CountryCapital::BAGHDAD => 'バグダード',
            CountryCapital::BAKU => 'バクー',
            CountryCapital::BAMAKO => 'バマコ',
            CountryCapital::BANDAR_SERI_BEGAWAN => 'バンダルスリブガワン',
            CountryCapital::BANGKOK => 'バンコク',
            CountryCapital::BANGUI => 'バンギ',
            CountryCapital::BANJUL => 'バンジュール',
            CountryCapital::BASSETERRE => 'バセテール',
            CountryCapital::BASSE_TERRE => 'バス・テール',
            CountryCapital::BEIJING => '北京',
            CountryCapital::BEIRUT => 'ベイルート',
            CountryCapital::BELGRADE => 'ベオグラード',
            CountryCapital::BELMOPAN => 'ベルモパン',
            CountryCapital::BERLIN => 'ベルリン',
            CountryCapital::BERN => 'ベルン',
            CountryCapital::BISHKEK => 'ビシュケク',
            CountryCapital::BISSAU => 'ビサウ',
            CountryCapital::BOGOTA => 'ボゴタ',
            CountryCapital::BRASILIA => 'ブラジリア',
            CountryCapital::BRATISLAVA => 'ブラチスラバ',
            CountryCapital::BRAZZAVILLE => 'ブラザビル',
            CountryCapital::BRIDGETOWN => 'ブリッジタウン',
            CountryCapital::BRUSSELS => 'ブリュッセル',
            CountryCapital::BUCHAREST => 'ブカレスト',
            CountryCapital::BUDAPEST => 'ブダペスト',
            CountryCapital::BUENOS_AIRES => 'ブエノスアイレス',
            CountryCapital::CAIRO => 'カイロ',
            CountryCapital::CANBERRA => 'キャンベラ',
            CountryCapital::CARACAS => 'カラカス',
            CountryCapital::CASTRIES => 'カストリーズ',
            CountryCapital::CAYENNE => 'カイエンヌ',
            CountryCapital::CHARLOTTE_AMALIE => 'シャーロット・アマリー',
            CountryCapital::CHISINAU => 'キシナウ',
            CountryCapital::COCKBURN_TOWN => 'コックバーン・タウン',
            CountryCapital::COLOMBO => 'コロンボ',
            CountryCapital::CONAKRY => 'コナクリ',
            CountryCapital::COPENHAGEN => 'コペンハーゲン',
            CountryCapital::DAKAR => 'ダカール',
            CountryCapital::DAMASCUS => 'ダマスカス',
            CountryCapital::DHAKA => 'ダッカ',
            CountryCapital::DIEGO_GARCIA => 'ディエゴ・ガルシア',
            CountryCapital::DILI => 'ディリ',
            CountryCapital::DJIBOUTI_CITY => 'ジブチ市',
            CountryCapital::DODOMA => 'ドドマ',
            CountryCapital::DOHA => 'ドーハ',
            CountryCapital::DOUGLAS => 'ダグラス',
            CountryCapital::DUBLIN => 'ダブリン',
            CountryCapital::DUSHANBE => 'ドゥシャンベ',
            CountryCapital::EAST_JERUSALEM => '東エルサレム',
            CountryCapital::EL_AAIUN => 'エルアユン',
            CountryCapital::FAKAOFO => 'ファカオフォ',
            CountryCapital::FLYING_FISH_COVE => 'フライングフィッシュコーブ',
            CountryCapital::FORT_DE_FRANCE => 'フォール＝ド＝フランス',
            CountryCapital::FREETOWN => 'フリータウン',
            CountryCapital::FUNAFUTI => 'フナフティ',
            CountryCapital::GABORONE => 'ハボローネ',
            CountryCapital::GEORGETOWN, CountryCapital::GEORGE_TOWN => 'ジョージタウン',
            CountryCapital::GIBRALTAR => 'ジブラルタル',
            CountryCapital::GITEGA => 'ギテガ',
            CountryCapital::GUATEMALA_CITY => 'グアテマラシティ',
            CountryCapital::GUSTAVIA => 'グスタビア',
            CountryCapital::HAGATNA => 'ハガトニャ',
            CountryCapital::HAMILTON => 'ハミルトン',
            CountryCapital::HANOI => 'ハノイ',
            CountryCapital::HARARE => 'ハラレ',
            CountryCapital::HAVANA => 'ハバナ',
            CountryCapital::HELSINKI => 'ヘルシンキ',
            CountryCapital::HONG_KONG => '香港',
            CountryCapital::HONIARA => 'ホニアラ',
            CountryCapital::ISLAMABAD => 'イスラマバード',
            CountryCapital::JAKARTA => 'ジャカルタ',
            CountryCapital::JAMESTOWN => 'ジェームスタウン',
            CountryCapital::JERUSALEM => 'エルサレム',
            CountryCapital::JUBA => 'ジュバ',
            CountryCapital::KABUL => 'カブール',
            CountryCapital::KAMPALA => 'カンパラ',
            CountryCapital::KATHMANDU => 'カトマンズ',
            CountryCapital::KHARTOUM => 'ハルツーム',
            CountryCapital::KIGALI => 'キガリ',
            CountryCapital::KINGSTON => 'キングストン',
            CountryCapital::KINGSTOWN => 'キングスタウン',
            CountryCapital::KING_EDWARD_POINT => 'キングエドワードポイント',
            CountryCapital::KINSHASA => 'キンシャサ',
            CountryCapital::KRALENDIJK => 'クレイレンディク',
            CountryCapital::KUALA_LUMPUR => 'クアラルンプール',
            CountryCapital::KUWAIT_CITY => 'クウェートシティ',
            CountryCapital::KYIV => 'キエフ',
            CountryCapital::LIBREVILLE => 'リーブルビル',
            CountryCapital::LILONGWE => 'リロングウェ',
            CountryCapital::LIMA => 'リマ',
            CountryCapital::LISBON => 'リスボン',
            CountryCapital::LJUBLJANA => 'リュブリャナ',
            CountryCapital::LOME => 'ロメ',
            CountryCapital::LONDON => 'ロンドン',
            CountryCapital::LONGYEARBYEN => 'ロンギャービエン',
            CountryCapital::LUANDA => 'ルアンダ',
            CountryCapital::LUSAKA => 'ルサカ',
            CountryCapital::LUXEMBOURG => 'ルクセンブルク',
            CountryCapital::MACAO => 'マカオ',
            CountryCapital::MADRID => 'マドリード',
            CountryCapital::MAJURO => 'マジュロ',
            CountryCapital::MALABO => 'マラボ',
            CountryCapital::MALE => 'マーレ',
            CountryCapital::MAMOUDZOU => 'マムージュ',
            CountryCapital::MANAGUA => 'マナグア',
            CountryCapital::MANAMA => 'マナマ',
            CountryCapital::MANILA => 'マニラ',
            CountryCapital::MAPUTO => 'マプト',
            CountryCapital::MARIEHAMN => 'マリエハムン',
            CountryCapital::MARIGOT => 'マリゴ',
            CountryCapital::MASERU => 'マセル',
            CountryCapital::MATA_UTU => 'マタウツ',
            CountryCapital::MBABANE => 'ンババネ',
            CountryCapital::MEXICO_CITY => 'メキシコシティ',
            CountryCapital::MINSK => 'ミンスク',
            CountryCapital::MOGADISHU => 'モガディシオ',
            CountryCapital::MONACO => 'モナコ',
            CountryCapital::MONROVIA => 'モンロビア',
            CountryCapital::MONTEVIDEO => 'モンテビデオ',
            CountryCapital::MORONI => 'モロニ',
            CountryCapital::MOSCOW => 'モスクワ',
            CountryCapital::MUSCAT => 'マスカット',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => 'ナイロビ',
            CountryCapital::NASSAU => 'ナッソー',
            CountryCapital::NAYPYIDAW => 'ネピドー',
            CountryCapital::NDJAMENA => 'ンジャメナ',
            CountryCapital::NEW_DELHI => 'ニューデリー',
            CountryCapital::NGERULMUD => 'ンゲルルムド',
            CountryCapital::NIAMEY => 'ニアメ',
            CountryCapital::NICOSIA => 'ニコシア',
            CountryCapital::NONE => 'なし',
            CountryCapital::NOUAKCHOTT => 'ヌアクショット',
            CountryCapital::NOUMEA => 'ヌメア',
            CountryCapital::NUKUALOFA => 'ヌクアロファ',
            CountryCapital::NUR_SULTAN => 'ヌルスルタン',
            CountryCapital::NUUK => 'ヌーク',
            CountryCapital::ORANJESTAD => 'オラニエスタッド',
            CountryCapital::OSLO => 'オスロ',
            CountryCapital::OTTAWA => 'オタワ',
            CountryCapital::OUAGADOUGOU => 'ワガドゥグ',
            CountryCapital::PAGO_PAGO => 'パゴパゴ',
            CountryCapital::PALIKIR => 'パリキール',
            CountryCapital::PANAMA_CITY => 'パナマシティ',
            CountryCapital::PAPEETE => 'パペーテ',
            CountryCapital::PARAMARIBO => 'パラマリボ',
            CountryCapital::PARIS => 'パリ',
            CountryCapital::PHILIPSBURG => 'フィリップスバーグ',
            CountryCapital::PHNOM_PENH => 'プノンペン',
            CountryCapital::PLYMOUTH => 'プリマス',
            CountryCapital::PODGORICA => 'ポドゴリツァ',
            CountryCapital::PORTO_NOVO => 'ポルトノボ',
            CountryCapital::PORT_AUX_FRANCAIS => 'ポール・オ・フランセ',
            CountryCapital::PORT_AU_PRINCE => 'ポートオープランス',
            CountryCapital::PORT_LOUIS => 'ポートルイ',
            CountryCapital::PORT_MORESBY => 'ポートモレスビー',
            CountryCapital::PORT_OF_SPAIN => 'ポートオブスパイン',
            CountryCapital::PORT_VILA => 'ポートビラ',
            CountryCapital::PRAGUE => 'プラハ',
            CountryCapital::PRAIA => 'プライア',
            CountryCapital::PRETORIA => 'プレトリア',
            CountryCapital::PRISTINA => 'プリシュティナ',
            CountryCapital::PYONGYANG => '平壌',
            CountryCapital::QUITO => 'キト',
            CountryCapital::RABAT => 'ラバト',
            CountryCapital::REYKJAVIK => 'レイキャビク',
            CountryCapital::RIGA => 'リガ',
            CountryCapital::RIYADH => 'リヤド',
            CountryCapital::ROAD_TOWN => 'ロードタウン',
            CountryCapital::ROME => 'ローマ',
            CountryCapital::ROSEAU => 'ロゾー',
            CountryCapital::SAINT_DENIS => 'サン・ドニ',
            CountryCapital::SAINT_HELIER => 'サン・ヘリア',
            CountryCapital::SAINT_JOHNS => 'セントジョンズ',
            CountryCapital::SAINT_PIERRE => 'サン・ピエール',
            CountryCapital::SAIPAN => 'サイパン',
            CountryCapital::SANA_A => 'サナア',
            CountryCapital::SANTIAGO => 'サンティアゴ',
            CountryCapital::SANTO_DOMINGO => 'サントドミンゴ',
            CountryCapital::SAN_JOSE => 'サン・ホセ',
            CountryCapital::SAN_JUAN => 'サン・フアン',
            CountryCapital::SAN_MARINO => 'サンマリノ',
            CountryCapital::SAN_SALVADOR => 'サンサルバドル',
            CountryCapital::SAO_TOME => 'サントメ',
            CountryCapital::SARAJEVO => 'サラエボ',
            CountryCapital::SEOUL => 'ソウル',
            CountryCapital::SINGAPORE => 'シンガポール',
            CountryCapital::SKOPJE => 'スコピエ',
            CountryCapital::SOFIA => 'ソフィア',
            CountryCapital::SOUTH_TARAWA => 'サウスタラワ',
            CountryCapital::STANLEY => 'スタンリー',
            CountryCapital::STOCKHOLM => 'ストックホルム',
            CountryCapital::ST_GEORGES => 'セントジョージズ',
            CountryCapital::ST_PETER_PORT => 'セントピーターポート',
            CountryCapital::SUCRE => 'スクリ',
            CountryCapital::SUVA => 'スバ',
            CountryCapital::TAIPEI => '台北',
            CountryCapital::TALLINN => 'タリン',
            CountryCapital::TASHKENT => 'タシケント',
            CountryCapital::TBILISI => 'トビリシ',
            CountryCapital::TEGUCIGALPA => 'テグシガルパ',
            CountryCapital::TEHRAN => 'テヘラン',
            CountryCapital::THE_VALLEY => 'ザ・バレー',
            CountryCapital::THIMPHU => 'ティンプー',
            CountryCapital::TIRANA => 'ティラナ',
            CountryCapital::TOKYO => '東京',
            CountryCapital::TORSHAVN => 'トルシャウン',
            CountryCapital::TRIPOLI => 'トリポリ',
            CountryCapital::TUNIS => 'チュニス',
            CountryCapital::ULAANBAATAR => 'ウランバートル',
            CountryCapital::VADUZ => 'ファドゥーツ',
            CountryCapital::VALLETTA => 'バレッタ',
            CountryCapital::VATICAN_CITY => 'バチカン市国',
            CountryCapital::VICTORIA => 'ビクトリア',
            CountryCapital::VIENNA => 'ウィーン',
            CountryCapital::VIENTIANE => 'ビエンチャン',
            CountryCapital::VILNIUS => 'ビリニュス',
            CountryCapital::WARSAW => 'ワルシャワ',
            CountryCapital::WASHINGTON_DC => 'ワシントンD.C.',
            CountryCapital::WELLINGTON => 'ウェリントン',
            CountryCapital::WEST_ISLAND => 'ウェストアイランド',
            CountryCapital::WILLEMSTAD => 'ウィレムスタット',
            CountryCapital::WINDHOEK => 'ウィントフック',
            CountryCapital::YAMOUSSOUKRO => 'ヤムスクロ',
            CountryCapital::YAOUNDE => 'ヤウンデ',
            CountryCapital::YAREN => 'ヤレン',
            CountryCapital::YEREVAN => 'エレバン',
            CountryCapital::ZAGREB => 'ザグレブ',
        };
    }
}
