<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * Korean
 */
final class KO extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::KOREAN);
        $this->setName(LocaleName::KOREAN);
        $this->setEnglishName(LocaleEnglishName::KOREAN);
        $this->setFlag(LocaleFlag::KOREAN);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => '아프리카',
            ContinentName::ANTARCTICA => '남극',
            ContinentName::ARCTIC => '북극',
            ContinentName::ASIA => '아시아',
            ContinentName::EUROPE => '유럽',
            ContinentName::NORTH_AMERICA => '북아메리카',
            ContinentName::OCEANIA => '오세아니아',
            ContinentName::SOUTH_AMERICA => '남아메리카',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => '아프가니스탄',
            CountryName::ALAND => '올란드',
            CountryName::ALBANIA => '알바니아',
            CountryName::ALGERIA => '알제리',
            CountryName::AMERICAN_SAMOA => '아메리칸 사모아',
            CountryName::ANDORRA => '안도라',
            CountryName::ANGOLA => '앙골라',
            CountryName::ANGUILLA => '앵귈라',
            CountryName::ANTARCTICA => '남극',
            CountryName::ANTIGUA_AND_BARBUDA => '앤티가 바부다',
            CountryName::ARGENTINA => '아르헨티나',
            CountryName::ARMENIA => '아르메니아',
            CountryName::ARUBA => '아루바',
            CountryName::AUSTRALIA => '호주',
            CountryName::AUSTRIA => '오스트리아',
            CountryName::AZERBAIJAN => '아제르바이잔',
            CountryName::BAHAMAS => '바하마',
            CountryName::BAHRAIN => '바레인',
            CountryName::BANGLADESH => '방글라데시',
            CountryName::BARBADOS => '바베이도스',
            CountryName::BELARUS => '벨라루스',
            CountryName::BELGIUM => '벨기에',
            CountryName::BELIZE => '벨리즈',
            CountryName::BENIN => '베냉',
            CountryName::BERMUDA => '버뮤다',
            CountryName::BHUTAN => '부탄',
            CountryName::BOLIVIA => '볼리비아',
            CountryName::BONAIRE => '보네르',
            CountryName::BOSNIA_AND_HERZEGOVINA => '보스니아 헤르체고비나',
            CountryName::BOTSWANA => '보츠와나',
            CountryName::BOUVET_ISLAND => '부베 섬',
            CountryName::BRAZIL => '브라질',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => '영국 인도양 해외 영토',
            CountryName::BRUNEI => '브루나이',
            CountryName::BULGARIA => '불가리아',
            CountryName::BURKINA_FASO => '부르키나파소',
            CountryName::BURUNDI => '부룬디',
            CountryName::CAMBODIA => '캄보디아',
            CountryName::CAMEROON => '카메룬',
            CountryName::CANADA => '캐나다',
            CountryName::CAPE_VERDE => '카보베르데',
            CountryName::CAYMAN_ISLANDS => '케이맨 제도',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => '중앙 아프리카 공화국',
            CountryName::CHAD => '차드',
            CountryName::CHILE => '칠레',
            CountryName::CHINA => '중국',
            CountryName::CHRISTMAS_ISLAND => '크리스마스 섬',
            CountryName::COCOS_KEELING_ISLANDS => '코코스(킬링) 제도',
            CountryName::COLOMBIA => '콜롬비아',
            CountryName::COMOROS => '코모로',
            CountryName::COOK_ISLANDS => '쿡 제도',
            CountryName::COSTA_RICA => '코스타리카',
            CountryName::CROATIA => '크로아티아',
            CountryName::CUBA => '쿠바',
            CountryName::CURACAO => '큐라소',
            CountryName::CYPRUS => '키프로스',
            CountryName::CZECHIA => '체코',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => '민주 공화국',
            CountryName::DENMARK => '덴마크',
            CountryName::DJIBOUTI => '지부티',
            CountryName::DOMINICA => '도미니카',
            CountryName::DOMINICAN_REPUBLIC => '도미니카 공화국',
            CountryName::ECUADOR => '에콰도르',
            CountryName::EGYPT => '이집트',
            CountryName::EL_SALVADOR => '엘살바도르',
            CountryName::EQUATORIAL_GUINEA => '적도 기니',
            CountryName::ERITREA => '에리트레아',
            CountryName::ESTONIA => '에스토니아',
            CountryName::ESWATINI => '에스와티니',
            CountryName::ETHIOPIA => '에티오피아',
            CountryName::FALKLAND_ISLANDS => '포클랜드 제도',
            CountryName::FAROE_ISLANDS => '페로 제도',
            CountryName::FIJI => '피지',
            CountryName::FINLAND => '핀란드',
            CountryName::FRANCE => '프랑스',
            CountryName::FRENCH_GUIANA => '프랑스 기아나',
            CountryName::FRENCH_POLYNESIA => '프랑스 폴리네시아',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => '프랑스 남부 영토',
            CountryName::GABON => '가봉',
            CountryName::GAMBIA => '감비아',
            CountryName::GEORGIA => '조지아',
            CountryName::GERMANY => '독일',
            CountryName::GHANA => '가나',
            CountryName::GIBRALTAR => '지브롤터',
            CountryName::GREECE => '그리스',
            CountryName::GREENLAND => '그린란드',
            CountryName::GRENADA => '그레나다',
            CountryName::GUADELOUPE => '과들루프',
            CountryName::GUAM => '괌',
            CountryName::GUATEMALA => '과테말라',
            CountryName::GUERNSEY => '건지',
            CountryName::GUINEA => '기니',
            CountryName::GUINEA_BISSAU => '기니비사우',
            CountryName::GUYANA => '가이아나',
            CountryName::HAITI => '아이티',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => '허드 섬과 맥도널드 제도',
            CountryName::HONDURAS => '온두라스',
            CountryName::HONG_KONG => '홍콩',
            CountryName::HUNGARY => '헝가리',
            CountryName::ICELAND => '아이슬란드',
            CountryName::INDIA => '인도',
            CountryName::INDONESIA => '인도네시아',
            CountryName::IRAN => '이란',
            CountryName::IRAQ => '이라크',
            CountryName::IRELAND => '아일랜드',
            CountryName::ISLE_OF_MAN => '맨 섬',
            CountryName::ISRAEL => '이스라엘',
            CountryName::ITALY => '이탈리아',
            CountryName::IVORY_COAST => '코트디부아르',
            CountryName::JAMAICA => '자메이카',
            CountryName::JAPAN => '일본',
            CountryName::JERSEY => '저지',
            CountryName::JORDAN => '요르단',
            CountryName::KAZAKHSTAN => '카자흐스탄',
            CountryName::KENYA => '케냐',
            CountryName::KIRIBATI => '키리바시',
            CountryName::KOSOVO => '코소보',
            CountryName::KUWAIT => '쿠웨이트',
            CountryName::KYRGYZSTAN => '키르기스스탄',
            CountryName::LAOS => '라오스',
            CountryName::LATVIA => '라트비아',
            CountryName::LEBANON => '레바논',
            CountryName::LESOTHO => '레소토',
            CountryName::LIBERIA => '라이베리아',
            CountryName::LIBYA => '리비아',
            CountryName::LIECHTENSTEIN => '리히텐슈타인',
            CountryName::LITHUANIA => '리투아니아',
            CountryName::LUXEMBOURG => '룩셈부르크',
            CountryName::MACAO => '마카오',
            CountryName::MADAGASCAR => '마다가스카르',
            CountryName::MALAWI => '말라위',
            CountryName::MALAYSIA => '말레이시아',
            CountryName::MALDIVES => '몰디브',
            CountryName::MALI => '말리',
            CountryName::MALTA => '몰타',
            CountryName::MARSHALL_ISLANDS => '마샬 제도',
            CountryName::MARTINIQUE => '마르티니크',
            CountryName::MAURITANIA => '모리타니',
            CountryName::MAURITIUS => '모리셔스',
            CountryName::MAYOTTE => '마요트',
            CountryName::MEXICO => '멕시코',
            CountryName::MICRONESIA => '미크로네시아',
            CountryName::MOLDOVA => '몰도바',
            CountryName::MONACO => '모나코',
            CountryName::MONGOLIA => '몽골',
            CountryName::MONTENEGRO => '몬테네그로',
            CountryName::MONTSERRAT => '몬트세랫',
            CountryName::MOROCCO => '모로코',
            CountryName::MOZAMBIQUE => '모잠비크',
            CountryName::MYANMAR => '미얀마',
            CountryName::NAMIBIA => '나미비아',
            CountryName::NAURU => '나우루',
            CountryName::NEPAL => '네팔',
            CountryName::NETHERLANDS => '네덜란드',
            CountryName::NEW_CALEDONIA => '뉴 칼레도니아',
            CountryName::NEW_ZEALAND => '뉴질랜드',
            CountryName::NICARAGUA => '니카라과',
            CountryName::NIGER => '니제르',
            CountryName::NIGERIA => '나이지리아',
            CountryName::NIUE => '니우에',
            CountryName::NORFOLK_ISLAND => '노퍽 섬',
            CountryName::NORTHERN_MARIANA_ISLANDS => '북마리아나 제도',
            CountryName::NORTH_KOREA => '북한',
            CountryName::NORTH_MACEDONIA => '북마케도니아',
            CountryName::NORWAY => '노르웨이',
            CountryName::OMAN => '오만',
            CountryName::PAKISTAN => '파키스탄',
            CountryName::PALAU => '팔라우',
            CountryName::PALESTINE => '팔레스타인',
            CountryName::PANAMA => '파나마',
            CountryName::PAPUA_NEW_GUINEA => '파푸아뉴기니',
            CountryName::PARAGUAY => '파라과이',
            CountryName::PERU => '페루',
            CountryName::PHILIPPINES => '필리핀',
            CountryName::PITCAIRN_ISLANDS => '핏케언 제도',
            CountryName::POLAND => '폴란드',
            CountryName::PORTUGAL => '포르투갈',
            CountryName::PUERTO_RICO => '푸에르토리코',
            CountryName::QATAR => '카타르',
            CountryName::REPUBLIC_OF_THE_CONGO => '콩고 공화국',
            CountryName::REUNION => '레위니옹',
            CountryName::ROMANIA => '루마니아',
            CountryName::RUSSIA => '러시아',
            CountryName::RWANDA => '르완다',
            CountryName::SAINT_BARTHELEMY => '생바르텔레미',
            CountryName::SAINT_HELENA => '세인트헬레나',
            CountryName::SAINT_KITTS_AND_NEVIS => '세인트키츠 네비스',
            CountryName::SAINT_LUCIA => '세인트루시아',
            CountryName::SAINT_MARTIN => '세인트마르탱',
            CountryName::SAINT_PIERRE_AND_MIQUELON => '생피에르 미클롱',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => '세인트빈센트 그레나딘',
            CountryName::SAMOA => '사모아',
            CountryName::SAN_MARINO => '산마리노',
            CountryName::SAO_TOME_AND_PRINCIPE => '상투메 프린시페',
            CountryName::SAUDI_ARABIA => '사우디아라비아',
            CountryName::SENEGAL => '세네갈',
            CountryName::SERBIA => '세르비아',
            CountryName::SEYCHELLES => '세이셸',
            CountryName::SIERRA_LEONE => '시에라리온',
            CountryName::SINGAPORE => '싱가포르',
            CountryName::SINT_MAARTEN => '신트마르턴',
            CountryName::SLOVAKIA => '슬로바키아',
            CountryName::SLOVENIA => '슬로베니아',
            CountryName::SOLOMON_ISLANDS => '솔로몬 제도',
            CountryName::SOMALIA => '소말리아',
            CountryName::SOUTH_AFRICA => '남아프리카',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => '남조지아와 남샌드위치 제도',
            CountryName::SOUTH_KOREA => '대한민국',
            CountryName::SOUTH_SUDAN => '남수단',
            CountryName::SPAIN => '스페인',
            CountryName::SRI_LANKA => '스리랑카',
            CountryName::SUDAN => '수단',
            CountryName::SURINAME => '수리남',
            CountryName::SVALBARD_AND_JAN_MAYEN => '스발바르와 얀마옌',
            CountryName::SWEDEN => '스웨덴',
            CountryName::SWITZERLAND => '스위스',
            CountryName::SYRIA => '시리아',
            CountryName::TAIWAN => '대만',
            CountryName::TAJIKISTAN => '타지키스탄',
            CountryName::TANZANIA => '탄자니아',
            CountryName::THAILAND => '태국',
            CountryName::TIMOR_LESTE => '동티모르',
            CountryName::TOGO => '토고',
            CountryName::TOKELAU => '토켈라우',
            CountryName::TONGA => '통가',
            CountryName::TRINIDAD_AND_TOBAGO => '트리니다드 토바고',
            CountryName::TUNISIA => '튀니지',
            CountryName::TURKEY => '터키',
            CountryName::TURKMENISTAN => '투르크메니스탄',
            CountryName::TURKS_AND_CAICOS_ISLANDS => '터크스 케이커스 제도',
            CountryName::TUVALU => '투발루',
            CountryName::UGANDA => '우간다',
            CountryName::UKRAINE => '우크라이나',
            CountryName::UNITED_ARAB_EMIRATES => '아랍에미리트',
            CountryName::UNITED_KINGDOM => '영국',
            CountryName::UNITED_STATES_OF_AMERICA => '미국',
            CountryName::URUGUAY => '우루과이',
            CountryName::US_MINOR_OUTLYING_ISLANDS => '미국의 미소외 섬',
            CountryName::UZBEKISTAN => '우즈베키스탄',
            CountryName::VANUATU => '바누아투',
            CountryName::VATICAN_CITY => '바티칸 시국',
            CountryName::VENEZUELA => '베네수엘라',
            CountryName::VIET_NAM => '베트남',
            CountryName::VIRGIN_ISLANDS_BRITISH => '영국령 버진 제도',
            CountryName::VIRGIN_ISLANDS_US => '미국령 버진 제도',
            CountryName::WALLIS_AND_FUTUNA => '와리수와 푸투나',
            CountryName::WESTERN_SAHARA => '서사하라',
            CountryName::YEMEN => '예멘',
            CountryName::ZAMBIA => '잠비아',
            CountryName::ZIMBABWE => '짐바브웨',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => '아부자',
            CountryCapital::ABU_DHABI => '아부다비',
            CountryCapital::ACCRA => '아크라',
            CountryCapital::ADAMSTOWN => '아담스타운',
            CountryCapital::ADDIS_ABABA => '아디스아바바',
            CountryCapital::ALGIERS => '알제리',
            CountryCapital::ALOFI => '알로피',
            CountryCapital::AMMAN => '암만',
            CountryCapital::AMSTERDAM => '암스테르담',
            CountryCapital::ANDORRA_LA_VELLA => '안도라라베야',
            CountryCapital::ANKARA => '앙카라',
            CountryCapital::ANTANANARIVO => '안타나나리보',
            CountryCapital::APIA => '아피아',
            CountryCapital::ASHGABAT => '아슈가바트',
            CountryCapital::ASMARA => '아스마라',
            CountryCapital::ASUNCION => '아순시온',
            CountryCapital::ATHENS => '아테네',
            CountryCapital::AVARUA => '아바루아',
            CountryCapital::BAGHDAD => '바그다드',
            CountryCapital::BAKU => '바쿠',
            CountryCapital::BAMAKO => '바마코',
            CountryCapital::BANDAR_SERI_BEGAWAN => '반다르세리베가완',
            CountryCapital::BANGKOK => '방콕',
            CountryCapital::BANGUI => '방기',
            CountryCapital::BANJUL => '반줄',
            CountryCapital::BASSETERRE => '바세테르',
            CountryCapital::BASSE_TERRE => '바스테르',
            CountryCapital::BEIJING => '베이징',
            CountryCapital::BEIRUT => '베이루트',
            CountryCapital::BELGRADE => '베오그라드',
            CountryCapital::BELMOPAN => '벨모판',
            CountryCapital::BERLIN => '베를린',
            CountryCapital::BERN => '베른',
            CountryCapital::BISHKEK => '비슈케크',
            CountryCapital::BISSAU => '비사우',
            CountryCapital::BOGOTA => '보고타',
            CountryCapital::BRASILIA => '브라질리아',
            CountryCapital::BRATISLAVA => '브라티슬라바',
            CountryCapital::BRAZZAVILLE => '브라자빌',
            CountryCapital::BRIDGETOWN => '브리짓타운',
            CountryCapital::BRUSSELS => '브뤼셀',
            CountryCapital::BUCHAREST => '부쿠레슈티',
            CountryCapital::BUDAPEST => '부다페스트',
            CountryCapital::BUENOS_AIRES => '부에노스아이레스',
            CountryCapital::CAIRO => '카이로',
            CountryCapital::CANBERRA => '캔버라',
            CountryCapital::CARACAS => '카라카스',
            CountryCapital::CASTRIES => '캐스트리스',
            CountryCapital::CAYENNE => '카옌',
            CountryCapital::CHARLOTTE_AMALIE => '샬럿 아말리',
            CountryCapital::CHISINAU => '키시나우',
            CountryCapital::COCKBURN_TOWN => '콕번타운',
            CountryCapital::COLOMBO => '콜롬보',
            CountryCapital::CONAKRY => '코나크리',
            CountryCapital::COPENHAGEN => '코펜하겐',
            CountryCapital::DAKAR => '다카르',
            CountryCapital::DAMASCUS => '다마스쿠스',
            CountryCapital::DHAKA => '다카',
            CountryCapital::DIEGO_GARCIA => '디에고가르시아',
            CountryCapital::DILI => '딜리',
            CountryCapital::DJIBOUTI_CITY => '지부티 시',
            CountryCapital::DODOMA => '도도마',
            CountryCapital::DOHA => '도하',
            CountryCapital::DOUGLAS => '더글라스',
            CountryCapital::DUBLIN => '더블린',
            CountryCapital::DUSHANBE => '두샨베',
            CountryCapital::EAST_JERUSALEM => '동예루살렘',
            CountryCapital::EL_AAIUN => '엘 아아이운',
            CountryCapital::FAKAOFO => '파카오포',
            CountryCapital::FLYING_FISH_COVE => '플라잉 피시 코브',
            CountryCapital::FORT_DE_FRANCE => '포르드프랑스',
            CountryCapital::FREETOWN => '프리타운',
            CountryCapital::FUNAFUTI => '푸나푸티',
            CountryCapital::GABORONE => '가보로네',
            CountryCapital::GEORGETOWN, CountryCapital::GEORGE_TOWN => '조지타운',
            CountryCapital::GIBRALTAR => '지브롤터',
            CountryCapital::GITEGA => '기테가',
            CountryCapital::GUATEMALA_CITY => '과테말라 시티',
            CountryCapital::GUSTAVIA => '구스타비아',
            CountryCapital::HAGATNA => '하가트냐',
            CountryCapital::HAMILTON => '해밀턴',
            CountryCapital::HANOI => '하노이',
            CountryCapital::HARARE => '하라레',
            CountryCapital::HAVANA => '하바나',
            CountryCapital::HELSINKI => '헬싱키',
            CountryCapital::HONG_KONG => '홍콩',
            CountryCapital::HONIARA => '호니아라',
            CountryCapital::ISLAMABAD => '이스탄불',
            CountryCapital::JAKARTA => '자카르타',
            CountryCapital::JAMESTOWN => '제임스타운',
            CountryCapital::JERUSALEM => '예루살렘',
            CountryCapital::JUBA => '주바',
            CountryCapital::KABUL => '카불',
            CountryCapital::KAMPALA => '캄팔라',
            CountryCapital::KATHMANDU => '카트만두',
            CountryCapital::KHARTOUM => '카르툼',
            CountryCapital::KIGALI => '키갈리',
            CountryCapital::KINGSTON => '킹스턴',
            CountryCapital::KINGSTOWN => '킹스타운',
            CountryCapital::KING_EDWARD_POINT => '킹 에드워드 포인트',
            CountryCapital::KINSHASA => '킨샤사',
            CountryCapital::KRALENDIJK => '크랄렌디크',
            CountryCapital::KUALA_LUMPUR => '쿠알라룸푸르',
            CountryCapital::KUWAIT_CITY => '쿠웨이트 시티',
            CountryCapital::KYIV => '키예프',
            CountryCapital::LIBREVILLE => '리브르빌',
            CountryCapital::LILONGWE => '릴롱궤',
            CountryCapital::LIMA => '리마',
            CountryCapital::LISBON => '리스본',
            CountryCapital::LJUBLJANA => '류블랴나',
            CountryCapital::LOME => '로메',
            CountryCapital::LONDON => '런던',
            CountryCapital::LONGYEARBYEN => '롱기어비엔',
            CountryCapital::LUANDA => '루안다',
            CountryCapital::LUSAKA => '루사카',
            CountryCapital::LUXEMBOURG => '룩셈부르크',
            CountryCapital::MACAO => '마카오',
            CountryCapital::MADRID => '마드리드',
            CountryCapital::MAJURO => '마주로',
            CountryCapital::MALABO => '말라보',
            CountryCapital::MALE => '말레',
            CountryCapital::MAMOUDZOU => '마무드주',
            CountryCapital::MANAGUA => '마나과',
            CountryCapital::MANAMA => '마나마',
            CountryCapital::MANILA => '마닐라',
            CountryCapital::MAPUTO => '마푸토',
            CountryCapital::MARIEHAMN => '마리해먼',
            CountryCapital::MARIGOT => '마리곳',
            CountryCapital::MASERU => '마세루',
            CountryCapital::MATA_UTU => '마타우투',
            CountryCapital::MBABANE => '음바바네',
            CountryCapital::MEXICO_CITY => '멕시코시티',
            CountryCapital::MINSK => '민스크',
            CountryCapital::MOGADISHU => '모가디슈',
            CountryCapital::MONACO => '모나코',
            CountryCapital::MONROVIA => '몬로비아',
            CountryCapital::MONTEVIDEO => '몬테비데오',
            CountryCapital::MORONI => '모로니',
            CountryCapital::MOSCOW => '모스크바',
            CountryCapital::MUSCAT => '무스카트',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => '나이로비',
            CountryCapital::NASSAU => '나소',
            CountryCapital::NAYPYIDAW => '네피도',
            CountryCapital::NDJAMENA => '차드 자멘나',
            CountryCapital::NEW_DELHI => '뉴델리',
            CountryCapital::NGERULMUD => '앵귤룸드',
            CountryCapital::NIAMEY => '니아메',
            CountryCapital::NICOSIA => '니코시아',
            CountryCapital::NONE => '없음',
            CountryCapital::NOUAKCHOTT => '누악쇼트',
            CountryCapital::NOUMEA => '눔에아',
            CountryCapital::NUKUALOFA => '누쿠알로파',
            CountryCapital::NUR_SULTAN => '누르술탄',
            CountryCapital::NUUK => '누크',
            CountryCapital::ORANJESTAD => '오란예스타드',
            CountryCapital::OSLO => '오슬로',
            CountryCapital::OTTAWA => '오타와',
            CountryCapital::OUAGADOUGOU => '와가두구',
            CountryCapital::PAGO_PAGO => '파고파고',
            CountryCapital::PALIKIR => '팔리키르',
            CountryCapital::PANAMA_CITY => '파나마시티',
            CountryCapital::PAPEETE => '파페에테',
            CountryCapital::PARAMARIBO => '파라마리보',
            CountryCapital::PARIS => '파리',
            CountryCapital::PHILIPSBURG => '필립스버그',
            CountryCapital::PHNOM_PENH => '프놈펜',
            CountryCapital::PLYMOUTH => '플리머스',
            CountryCapital::PODGORICA => '포드고리차',
            CountryCapital::PORTO_NOVO => '포르토노보',
            CountryCapital::PORT_AUX_FRANCAIS => '포르토프랑세',
            CountryCapital::PORT_AU_PRINCE => '포르토프랭스',
            CountryCapital::PORT_LOUIS => '포르트루이스',
            CountryCapital::PORT_MORESBY => '포트모르즈비',
            CountryCapital::PORT_OF_SPAIN => '스페인항',
            CountryCapital::PORT_VILA => '포트빌라',
            CountryCapital::PRAGUE => '프라하',
            CountryCapital::PRAIA => '프라이아',
            CountryCapital::PRETORIA => '프리토리아',
            CountryCapital::PRISTINA => '프리슈티나',
            CountryCapital::PYONGYANG => '평양',
            CountryCapital::QUITO => '키토',
            CountryCapital::RABAT => '라바트',
            CountryCapital::REYKJAVIK => '레이캬비크',
            CountryCapital::RIGA => '리가',
            CountryCapital::RIYADH => '리야드',
            CountryCapital::ROAD_TOWN => '로드타운',
            CountryCapital::ROME => '로마',
            CountryCapital::ROSEAU => '로소',
            CountryCapital::SAINT_DENIS => '생드니',
            CountryCapital::SAINT_HELIER => '세인트헬리어',
            CountryCapital::SAINT_JOHNS => '세인트존스',
            CountryCapital::SAINT_PIERRE => '세인트피에르',
            CountryCapital::SAIPAN => '사이판',
            CountryCapital::SANA_A => '사나',
            CountryCapital::SANTIAGO => '산티아고',
            CountryCapital::SANTO_DOMINGO => '산토도밍고',
            CountryCapital::SAN_JOSE => '산호세',
            CountryCapital::SAN_JUAN => '산후안',
            CountryCapital::SAN_MARINO => '산마리노',
            CountryCapital::SAN_SALVADOR => '산살바도르',
            CountryCapital::SAO_TOME => '상투메',
            CountryCapital::SARAJEVO => '사라예보',
            CountryCapital::SEOUL => '서울',
            CountryCapital::SINGAPORE => '싱가포르',
            CountryCapital::SKOPJE => '스코페',
            CountryCapital::SOFIA => '소피아',
            CountryCapital::SOUTH_TARAWA => '타라와',
            CountryCapital::STANLEY => '스탠리',
            CountryCapital::STOCKHOLM => '스톡홀름',
            CountryCapital::ST_GEORGES => '세인트조지스',
            CountryCapital::ST_PETER_PORT => '세인트피터포트',
            CountryCapital::SUCRE => '수크레',
            CountryCapital::SUVA => '수바',
            CountryCapital::TAIPEI => '타이베이',
            CountryCapital::TALLINN => '탈린',
            CountryCapital::TASHKENT => '타슈켄트',
            CountryCapital::TBILISI => '트빌리시',
            CountryCapital::TEGUCIGALPA => '테구시갈파',
            CountryCapital::TEHRAN => '테헤란',
            CountryCapital::THE_VALLEY => '더밸리',
            CountryCapital::THIMPHU => '팀푸',
            CountryCapital::TIRANA => '티라나',
            CountryCapital::TOKYO => '도쿄',
            CountryCapital::TORSHAVN => '토르샤운',
            CountryCapital::TRIPOLI => '트리폴리',
            CountryCapital::TUNIS => '튜니스',
            CountryCapital::ULAANBAATAR => '울란바토르',
            CountryCapital::VADUZ => '바두츠',
            CountryCapital::VALLETTA => '발레타',
            CountryCapital::VATICAN_CITY => '바티칸시',
            CountryCapital::VICTORIA => '빅토리아',
            CountryCapital::VIENNA => '비엔나',
            CountryCapital::VIENTIANE => '비엔티안',
            CountryCapital::VILNIUS => '빌니우스',
            CountryCapital::WARSAW => '바르샤바',
            CountryCapital::WASHINGTON_DC => '워싱턴 D.C.',
            CountryCapital::WELLINGTON => '웰링턴',
            CountryCapital::WEST_ISLAND => '웨스트 아일랜드',
            CountryCapital::WILLEMSTAD => '빌렘스타트',
            CountryCapital::WINDHOEK => '빈트후크',
            CountryCapital::YAMOUSSOUKRO => '야무수크로',
            CountryCapital::YAOUNDE => '야운데',
            CountryCapital::YAREN => '야렌',
            CountryCapital::YEREVAN => '예레반',
            CountryCapital::ZAGREB => '자그레브',
        };
    }
}
