<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * Portuguese
 */
final class PT extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::PORTUGUESE);
        $this->setName(LocaleName::PORTUGUESE);
        $this->setEnglishName(LocaleEnglishName::PORTUGUESE);
        $this->setFlag(LocaleFlag::PORTUGUESE);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => 'África',
            ContinentName::ANTARCTICA => 'Antártica',
            ContinentName::ARCTIC => 'Ártico',
            ContinentName::ASIA => 'Ásia',
            ContinentName::EUROPE => 'Europa',
            ContinentName::NORTH_AMERICA => 'América do Norte',
            ContinentName::OCEANIA => 'Oceania',
            ContinentName::SOUTH_AMERICA => 'América do Sul',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => 'Afeganistão',
            CountryName::ALAND => 'Åland',
            CountryName::ALBANIA => 'Albânia',
            CountryName::ALGERIA => 'Argélia',
            CountryName::AMERICAN_SAMOA => 'Samoa Americana',
            CountryName::ANDORRA => 'Andorra',
            CountryName::ANGOLA => 'Angola',
            CountryName::ANGUILLA => 'Anguilla',
            CountryName::ANTARCTICA => 'Antártica',
            CountryName::ANTIGUA_AND_BARBUDA => 'Antígua e Barbuda',
            CountryName::ARGENTINA => 'Argentina',
            CountryName::ARMENIA => 'Armênia',
            CountryName::ARUBA => 'Aruba',
            CountryName::AUSTRALIA => 'Austrália',
            CountryName::AUSTRIA => 'Áustria',
            CountryName::AZERBAIJAN => 'Azerbaijão',
            CountryName::BAHAMAS => 'Bahamas',
            CountryName::BAHRAIN => 'Bahrein',
            CountryName::BANGLADESH => 'Bangladesh',
            CountryName::BARBADOS => 'Barbados',
            CountryName::BELARUS => 'Bielorrússia',
            CountryName::BELGIUM => 'Bélgica',
            CountryName::BELIZE => 'Belize',
            CountryName::BENIN => 'Benin',
            CountryName::BERMUDA => 'Bermudas',
            CountryName::BHUTAN => 'Butão',
            CountryName::BOLIVIA => 'Bolívia',
            CountryName::BONAIRE => 'Bonaire',
            CountryName::BOSNIA_AND_HERZEGOVINA => 'Bósnia e Herzegovina',
            CountryName::BOTSWANA => 'Botswana',
            CountryName::BOUVET_ISLAND => 'Ilha Bouvet',
            CountryName::BRAZIL => 'Brasil',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => 'Território Britânico do Oceano Índico',
            CountryName::BRUNEI => 'Brunei',
            CountryName::BULGARIA => 'Bulgária',
            CountryName::BURKINA_FASO => 'Burquina Faso',
            CountryName::BURUNDI => 'Burundi',
            CountryName::CAMBODIA => 'Camboja',
            CountryName::CAMEROON => 'Camarões',
            CountryName::CANADA => 'Canadá',
            CountryName::CAPE_VERDE => 'Cabo Verde',
            CountryName::CAYMAN_ISLANDS => 'Ilhas Cayman',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => 'República Centro-Africana',
            CountryName::CHAD => 'Chade',
            CountryName::CHILE => 'Chile',
            CountryName::CHINA => 'China',
            CountryName::CHRISTMAS_ISLAND => 'Ilha do Natal',
            CountryName::COCOS_KEELING_ISLANDS => 'Ilhas Cocos (Keeling)',
            CountryName::COLOMBIA => 'Colômbia',
            CountryName::COMOROS => 'Comores',
            CountryName::COOK_ISLANDS => 'Ilhas Cook',
            CountryName::COSTA_RICA => 'Costa Rica',
            CountryName::CROATIA => 'Croácia',
            CountryName::CUBA => 'Cuba',
            CountryName::CURACAO => 'Curaçao',
            CountryName::CYPRUS => 'Chipre',
            CountryName::CZECHIA => 'República Tcheca',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'República Democrática do Congo',
            CountryName::DENMARK => 'Dinamarca',
            CountryName::DJIBOUTI => 'Djibuti',
            CountryName::DOMINICA => 'Dominica',
            CountryName::DOMINICAN_REPUBLIC => 'República Dominicana',
            CountryName::ECUADOR => 'Equador',
            CountryName::EGYPT => 'Egito',
            CountryName::EL_SALVADOR => 'El Salvador',
            CountryName::EQUATORIAL_GUINEA => 'Guiné Equatorial',
            CountryName::ERITREA => 'Eritreia',
            CountryName::ESTONIA => 'Estônia',
            CountryName::ESWATINI => 'Essuatini',
            CountryName::ETHIOPIA => 'Etiópia',
            CountryName::FALKLAND_ISLANDS => 'Ilhas Malvinas',
            CountryName::FAROE_ISLANDS => 'Ilhas Faroe',
            CountryName::FIJI => 'Fiji',
            CountryName::FINLAND => 'Finlândia',
            CountryName::FRANCE => 'França',
            CountryName::FRENCH_GUIANA => 'Guiana Francesa',
            CountryName::FRENCH_POLYNESIA => 'Polinésia Francesa',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => 'Territórios Austrais Franceses',
            CountryName::GABON => 'Gabão',
            CountryName::GAMBIA => 'Gâmbia',
            CountryName::GEORGIA => 'Geórgia',
            CountryName::GERMANY => 'Alemanha',
            CountryName::GHANA => 'Gana',
            CountryName::GIBRALTAR => 'Gibraltar',
            CountryName::GREECE => 'Grécia',
            CountryName::GREENLAND => 'Groenlândia',
            CountryName::GRENADA => 'Grenada',
            CountryName::GUADELOUPE => 'Guadalupe',
            CountryName::GUAM => 'Guam',
            CountryName::GUATEMALA => 'Guatemala',
            CountryName::GUERNSEY => 'Guernsey',
            CountryName::GUINEA => 'Guiné',
            CountryName::GUINEA_BISSAU => 'Guiné-Bissau',
            CountryName::GUYANA => 'Guiana',
            CountryName::HAITI => 'Haiti',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'Ilha Heard e Ilhas McDonald',
            CountryName::HONDURAS => 'Honduras',
            CountryName::HONG_KONG => 'Hong Kong',
            CountryName::HUNGARY => 'Hungria',
            CountryName::ICELAND => 'Islândia',
            CountryName::INDIA => 'Índia',
            CountryName::INDONESIA => 'Indonésia',
            CountryName::IRAN => 'Irã',
            CountryName::IRAQ => 'Iraque',
            CountryName::IRELAND => 'Irlanda',
            CountryName::ISLE_OF_MAN => 'Ilha de Man',
            CountryName::ISRAEL => 'Israel',
            CountryName::ITALY => 'Itália',
            CountryName::IVORY_COAST => 'Costa do Marfim',
            CountryName::JAMAICA => 'Jamaica',
            CountryName::JAPAN => 'Japão',
            CountryName::JERSEY => 'Jersey',
            CountryName::JORDAN => 'Jordânia',
            CountryName::KAZAKHSTAN => 'Cazaquistão',
            CountryName::KENYA => 'Quênia',
            CountryName::KIRIBATI => 'Quiribati',
            CountryName::KOSOVO => 'Kosovo',
            CountryName::KUWAIT => 'Kuwait',
            CountryName::KYRGYZSTAN => 'Quirguistão',
            CountryName::LAOS => 'Laos',
            CountryName::LATVIA => 'Letônia',
            CountryName::LEBANON => 'Líbano',
            CountryName::LESOTHO => 'Lesoto',
            CountryName::LIBERIA => 'Libéria',
            CountryName::LIBYA => 'Líbia',
            CountryName::LIECHTENSTEIN => 'Liechtenstein',
            CountryName::LITHUANIA => 'Lituânia',
            CountryName::LUXEMBOURG => 'Luxemburgo',
            CountryName::MACAO => 'Macaú',
            CountryName::MADAGASCAR => 'Madagascar',
            CountryName::MALAWI => 'Malawi',
            CountryName::MALAYSIA => 'Malásia',
            CountryName::MALDIVES => 'Maldivas',
            CountryName::MALI => 'Mali',
            CountryName::MALTA => 'Malta',
            CountryName::MARSHALL_ISLANDS => 'Ilhas Marshall',
            CountryName::MARTINIQUE => 'Martinica',
            CountryName::MAURITANIA => 'Mauritânia',
            CountryName::MAURITIUS => 'Maurício',
            CountryName::MAYOTTE => 'Mayotte',
            CountryName::MEXICO => 'México',
            CountryName::MICRONESIA => 'Micronésia',
            CountryName::MOLDOVA => 'Moldávia',
            CountryName::MONACO => 'Mônaco',
            CountryName::MONGOLIA => 'Mongólia',
            CountryName::MONTENEGRO => 'Montenegro',
            CountryName::MONTSERRAT => 'Montserrat',
            CountryName::MOROCCO => 'Marrocos',
            CountryName::MOZAMBIQUE => 'Moçambique',
            CountryName::MYANMAR => 'Mianmar',
            CountryName::NAMIBIA => 'Namíbia',
            CountryName::NAURU => 'Nauru',
            CountryName::NEPAL => 'Nepal',
            CountryName::NETHERLANDS => 'Países Baixos',
            CountryName::NEW_CALEDONIA => 'Nova Caledônia',
            CountryName::NEW_ZEALAND => 'Nova Zelândia',
            CountryName::NICARAGUA => 'Nicaragua',
            CountryName::NIGER => 'Níger',
            CountryName::NIGERIA => 'Nigéria',
            CountryName::NIUE => 'Niue',
            CountryName::NORFOLK_ISLAND => 'Ilha Norfolk',
            CountryName::NORTHERN_MARIANA_ISLANDS => 'Ilhas Marianas do Norte',
            CountryName::NORTH_KOREA => 'Coreia do Norte',
            CountryName::NORTH_MACEDONIA => 'Macedônia do Norte',
            CountryName::NORWAY => 'Noruega',
            CountryName::OMAN => 'Omã',
            CountryName::PAKISTAN => 'Paquistão',
            CountryName::PALAU => 'Palau',
            CountryName::PALESTINE => 'Palestina',
            CountryName::PANAMA => 'Panamá',
            CountryName::PAPUA_NEW_GUINEA => 'Papua Nova Guiné',
            CountryName::PARAGUAY => 'Paraguai',
            CountryName::PERU => 'Peru',
            CountryName::PHILIPPINES => 'Filipinas',
            CountryName::PITCAIRN_ISLANDS => 'Ilhas Pitcairn',
            CountryName::POLAND => 'Polônia',
            CountryName::PORTUGAL => 'Portugal',
            CountryName::PUERTO_RICO => 'Porto Rico',
            CountryName::QATAR => 'Catar',
            CountryName::REPUBLIC_OF_THE_CONGO => 'República do Congo',
            CountryName::REUNION => 'Réunion',
            CountryName::ROMANIA => 'Romênia',
            CountryName::RUSSIA => 'Rússia',
            CountryName::RWANDA => 'Ruanda',
            CountryName::SAINT_BARTHELEMY => 'São Bartolomeu',
            CountryName::SAINT_HELENA => 'Santa Helena',
            CountryName::SAINT_KITTS_AND_NEVIS => 'São Cristóvão e Nevis',
            CountryName::SAINT_LUCIA => 'Santa Lúcia',
            CountryName::SAINT_MARTIN => 'São Martinho',
            CountryName::SAINT_PIERRE_AND_MIQUELON => 'São Pedro e Miquelon',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => 'São Vicente e Granadinas',
            CountryName::SAMOA => 'Samoa',
            CountryName::SAN_MARINO => 'San Marino',
            CountryName::SAO_TOME_AND_PRINCIPE => 'São Tomé e Príncipe',
            CountryName::SAUDI_ARABIA => 'Arábia Saudita',
            CountryName::SENEGAL => 'Senegal',
            CountryName::SERBIA => 'Sérvia',
            CountryName::SEYCHELLES => 'Seicheles',
            CountryName::SIERRA_LEONE => 'Serra Leoa',
            CountryName::SINGAPORE => 'Cingapura',
            CountryName::SINT_MAARTEN => 'Sint Maarten',
            CountryName::SLOVAKIA => 'Eslováquia',
            CountryName::SLOVENIA => 'Eslovênia',
            CountryName::SOLOMON_ISLANDS => 'Ilhas Salomão',
            CountryName::SOMALIA => 'Somália',
            CountryName::SOUTH_AFRICA => 'África do Sul',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => 'Geórgia do Sul e Ilhas Sandwich do Sul',
            CountryName::SOUTH_KOREA => 'Coreia do Sul',
            CountryName::SOUTH_SUDAN => 'Sudão do Sul',
            CountryName::SPAIN => 'Espanha',
            CountryName::SRI_LANKA => 'Sri Lanka',
            CountryName::SUDAN => 'Sudão',
            CountryName::SURINAME => 'Suriname',
            CountryName::SVALBARD_AND_JAN_MAYEN => 'Svalbard e Jan Mayen',
            CountryName::SWEDEN => 'Suécia',
            CountryName::SWITZERLAND => 'Suíça',
            CountryName::SYRIA => 'Síria',
            CountryName::TAIWAN => 'Taiwan',
            CountryName::TAJIKISTAN => 'Tajiquistão',
            CountryName::TANZANIA => 'Tanzânia',
            CountryName::THAILAND => 'Tailândia',
            CountryName::TIMOR_LESTE => 'Timor-Leste',
            CountryName::TOGO => 'Togo',
            CountryName::TOKELAU => 'Tokelau',
            CountryName::TONGA => 'Tonga',
            CountryName::TRINIDAD_AND_TOBAGO => 'Trinidad e Tobago',
            CountryName::TUNISIA => 'Tunísia',
            CountryName::TURKEY => 'Turquia',
            CountryName::TURKMENISTAN => 'Turcomenistão',
            CountryName::TURKS_AND_CAICOS_ISLANDS => 'Ilhas Turks e Caicos',
            CountryName::TUVALU => 'Tuvalu',
            CountryName::UGANDA => 'Uganda',
            CountryName::UKRAINE => 'Ucrânia',
            CountryName::UNITED_ARAB_EMIRATES => 'Emirados Árabes Unidos',
            CountryName::UNITED_KINGDOM => 'Reino Unido',
            CountryName::UNITED_STATES_OF_AMERICA => 'Estados Unidos da América',
            CountryName::URUGUAY => 'Uruguai',
            CountryName::US_MINOR_OUTLYING_ISLANDS => 'Ilhas Menores Distantes dos EUA',
            CountryName::UZBEKISTAN => 'Uzbequistão',
            CountryName::VANUATU => 'Vanuatu',
            CountryName::VATICAN_CITY => 'Vaticano',
            CountryName::VENEZUELA => 'Venezuela',
            CountryName::VIET_NAM => 'Vietnã',
            CountryName::VIRGIN_ISLANDS_BRITISH => 'Ilhas Virgens (Britânicas)',
            CountryName::VIRGIN_ISLANDS_US => 'Ilhas Virgens (Americanas)',
            CountryName::WALLIS_AND_FUTUNA => 'Wallis e Futuna',
            CountryName::WESTERN_SAHARA => 'Sahara Ocidental',
            CountryName::YEMEN => 'Iémen',
            CountryName::ZAMBIA => 'Zâmbia',
            CountryName::ZIMBABWE => 'Zimbábue',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => 'Abuja',
            CountryCapital::ABU_DHABI => 'Abu Dhabi',
            CountryCapital::ACCRA => 'Accra',
            CountryCapital::ADAMSTOWN => 'Adamstown',
            CountryCapital::ADDIS_ABABA => 'Adis Abeba',
            CountryCapital::ALGIERS => 'Argel',
            CountryCapital::ALOFI => 'Alofi',
            CountryCapital::AMMAN => 'Amã',
            CountryCapital::AMSTERDAM => 'Amsterdã',
            CountryCapital::ANDORRA_LA_VELLA => 'Andorra-a-Velha',
            CountryCapital::ANKARA => 'Ancara',
            CountryCapital::ANTANANARIVO => 'Antananarivo',
            CountryCapital::APIA => 'Apia',
            CountryCapital::ASHGABAT => 'Ashgabat',
            CountryCapital::ASMARA => 'Asmara',
            CountryCapital::ASUNCION => 'Assunção',
            CountryCapital::ATHENS => 'Atenas',
            CountryCapital::AVARUA => 'Avarua',
            CountryCapital::BAGHDAD => 'Bagdá',
            CountryCapital::BAKU => 'Baku',
            CountryCapital::BAMAKO => 'Bamaco',
            CountryCapital::BANDAR_SERI_BEGAWAN => 'Bandar Seri Begawan',
            CountryCapital::BANGKOK => 'Banguecoque',
            CountryCapital::BANGUI => 'Bangui',
            CountryCapital::BANJUL => 'Banjul',
            CountryCapital::BASSETERRE => 'Basseterre',
            CountryCapital::BASSE_TERRE => 'Basse-Terre',
            CountryCapital::BEIJING => 'Pequim',
            CountryCapital::BEIRUT => 'Beirute',
            CountryCapital::BELGRADE => 'Belgrado',
            CountryCapital::BELMOPAN => 'Belmopan',
            CountryCapital::BERLIN => 'Berlim',
            CountryCapital::BERN => 'Berna',
            CountryCapital::BISHKEK => 'Bichqueque',
            CountryCapital::BISSAU => 'Bissau',
            CountryCapital::BOGOTA => 'Bogotá',
            CountryCapital::BRASILIA => 'Brasília',
            CountryCapital::BRATISLAVA => 'Bratislava',
            CountryCapital::BRAZZAVILLE => 'Brazzaville',
            CountryCapital::BRIDGETOWN => 'Bridgetown',
            CountryCapital::BRUSSELS => 'Bruxelas',
            CountryCapital::BUCHAREST => 'Bucareste',
            CountryCapital::BUDAPEST => 'Budapeste',
            CountryCapital::BUENOS_AIRES => 'Buenos Aires',
            CountryCapital::CAIRO => 'Cairo',
            CountryCapital::CANBERRA => 'Canberra',
            CountryCapital::CARACAS => 'Caracas',
            CountryCapital::CASTRIES => 'Castries',
            CountryCapital::CAYENNE => 'Caiena',
            CountryCapital::CHARLOTTE_AMALIE => 'Charlotte Amalie',
            CountryCapital::CHISINAU => 'Chișinău',
            CountryCapital::COCKBURN_TOWN => 'Cockburn Town',
            CountryCapital::COLOMBO => 'Colombo',
            CountryCapital::CONAKRY => 'Conacri',
            CountryCapital::COPENHAGEN => 'Copenhague',
            CountryCapital::DAKAR => 'Dacar',
            CountryCapital::DAMASCUS => 'Damasco',
            CountryCapital::DHAKA => 'Daca',
            CountryCapital::DIEGO_GARCIA => 'Diego Garcia',
            CountryCapital::DILI => 'Dili',
            CountryCapital::DJIBOUTI_CITY => 'Cidade de Djibuti',
            CountryCapital::DODOMA => 'Dodoma',
            CountryCapital::DOHA => 'Doha',
            CountryCapital::DOUGLAS => 'Douglas',
            CountryCapital::DUBLIN => 'Dublin',
            CountryCapital::DUSHANBE => 'Duchanbe',
            CountryCapital::EAST_JERUSALEM => 'Jerusalém Oriental',
            CountryCapital::EL_AAIUN => 'El Aaiún',
            CountryCapital::FAKAOFO => 'Fakaofo',
            CountryCapital::FLYING_FISH_COVE => 'Flying Fish Cove',
            CountryCapital::FORT_DE_FRANCE => 'Fort-de-France',
            CountryCapital::FREETOWN => 'Freetown',
            CountryCapital::FUNAFUTI => 'Funafuti',
            CountryCapital::GABORONE => 'Gaborone',
            CountryCapital::GEORGETOWN => 'Georgetown',
            CountryCapital::GEORGE_TOWN => 'George Town',
            CountryCapital::GIBRALTAR => 'Gibraltar',
            CountryCapital::GITEGA => 'Gitega',
            CountryCapital::GUATEMALA_CITY => 'Cidade da Guatemala',
            CountryCapital::GUSTAVIA => 'Gustávia',
            CountryCapital::HAGATNA => 'Hagåtña',
            CountryCapital::HAMILTON => 'Hamilton',
            CountryCapital::HANOI => 'Hanói',
            CountryCapital::HARARE => 'Harare',
            CountryCapital::HAVANA => 'Havana',
            CountryCapital::HELSINKI => 'Helsinque',
            CountryCapital::HONG_KONG => 'Hong Kong',
            CountryCapital::HONIARA => 'Honiara',
            CountryCapital::ISLAMABAD => 'Islamabad',
            CountryCapital::JAKARTA => 'Jacarta',
            CountryCapital::JAMESTOWN => 'Jamestown',
            CountryCapital::JERUSALEM => 'Jerusalém',
            CountryCapital::JUBA => 'Juba',
            CountryCapital::KABUL => 'Cabul',
            CountryCapital::KAMPALA => 'Campala',
            CountryCapital::KATHMANDU => 'Catmandu',
            CountryCapital::KHARTOUM => 'Cartum',
            CountryCapital::KIGALI => 'Quigali',
            CountryCapital::KINGSTON => 'Kingston',
            CountryCapital::KINGSTOWN => 'Kingstown',
            CountryCapital::KING_EDWARD_POINT => 'Ponto King Edward',
            CountryCapital::KINSHASA => 'Quinxassa',
            CountryCapital::KRALENDIJK => 'Kralendijk',
            CountryCapital::KUALA_LUMPUR => 'Cuala Lumpur',
            CountryCapital::KUWAIT_CITY => 'Cidade do Kuwait',
            CountryCapital::KYIV => 'Quieve',
            CountryCapital::LIBREVILLE => 'Libreville',
            CountryCapital::LILONGWE => 'Lilongwe',
            CountryCapital::LIMA => 'Lima',
            CountryCapital::LISBON => 'Lisboa',
            CountryCapital::LJUBLJANA => 'Liubliana',
            CountryCapital::LOME => 'Lomé',
            CountryCapital::LONDON => 'Londres',
            CountryCapital::LONGYEARBYEN => 'Longyearbyen',
            CountryCapital::LUANDA => 'Luanda',
            CountryCapital::LUSAKA => 'Lusaca',
            CountryCapital::LUXEMBOURG => 'Luxemburgo',
            CountryCapital::MACAO => 'Macao',
            CountryCapital::MADRID => 'Madri',
            CountryCapital::MAJURO => 'Majuro',
            CountryCapital::MALABO => 'Malabo',
            CountryCapital::MALE => 'Malé',
            CountryCapital::MAMOUDZOU => 'Mamoudzou',
            CountryCapital::MANAGUA => 'Manágua',
            CountryCapital::MANAMA => 'Manama',
            CountryCapital::MANILA => 'Manila',
            CountryCapital::MAPUTO => 'Maputo',
            CountryCapital::MARIEHAMN => 'Mariehamn',
            CountryCapital::MARIGOT => 'Marigot',
            CountryCapital::MASERU => 'Maseru',
            CountryCapital::MATA_UTU => 'Mata-Utu',
            CountryCapital::MBABANE => 'Mbabane',
            CountryCapital::MEXICO_CITY => 'Cidade do México',
            CountryCapital::MINSK => 'Minsk',
            CountryCapital::MOGADISHU => 'Mogadíscio',
            CountryCapital::MONACO => 'Mônaco',
            CountryCapital::MONROVIA => 'Monróvia',
            CountryCapital::MONTEVIDEO => 'Montevidéu',
            CountryCapital::MORONI => 'Moroni',
            CountryCapital::MOSCOW => 'Moscovo',
            CountryCapital::MUSCAT => 'Mascate',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => 'Nairóbi',
            CountryCapital::NASSAU => 'Nassau',
            CountryCapital::NAYPYIDAW => 'Naypyidaw',
            CountryCapital::NDJAMENA => 'N\'Djamena',
            CountryCapital::NEW_DELHI => 'Nova Deli',
            CountryCapital::NGERULMUD => 'Ngerulmud',
            CountryCapital::NIAMEY => 'Niamey',
            CountryCapital::NICOSIA => 'Nicósia',
            CountryCapital::NONE => 'Nenhum',
            CountryCapital::NOUAKCHOTT => 'Nouakchott',
            CountryCapital::NOUMEA => 'Nouméa',
            CountryCapital::NUKUALOFA => 'Nuku\'alofa',
            CountryCapital::NUR_SULTAN => 'Nur-Sultan',
            CountryCapital::NUUK => 'Nuuk',
            CountryCapital::ORANJESTAD => 'Oranjestad',
            CountryCapital::OSLO => 'Oslo',
            CountryCapital::OTTAWA => 'Ottawa',
            CountryCapital::OUAGADOUGOU => 'Ouagadougou',
            CountryCapital::PAGO_PAGO => 'Pago Pago',
            CountryCapital::PALIKIR => 'Palikir',
            CountryCapital::PANAMA_CITY => 'Cidade do Panamá',
            CountryCapital::PAPEETE => 'Papeete',
            CountryCapital::PARAMARIBO => 'Paramaribo',
            CountryCapital::PARIS => 'Paris',
            CountryCapital::PHILIPSBURG => 'Philipsburg',
            CountryCapital::PHNOM_PENH => 'Phnom Penh',
            CountryCapital::PLYMOUTH => 'Plymouth',
            CountryCapital::PODGORICA => 'Podgorica',
            CountryCapital::PORTO_NOVO => 'Porto-Novo',
            CountryCapital::PORT_AUX_FRANCAIS => 'Port-aux-Français',
            CountryCapital::PORT_AU_PRINCE => 'Port-au-Prince',
            CountryCapital::PORT_LOUIS => 'Port Louis',
            CountryCapital::PORT_MORESBY => 'Port Moresby',
            CountryCapital::PORT_OF_SPAIN => 'Port of Spain',
            CountryCapital::PORT_VILA => 'Port Vila',
            CountryCapital::PRAGUE => 'Praga',
            CountryCapital::PRAIA => 'Praia',
            CountryCapital::PRETORIA => 'Pretória',
            CountryCapital::PRISTINA => 'Pristina',
            CountryCapital::PYONGYANG => 'Pyongyang',
            CountryCapital::QUITO => 'Quito',
            CountryCapital::RABAT => 'Rabat',
            CountryCapital::REYKJAVIK => 'Reiquiavique',
            CountryCapital::RIGA => 'Riga',
            CountryCapital::RIYADH => 'Riade',
            CountryCapital::ROAD_TOWN => 'Road Town',
            CountryCapital::ROME => 'Roma',
            CountryCapital::ROSEAU => 'Roseau',
            CountryCapital::SAINT_DENIS => 'Saint-Denis',
            CountryCapital::SAINT_HELIER => 'Saint Helier',
            CountryCapital::SAINT_JOHNS => 'Saint John\'s',
            CountryCapital::SAINT_PIERRE => 'Saint-Pierre',
            CountryCapital::SAIPAN => 'Saipan',
            CountryCapital::SANA_A => 'Sana\'a',
            CountryCapital::SANTIAGO => 'Santiago',
            CountryCapital::SANTO_DOMINGO => 'Santo Domingo',
            CountryCapital::SAN_JOSE => 'San José',
            CountryCapital::SAN_JUAN => 'San Juan',
            CountryCapital::SAN_MARINO => 'San Marino',
            CountryCapital::SAN_SALVADOR => 'San Salvador',
            CountryCapital::SAO_TOME => 'São Tomé',
            CountryCapital::SARAJEVO => 'Sarajevo',
            CountryCapital::SEOUL => 'Seul',
            CountryCapital::SINGAPORE => 'Cingapura',
            CountryCapital::SKOPJE => 'Skopje',
            CountryCapital::SOFIA => 'Sófia',
            CountryCapital::SOUTH_TARAWA => 'Tarawa do Sul',
            CountryCapital::STANLEY => 'Stanley',
            CountryCapital::STOCKHOLM => 'Estocolmo',
            CountryCapital::ST_GEORGES => 'St. George\'s',
            CountryCapital::ST_PETER_PORT => 'St. Peter Port',
            CountryCapital::SUCRE => 'Sucre',
            CountryCapital::SUVA => 'Suva',
            CountryCapital::TAIPEI => 'Taipé',
            CountryCapital::TALLINN => 'Tallinn',
            CountryCapital::TASHKENT => 'Tashkent',
            CountryCapital::TBILISI => 'Tbilisi',
            CountryCapital::TEGUCIGALPA => 'Tegucigalpa',
            CountryCapital::TEHRAN => 'Teerã',
            CountryCapital::THE_VALLEY => 'The Valley',
            CountryCapital::THIMPHU => 'Thimphu',
            CountryCapital::TIRANA => 'Tirana',
            CountryCapital::TOKYO => 'Tóquio',
            CountryCapital::TORSHAVN => 'Tórshavn',
            CountryCapital::TRIPOLI => 'Trípoli',
            CountryCapital::TUNIS => 'Tunis',
            CountryCapital::ULAANBAATAR => 'Ulaanbaatar',
            CountryCapital::VADUZ => 'Vaduz',
            CountryCapital::VALLETTA => 'Valeta',
            CountryCapital::VATICAN_CITY => 'Cidade do Vaticano',
            CountryCapital::VICTORIA => 'Vitória',
            CountryCapital::VIENNA => 'Viena',
            CountryCapital::VIENTIANE => 'Vientiã',
            CountryCapital::VILNIUS => 'Vílnius',
            CountryCapital::WARSAW => 'Varsóvia',
            CountryCapital::WASHINGTON_DC => 'Washington, D.C.',
            CountryCapital::WELLINGTON => 'Wellington',
            CountryCapital::WEST_ISLAND => 'Ilha Oeste',
            CountryCapital::WILLEMSTAD => 'Willemstad',
            CountryCapital::WINDHOEK => 'Windhoek',
            CountryCapital::YAMOUSSOUKRO => 'Yamoussoukro',
            CountryCapital::YAOUNDE => 'Yaoundé',
            CountryCapital::YAREN => 'Yaren',
            CountryCapital::YEREVAN => 'Erevan',
            CountryCapital::ZAGREB => 'Zagreb',
        };
    }
}
