<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * Russian
 */
final class RU extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::RUSSIAN);
        $this->setName(LocaleName::RUSSIAN);
        $this->setEnglishName(LocaleEnglishName::RUSSIAN);
        $this->setFlag(LocaleFlag::RUSSIAN);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => 'Африка',
            ContinentName::ANTARCTICA => 'Антарктида',
            ContinentName::ARCTIC => 'Арктика',
            ContinentName::ASIA => 'Азия',
            ContinentName::EUROPE => 'Европа',
            ContinentName::NORTH_AMERICA => 'Северная Америка',
            ContinentName::OCEANIA => 'Океания',
            ContinentName::SOUTH_AMERICA => 'Южная Америка',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => 'Афганистан',
            CountryName::ALAND => 'Аландские острова',
            CountryName::ALBANIA => 'Албания',
            CountryName::ALGERIA => 'Алжир',
            CountryName::AMERICAN_SAMOA => 'Американское Самоа',
            CountryName::ANDORRA => 'Андорра',
            CountryName::ANGOLA => 'Ангола',
            CountryName::ANGUILLA => 'Ангилья',
            CountryName::ANTARCTICA => 'Антарктида',
            CountryName::ANTIGUA_AND_BARBUDA => 'Антигуа и Барбуда',
            CountryName::ARGENTINA => 'Аргентина',
            CountryName::ARMENIA => 'Армения',
            CountryName::ARUBA => 'Аруба',
            CountryName::AUSTRALIA => 'Австралия',
            CountryName::AUSTRIA => 'Австрия',
            CountryName::AZERBAIJAN => 'Азербайджан',
            CountryName::BAHAMAS => 'Багамы',
            CountryName::BAHRAIN => 'Бахрейн',
            CountryName::BANGLADESH => 'Бангладеш',
            CountryName::BARBADOS => 'Барбадос',
            CountryName::BELARUS => 'Беларусь',
            CountryName::BELGIUM => 'Бельгия',
            CountryName::BELIZE => 'Белиз',
            CountryName::BENIN => 'Бенин',
            CountryName::BERMUDA => 'Бермудские острова',
            CountryName::BHUTAN => 'Бутан',
            CountryName::BOLIVIA => 'Боливия',
            CountryName::BONAIRE => 'Бонэйр',
            CountryName::BOSNIA_AND_HERZEGOVINA => 'Босния и Герцеговина',
            CountryName::BOTSWANA => 'Ботсвана',
            CountryName::BOUVET_ISLAND => 'Остров Буве',
            CountryName::BRAZIL => 'Бразилия',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => 'Британская территория в Индийском океане',
            CountryName::BRUNEI => 'Бруней',
            CountryName::BULGARIA => 'Болгария',
            CountryName::BURKINA_FASO => 'Буркина-Фасо',
            CountryName::BURUNDI => 'Бурунди',
            CountryName::CAMBODIA => 'Камбоджа',
            CountryName::CAMEROON => 'Камерун',
            CountryName::CANADA => 'Канада',
            CountryName::CAPE_VERDE => 'Кабо-Верде',
            CountryName::CAYMAN_ISLANDS => 'Каймановы острова',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => 'Центральноафриканская Республика',
            CountryName::CHAD => 'Чад',
            CountryName::CHILE => 'Чили',
            CountryName::CHINA => 'Китай',
            CountryName::CHRISTMAS_ISLAND => 'Остров Рождества',
            CountryName::COCOS_KEELING_ISLANDS => 'Кокосовые (Килинг) острова',
            CountryName::COLOMBIA => 'Колумбия',
            CountryName::COMOROS => 'Коморы',
            CountryName::COOK_ISLANDS => 'Острова Кука',
            CountryName::COSTA_RICA => 'Коста-Рика',
            CountryName::CROATIA => 'Хорватия',
            CountryName::CUBA => 'Куба',
            CountryName::CURACAO => 'Кюрасао',
            CountryName::CYPRUS => 'Кипр',
            CountryName::CZECHIA => 'Чехия',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => 'Демократическая Республика Конго',
            CountryName::DENMARK => 'Дания',
            CountryName::DJIBOUTI => 'Джибути',
            CountryName::DOMINICA => 'Доминика',
            CountryName::DOMINICAN_REPUBLIC => 'Доминиканская Республика',
            CountryName::ECUADOR => 'Эквадор',
            CountryName::EGYPT => 'Египет',
            CountryName::EL_SALVADOR => 'Сальвадор',
            CountryName::EQUATORIAL_GUINEA => 'Экваториальная Гвинея',
            CountryName::ERITREA => 'Эритрея',
            CountryName::ESTONIA => 'Эстония',
            CountryName::ESWATINI => 'Эсватини',
            CountryName::ETHIOPIA => 'Эфиопия',
            CountryName::FALKLAND_ISLANDS => 'Фолклендские острова',
            CountryName::FAROE_ISLANDS => 'Фарерские острова',
            CountryName::FIJI => 'Фиджи',
            CountryName::FINLAND => 'Финляндия',
            CountryName::FRANCE => 'Франция',
            CountryName::FRENCH_GUIANA => 'Французская Гвиана',
            CountryName::FRENCH_POLYNESIA => 'Французская Полинезия',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => 'Французские Южные территории',
            CountryName::GABON => 'Габон',
            CountryName::GAMBIA => 'Гамбия',
            CountryName::GEORGIA => 'Грузия',
            CountryName::GERMANY => 'Германия',
            CountryName::GHANA => 'Гана',
            CountryName::GIBRALTAR => 'Гибралтар',
            CountryName::GREECE => 'Греция',
            CountryName::GREENLAND => 'Гренландия',
            CountryName::GRENADA => 'Гренада',
            CountryName::GUADELOUPE => 'Гваделупа',
            CountryName::GUAM => 'Гуам',
            CountryName::GUATEMALA => 'Гватемала',
            CountryName::GUERNSEY => 'Гернси',
            CountryName::GUINEA => 'Гвинея',
            CountryName::GUINEA_BISSAU => 'Гвинея-Бисау',
            CountryName::GUYANA => 'Гайана',
            CountryName::HAITI => 'Гаити',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => 'Остров Херд и Острова Макдоналд',
            CountryName::HONDURAS => 'Гондурас',
            CountryName::HONG_KONG => 'Гонконг',
            CountryName::HUNGARY => 'Венгрия',
            CountryName::ICELAND => 'Исландия',
            CountryName::INDIA => 'Индия',
            CountryName::INDONESIA => 'Индонезия',
            CountryName::IRAN => 'Иран',
            CountryName::IRAQ => 'Ирак',
            CountryName::IRELAND => 'Ирландия',
            CountryName::ISLE_OF_MAN => 'Остров Мэн',
            CountryName::ISRAEL => 'Израиль',
            CountryName::ITALY => 'Италия',
            CountryName::IVORY_COAST => 'Берег Слоновой Кости',
            CountryName::JAMAICA => 'Ямайка',
            CountryName::JAPAN => 'Япония',
            CountryName::JERSEY => 'Джерси',
            CountryName::JORDAN => 'Иордания',
            CountryName::KAZAKHSTAN => 'Казахстан',
            CountryName::KENYA => 'Кения',
            CountryName::KIRIBATI => 'Кирибати',
            CountryName::KOSOVO => 'Косово',
            CountryName::KUWAIT => 'Кувейт',
            CountryName::KYRGYZSTAN => 'Кыргызстан',
            CountryName::LAOS => 'Лаос',
            CountryName::LATVIA => 'Латвия',
            CountryName::LEBANON => 'Ливан',
            CountryName::LESOTHO => 'Лесото',
            CountryName::LIBERIA => 'Либерия',
            CountryName::LIBYA => 'Ливия',
            CountryName::LIECHTENSTEIN => 'Лихтенштейн',
            CountryName::LITHUANIA => 'Литва',
            CountryName::LUXEMBOURG => 'Люксембург',
            CountryName::MACAO => 'Макао',
            CountryName::MADAGASCAR => 'Мадагаскар',
            CountryName::MALAWI => 'Малави',
            CountryName::MALAYSIA => 'Малайзия',
            CountryName::MALDIVES => 'Мальдивы',
            CountryName::MALI => 'Мали',
            CountryName::MALTA => 'Мальта',
            CountryName::MARSHALL_ISLANDS => 'Маршалловы острова',
            CountryName::MARTINIQUE => 'Мартиника',
            CountryName::MAURITANIA => 'Мавритания',
            CountryName::MAURITIUS => 'Маврикий',
            CountryName::MAYOTTE => 'Майотта',
            CountryName::MEXICO => 'Мексика',
            CountryName::MICRONESIA => 'Микронезия',
            CountryName::MOLDOVA => 'Молдова',
            CountryName::MONACO => 'Монако',
            CountryName::MONGOLIA => 'Монголия',
            CountryName::MONTENEGRO => 'Черногория',
            CountryName::MONTSERRAT => 'Монтсеррат',
            CountryName::MOROCCO => 'Марокко',
            CountryName::MOZAMBIQUE => 'Мозамбик',
            CountryName::MYANMAR => 'Мьянма',
            CountryName::NAMIBIA => 'Намибия',
            CountryName::NAURU => 'Науру',
            CountryName::NEPAL => 'Непал',
            CountryName::NETHERLANDS => 'Нидерланды',
            CountryName::NEW_CALEDONIA => 'Новая Каледония',
            CountryName::NEW_ZEALAND => 'Новая Зеландия',
            CountryName::NICARAGUA => 'Никарагуа',
            CountryName::NIGER => 'Нигер',
            CountryName::NIGERIA => 'Нигерия',
            CountryName::NIUE => 'Ниуэ',
            CountryName::NORFOLK_ISLAND => 'Норфолк',
            CountryName::NORTHERN_MARIANA_ISLANDS => 'Северные Марианские острова',
            CountryName::NORTH_KOREA => 'Северная Корея',
            CountryName::NORTH_MACEDONIA => 'Северная Македония',
            CountryName::NORWAY => 'Норвегия',
            CountryName::OMAN => 'Оман',
            CountryName::PAKISTAN => 'Пакистан',
            CountryName::PALAU => 'Палау',
            CountryName::PALESTINE => 'Палестина',
            CountryName::PANAMA => 'Панама',
            CountryName::PAPUA_NEW_GUINEA => 'Папуа — Новая Гвинея',
            CountryName::PARAGUAY => 'Парагвай',
            CountryName::PERU => 'Перу',
            CountryName::PHILIPPINES => 'Филиппины',
            CountryName::PITCAIRN_ISLANDS => 'Питкэрн',
            CountryName::POLAND => 'Польша',
            CountryName::PORTUGAL => 'Португалия',
            CountryName::PUERTO_RICO => 'Пуэрто-Рико',
            CountryName::QATAR => 'Катар',
            CountryName::REPUBLIC_OF_THE_CONGO => 'Республика Конго',
            CountryName::REUNION => 'Реюньон',
            CountryName::ROMANIA => 'Румыния',
            CountryName::RUSSIA => 'Россия',
            CountryName::RWANDA => 'Руанда',
            CountryName::SAINT_BARTHELEMY => 'Сен-Бартельми',
            CountryName::SAINT_HELENA => 'Остров Святой Елены',
            CountryName::SAINT_KITTS_AND_NEVIS => 'Сент-Китс и Невис',
            CountryName::SAINT_LUCIA => 'Сент-Люсия',
            CountryName::SAINT_MARTIN => 'Сент-Мартен',
            CountryName::SAINT_PIERRE_AND_MIQUELON => 'Сент-Пьер и Микелон',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => 'Сент-Винсент и Гренадины',
            CountryName::SAMOA => 'Самоа',
            CountryName::SAN_MARINO => 'Сан-Марино',
            CountryName::SAO_TOME_AND_PRINCIPE => 'Сан-Томе и Принсипи',
            CountryName::SAUDI_ARABIA => 'Саудовская Аравия',
            CountryName::SENEGAL => 'Сенегал',
            CountryName::SERBIA => 'Сербия',
            CountryName::SEYCHELLES => 'Сейшелы',
            CountryName::SIERRA_LEONE => 'Сьерра-Леоне',
            CountryName::SINGAPORE => 'Сингапур',
            CountryName::SINT_MAARTEN => 'Синт-Мартен',
            CountryName::SLOVAKIA => 'Словакия',
            CountryName::SLOVENIA => 'Словения',
            CountryName::SOLOMON_ISLANDS => 'Соломоновы Острова',
            CountryName::SOMALIA => 'Сомали',
            CountryName::SOUTH_AFRICA => 'Южноафриканская Республика',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => 'Южная Георгия и Южные Сандвичевы Острова',
            CountryName::SOUTH_KOREA => 'Южная Корея',
            CountryName::SOUTH_SUDAN => 'Южный Судан',
            CountryName::SPAIN => 'Испания',
            CountryName::SRI_LANKA => 'Шри-Ланка',
            CountryName::SUDAN => 'Судан',
            CountryName::SURINAME => 'Суринам',
            CountryName::SVALBARD_AND_JAN_MAYEN => 'Шпицберген и Ян-Майен',
            CountryName::SWEDEN => 'Швеция',
            CountryName::SWITZERLAND => 'Швейцария',
            CountryName::SYRIA => 'Сирия',
            CountryName::TAIWAN => 'Тайвань',
            CountryName::TAJIKISTAN => 'Таджикистан',
            CountryName::TANZANIA => 'Танзания',
            CountryName::THAILAND => 'Таиланд',
            CountryName::TIMOR_LESTE => 'Тимор-Лесте',
            CountryName::TOGO => 'Того',
            CountryName::TOKELAU => 'Токелау',
            CountryName::TONGA => 'Тонга',
            CountryName::TRINIDAD_AND_TOBAGO => 'Тринидад и Тобаго',
            CountryName::TUNISIA => 'Тунис',
            CountryName::TURKEY => 'Турция',
            CountryName::TURKMENISTAN => 'Туркменистан',
            CountryName::TURKS_AND_CAICOS_ISLANDS => 'Тёркс и Кайкос',
            CountryName::TUVALU => 'Тувалу',
            CountryName::UGANDA => 'Уганда',
            CountryName::UKRAINE => 'Украина',
            CountryName::UNITED_ARAB_EMIRATES => 'Объединенные Арабские Эмираты',
            CountryName::UNITED_KINGDOM => 'Великобритания',
            CountryName::UNITED_STATES_OF_AMERICA => 'Соединенные Штаты Америки',
            CountryName::URUGUAY => 'Уругвай',
            CountryName::US_MINOR_OUTLYING_ISLANDS => 'Малые удаленные острова США',
            CountryName::UZBEKISTAN => 'Узбекистан',
            CountryName::VANUATU => 'Вануату',
            CountryName::VATICAN_CITY => 'Ватикан',
            CountryName::VENEZUELA => 'Венесуэла',
            CountryName::VIET_NAM => 'Вьетнам',
            CountryName::VIRGIN_ISLANDS_BRITISH => 'Британские Виргинские острова',
            CountryName::VIRGIN_ISLANDS_US => 'Американские Виргинские острова',
            CountryName::WALLIS_AND_FUTUNA => 'Уоллис и Футуна',
            CountryName::WESTERN_SAHARA => 'Западная Сахара',
            CountryName::YEMEN => 'Йемен',
            CountryName::ZAMBIA => 'Замбия',
            CountryName::ZIMBABWE => 'Зимбабве',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => 'Абуджа',
            CountryCapital::ABU_DHABI => 'Абу-Даби',
            CountryCapital::ACCRA => 'Аккра',
            CountryCapital::ADAMSTOWN => 'Адамстаун',
            CountryCapital::ADDIS_ABABA => 'Аддис-Абеба',
            CountryCapital::ALGIERS => 'Алжир',
            CountryCapital::ALOFI => 'Алофи',
            CountryCapital::AMMAN => 'Амман',
            CountryCapital::AMSTERDAM => 'Амстердам',
            CountryCapital::ANDORRA_LA_VELLA => 'Андорра-ла-Велья',
            CountryCapital::ANKARA => 'Анкара',
            CountryCapital::ANTANANARIVO => 'Антананариву',
            CountryCapital::APIA => 'Апиа',
            CountryCapital::ASHGABAT => 'Ашхабад',
            CountryCapital::ASMARA => 'Асмара',
            CountryCapital::ASUNCION => 'Асунсьон',
            CountryCapital::ATHENS => 'Афины',
            CountryCapital::AVARUA => 'Аваруа',
            CountryCapital::BAGHDAD => 'Багдад',
            CountryCapital::BAKU => 'Баку',
            CountryCapital::BAMAKO => 'Бамако',
            CountryCapital::BANDAR_SERI_BEGAWAN => 'Бандар-Сери-Бегаван',
            CountryCapital::BANGKOK => 'Бангкок',
            CountryCapital::BANGUI => 'Банги',
            CountryCapital::BANJUL => 'Банжул',
            CountryCapital::BASSETERRE => 'Бастерр',
            CountryCapital::BASSE_TERRE => 'Басс-Терр',
            CountryCapital::BEIJING => 'Пекин',
            CountryCapital::BEIRUT => 'Бейрут',
            CountryCapital::BELGRADE => 'Белград',
            CountryCapital::BELMOPAN => 'Белмопан',
            CountryCapital::BERLIN => 'Берлин',
            CountryCapital::BERN => 'Берн',
            CountryCapital::BISHKEK => 'Бишкек',
            CountryCapital::BISSAU => 'Бисау',
            CountryCapital::BOGOTA => 'Богота',
            CountryCapital::BRASILIA => 'Бразилиа',
            CountryCapital::BRATISLAVA => 'Братислава',
            CountryCapital::BRAZZAVILLE => 'Браззавиль',
            CountryCapital::BRIDGETOWN => 'Бриджтаун',
            CountryCapital::BRUSSELS => 'Брюссель',
            CountryCapital::BUCHAREST => 'Бухарест',
            CountryCapital::BUDAPEST => 'Будапешт',
            CountryCapital::BUENOS_AIRES => 'Буэнос-Айрес',
            CountryCapital::CAIRO => 'Каир',
            CountryCapital::CANBERRA => 'Канберра',
            CountryCapital::CARACAS => 'Каракас',
            CountryCapital::CASTRIES => 'Кастрис',
            CountryCapital::CAYENNE => 'Кайенна',
            CountryCapital::CHARLOTTE_AMALIE => 'Шарлотта-Амали',
            CountryCapital::CHISINAU => 'Кишинев',
            CountryCapital::COCKBURN_TOWN => 'Кокбёрнтаун',
            CountryCapital::COLOMBO => 'Коломбо',
            CountryCapital::CONAKRY => 'Конакри',
            CountryCapital::COPENHAGEN => 'Копенгаген',
            CountryCapital::DAKAR => 'Дакар',
            CountryCapital::DAMASCUS => 'Дамаск',
            CountryCapital::DHAKA => 'Дакка',
            CountryCapital::DIEGO_GARCIA => 'Диего-Гарсия',
            CountryCapital::DILI => 'Дили',
            CountryCapital::DJIBOUTI_CITY => 'Джибути',
            CountryCapital::DODOMA => 'Додома',
            CountryCapital::DOHA => 'Доха',
            CountryCapital::DOUGLAS => 'Дуглас',
            CountryCapital::DUBLIN => 'Дублин',
            CountryCapital::DUSHANBE => 'Душанбе',
            CountryCapital::EAST_JERUSALEM => 'Восточный Иерусалим',
            CountryCapital::EL_AAIUN => 'Эль-Айюн',
            CountryCapital::FAKAOFO => 'Факаофо',
            CountryCapital::FLYING_FISH_COVE => 'Флайинг-Фиш-Ков',
            CountryCapital::FORT_DE_FRANCE => 'Форт-де-Франс',
            CountryCapital::FREETOWN => 'Фритаун',
            CountryCapital::FUNAFUTI => 'Фунафути',
            CountryCapital::GABORONE => 'Габороне',
            CountryCapital::GEORGETOWN, CountryCapital::GEORGE_TOWN => 'Джорджтаун',
            CountryCapital::GIBRALTAR => 'Гибралтар',
            CountryCapital::GITEGA => 'Гитега',
            CountryCapital::GUATEMALA_CITY => 'Гватемала',
            CountryCapital::GUSTAVIA => 'Густавия',
            CountryCapital::HAGATNA => 'Хагатня',
            CountryCapital::HAMILTON => 'Гамильтон',
            CountryCapital::HANOI => 'Ханой',
            CountryCapital::HARARE => 'Хараре',
            CountryCapital::HAVANA => 'Гавана',
            CountryCapital::HELSINKI => 'Хельсинки',
            CountryCapital::HONG_KONG => 'Гонконг',
            CountryCapital::HONIARA => 'Хониара',
            CountryCapital::ISLAMABAD => 'Исламабад',
            CountryCapital::JAKARTA => 'Джакарта',
            CountryCapital::JAMESTOWN => 'Джеймстаун',
            CountryCapital::JERUSALEM => 'Иерусалим',
            CountryCapital::JUBA => 'Джуба',
            CountryCapital::KABUL => 'Кабул',
            CountryCapital::KAMPALA => 'Кампала',
            CountryCapital::KATHMANDU => 'Катманду',
            CountryCapital::KHARTOUM => 'Хартум',
            CountryCapital::KIGALI => 'Кигали',
            CountryCapital::KINGSTON => 'Кингстон',
            CountryCapital::KINGSTOWN => 'Кингстаун',
            CountryCapital::KING_EDWARD_POINT => 'Кинг-Эдвард-Пойнт',
            CountryCapital::KINSHASA => 'Киншаса',
            CountryCapital::KRALENDIJK => 'Кралендайк',
            CountryCapital::KUALA_LUMPUR => 'Куала-Лумпур',
            CountryCapital::KUWAIT_CITY => 'Кувейт',
            CountryCapital::KYIV => 'Киев',
            CountryCapital::LIBREVILLE => 'Либревиль',
            CountryCapital::LILONGWE => 'Лилонгве',
            CountryCapital::LIMA => 'Лима',
            CountryCapital::LISBON => 'Лиссабон',
            CountryCapital::LJUBLJANA => 'Любляна',
            CountryCapital::LOME => 'Ломе',
            CountryCapital::LONDON => 'Лондон',
            CountryCapital::LONGYEARBYEN => 'Лонгйир',
            CountryCapital::LUANDA => 'Луанда',
            CountryCapital::LUSAKA => 'Лусака',
            CountryCapital::LUXEMBOURG => 'Люксембург',
            CountryCapital::MACAO => 'Макао',
            CountryCapital::MADRID => 'Мадрид',
            CountryCapital::MAJURO => 'Маджуро',
            CountryCapital::MALABO => 'Малабо',
            CountryCapital::MALE => 'Мале',
            CountryCapital::MAMOUDZOU => 'Мамудзоу',
            CountryCapital::MANAGUA => 'Манагуа',
            CountryCapital::MANAMA => 'Манама',
            CountryCapital::MANILA => 'Манила',
            CountryCapital::MAPUTO => 'Мапуту',
            CountryCapital::MARIEHAMN => 'Мариехамн',
            CountryCapital::MARIGOT => 'Маригот',
            CountryCapital::MASERU => 'Масеру',
            CountryCapital::MATA_UTU => 'Мата-Уту',
            CountryCapital::MBABANE => 'Мбабане',
            CountryCapital::MEXICO_CITY => 'Мехико',
            CountryCapital::MINSK => 'Минск',
            CountryCapital::MOGADISHU => 'Могадишу',
            CountryCapital::MONACO => 'Монако',
            CountryCapital::MONROVIA => 'Монровия',
            CountryCapital::MONTEVIDEO => 'Монтевидео',
            CountryCapital::MORONI => 'Морони',
            CountryCapital::MOSCOW => 'Москва',
            CountryCapital::MUSCAT => 'Маскат',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => 'Найроби',
            CountryCapital::NASSAU => 'Нассау',
            CountryCapital::NAYPYIDAW => 'Нейпьидо',
            CountryCapital::NDJAMENA => 'Нджамена',
            CountryCapital::NEW_DELHI => 'Нью-Дели',
            CountryCapital::NGERULMUD => 'Нгерулмуд',
            CountryCapital::NIAMEY => 'Ниамей',
            CountryCapital::NICOSIA => 'Никосия',
            CountryCapital::NONE => 'Нет',
            CountryCapital::NOUAKCHOTT => 'Нуакшот',
            CountryCapital::NOUMEA => 'Нумеа',
            CountryCapital::NUKUALOFA => 'Нукуалофа',
            CountryCapital::NUR_SULTAN => 'Нур-Султан',
            CountryCapital::NUUK => 'Нуук',
            CountryCapital::ORANJESTAD => 'Ораньестад',
            CountryCapital::OSLO => 'Осло',
            CountryCapital::OTTAWA => 'Оттава',
            CountryCapital::OUAGADOUGOU => 'Уагадугу',
            CountryCapital::PAGO_PAGO => 'Пагопаго',
            CountryCapital::PALIKIR => 'Паликир',
            CountryCapital::PANAMA_CITY => 'Панама',
            CountryCapital::PAPEETE => 'Папеэте',
            CountryCapital::PARAMARIBO => 'Парамарибо',
            CountryCapital::PARIS => 'Париж',
            CountryCapital::PHILIPSBURG => 'Филипсбург',
            CountryCapital::PHNOM_PENH => 'Пномпень',
            CountryCapital::PLYMOUTH => 'Плимут',
            CountryCapital::PODGORICA => 'Подгорица',
            CountryCapital::PORTO_NOVO => 'Порто-Ново',
            CountryCapital::PORT_AUX_FRANCAIS => 'Порт-о-Франс',
            CountryCapital::PORT_AU_PRINCE => 'Порт-о-Пренс',
            CountryCapital::PORT_LOUIS => 'Порт-Луи',
            CountryCapital::PORT_MORESBY => 'Порт-Морсби',
            CountryCapital::PORT_OF_SPAIN => 'Порт-оф-Спейн',
            CountryCapital::PORT_VILA => 'Порт-Вила',
            CountryCapital::PRAGUE => 'Прага',
            CountryCapital::PRAIA => 'Прая',
            CountryCapital::PRETORIA => 'Претория',
            CountryCapital::PRISTINA => 'Приштина',
            CountryCapital::PYONGYANG => 'Пхеньян',
            CountryCapital::QUITO => 'Кито',
            CountryCapital::RABAT => 'Рабат',
            CountryCapital::REYKJAVIK => 'Рейкьявик',
            CountryCapital::RIGA => 'Рига',
            CountryCapital::RIYADH => 'Эр-Рияд',
            CountryCapital::ROAD_TOWN => 'Роудтаун',
            CountryCapital::ROME => 'Рим',
            CountryCapital::ROSEAU => 'Розо',
            CountryCapital::SAINT_DENIS => 'Сен-Дени',
            CountryCapital::SAINT_HELIER => 'Сент-Элиер',
            CountryCapital::SAINT_JOHNS => 'Сент-Джонс',
            CountryCapital::SAINT_PIERRE => 'Сен-Пьер',
            CountryCapital::SAIPAN => 'Сайпан',
            CountryCapital::SANA_A => 'Сана\'а',
            CountryCapital::SANTIAGO => 'Сантьяго',
            CountryCapital::SANTO_DOMINGO => 'Санто-Доминго',
            CountryCapital::SAN_JOSE => 'Сан-Хосе',
            CountryCapital::SAN_JUAN => 'Сан-Хуан',
            CountryCapital::SAN_MARINO => 'Сан-Марино',
            CountryCapital::SAN_SALVADOR => 'Сан-Сальвадор',
            CountryCapital::SAO_TOME => 'Сан-Томе',
            CountryCapital::SARAJEVO => 'Сараево',
            CountryCapital::SEOUL => 'Сеул',
            CountryCapital::SINGAPORE => 'Сингапур',
            CountryCapital::SKOPJE => 'Скопье',
            CountryCapital::SOFIA => 'София',
            CountryCapital::SOUTH_TARAWA => 'Южный Тарава',
            CountryCapital::STANLEY => 'Стэнли',
            CountryCapital::STOCKHOLM => 'Стокгольм',
            CountryCapital::ST_GEORGES => 'Сент-Джордж',
            CountryCapital::ST_PETER_PORT => 'Сент-Питер-Порт',
            CountryCapital::SUCRE => 'Сукре',
            CountryCapital::SUVA => 'Сува',
            CountryCapital::TAIPEI => 'Тайбэй',
            CountryCapital::TALLINN => 'Таллин',
            CountryCapital::TASHKENT => 'Ташкент',
            CountryCapital::TBILISI => 'Тбилиси',
            CountryCapital::TEGUCIGALPA => 'Тегусигальпа',
            CountryCapital::TEHRAN => 'Тегеран',
            CountryCapital::THE_VALLEY => 'Долина',
            CountryCapital::THIMPHU => 'Тхимпху',
            CountryCapital::TIRANA => 'Тирана',
            CountryCapital::TOKYO => 'Токио',
            CountryCapital::TORSHAVN => 'Торсхавн',
            CountryCapital::TRIPOLI => 'Триполи',
            CountryCapital::TUNIS => 'Тунис',
            CountryCapital::ULAANBAATAR => 'Улан-Батор',
            CountryCapital::VADUZ => 'Вадуц',
            CountryCapital::VALLETTA => 'Валлетта',
            CountryCapital::VATICAN_CITY => 'Ватикан',
            CountryCapital::VICTORIA => 'Виктория',
            CountryCapital::VIENNA => 'Вена',
            CountryCapital::VIENTIANE => 'Вьентьян',
            CountryCapital::VILNIUS => 'Вильнюс',
            CountryCapital::WARSAW => 'Варшава',
            CountryCapital::WASHINGTON_DC => 'Вашингтон, округ Колумбия',
            CountryCapital::WELLINGTON => 'Веллингтон',
            CountryCapital::WEST_ISLAND => 'Западный остров',
            CountryCapital::WILLEMSTAD => 'Виллемстад',
            CountryCapital::WINDHOEK => 'Виндхук',
            CountryCapital::YAMOUSSOUKRO => 'Ямусукро',
            CountryCapital::YAOUNDE => 'Яунде',
            CountryCapital::YAREN => 'Ярен',
            CountryCapital::YEREVAN => 'Ереван',
            CountryCapital::ZAGREB => 'Загреб',
        };
    }
}
