<?php

namespace Macmotp\Locales\Support\Locales;

use Macmotp\Continents\Support\ContinentName;
use Macmotp\Countries\Support\CountryCapital;
use Macmotp\Countries\Support\CountryName;
use Macmotp\Locales\Support\AbstractLocale;
use Macmotp\Locales\Support\LocaleCode;
use Macmotp\Locales\Support\LocaleEnglishName;
use Macmotp\Locales\Support\LocaleFlag;
use Macmotp\Locales\Support\LocaleInterface;
use Macmotp\Locales\Support\LocaleName;

/**
 * Chinese
 */
final class ZH extends AbstractLocale implements LocaleInterface
{
    public function __construct()
    {
        $this->setCode(LocaleCode::CHINESE);
        $this->setName(LocaleName::CHINESE);
        $this->setEnglishName(LocaleEnglishName::CHINESE);
        $this->setFlag(LocaleFlag::CHINESE);
    }

    /**
     * Translate Continent
     *
     * @param ContinentName $name
     * @return string
     */
    public function translateContinent(ContinentName $name): string
    {
        return match ($name) {
            ContinentName::AFRICA => '非洲',
            ContinentName::ANTARCTICA => '南极洲',
            ContinentName::ARCTIC => '北极',
            ContinentName::ASIA => '亚洲',
            ContinentName::EUROPE => '欧洲',
            ContinentName::NORTH_AMERICA => '北美洲',
            ContinentName::OCEANIA => '大洋洲',
            ContinentName::SOUTH_AMERICA => '南美洲',
        };
    }

    /**
     * Translate Country
     *
     * @param CountryName $name
     * @return string
     */
    public function translateCountry(CountryName $name): string
    {
        return match ($name) {
            CountryName::AFGHANISTAN => '阿富汗',
            CountryName::ALAND => '奥兰',
            CountryName::ALBANIA => '阿尔巴尼亚',
            CountryName::ALGERIA => '阿尔及利亚',
            CountryName::AMERICAN_SAMOA => '美属萨摩亚',
            CountryName::ANDORRA => '安道尔',
            CountryName::ANGOLA => '安哥拉',
            CountryName::ANGUILLA => '安圭拉',
            CountryName::ANTARCTICA => '南极洲',
            CountryName::ANTIGUA_AND_BARBUDA => '安提瓜和巴布达',
            CountryName::ARGENTINA => '阿根廷',
            CountryName::ARMENIA => '亚美尼亚',
            CountryName::ARUBA => '阿鲁巴',
            CountryName::AUSTRALIA => '澳大利亚',
            CountryName::AUSTRIA => '奥地利',
            CountryName::AZERBAIJAN => '阿塞拜疆',
            CountryName::BAHAMAS => '巴哈马',
            CountryName::BAHRAIN => '巴林',
            CountryName::BANGLADESH => '孟加拉国',
            CountryName::BARBADOS => '巴巴多斯',
            CountryName::BELARUS => '白俄罗斯',
            CountryName::BELGIUM => '比利时',
            CountryName::BELIZE => '伯利兹',
            CountryName::BENIN => '贝宁',
            CountryName::BERMUDA => '百慕大',
            CountryName::BHUTAN => '不丹',
            CountryName::BOLIVIA => '玻利维亚',
            CountryName::BONAIRE => '博内尔',
            CountryName::BOSNIA_AND_HERZEGOVINA => '波斯尼亚和黑塞哥维那',
            CountryName::BOTSWANA => '博茨瓦纳',
            CountryName::BOUVET_ISLAND => '布维岛',
            CountryName::BRAZIL => '巴西',
            CountryName::BRITISH_INDIAN_OCEAN_TERRITORY => '英属印度洋领地',
            CountryName::BRUNEI => '文莱',
            CountryName::BULGARIA => '保加利亚',
            CountryName::BURKINA_FASO => '布基纳法索',
            CountryName::BURUNDI => '布隆迪',
            CountryName::CAMBODIA => '柬埔寨',
            CountryName::CAMEROON => '喀麦隆',
            CountryName::CANADA => '加拿大',
            CountryName::CAPE_VERDE => '佛得角',
            CountryName::CAYMAN_ISLANDS => '开曼群岛',
            CountryName::CENTRAL_AFRICAN_REPUBLIC => '中非共和国',
            CountryName::CHAD => '乍得',
            CountryName::CHILE => '智利',
            CountryName::CHINA => '中国',
            CountryName::CHRISTMAS_ISLAND => '圣诞岛',
            CountryName::COCOS_KEELING_ISLANDS => '可可斯（基林）群岛',
            CountryName::COLOMBIA => '哥伦比亚',
            CountryName::COMOROS => '科摩罗',
            CountryName::COOK_ISLANDS => '库克群岛',
            CountryName::COSTA_RICA => '哥斯达黎加',
            CountryName::CROATIA => '克罗地亚',
            CountryName::CUBA => '古巴',
            CountryName::CURACAO => '库拉索',
            CountryName::CYPRUS => '塞浦路斯',
            CountryName::CZECHIA => '捷克',
            CountryName::DEMOCRATIC_REPUBLIC_OF_THE_CONGO => '刚果民主共和国',
            CountryName::DENMARK => '丹麦',
            CountryName::DJIBOUTI => '吉布提',
            CountryName::DOMINICA => '多米尼克',
            CountryName::DOMINICAN_REPUBLIC => '多米尼加共和国',
            CountryName::ECUADOR => '厄瓜多尔',
            CountryName::EGYPT => '埃及',
            CountryName::EL_SALVADOR => '萨尔瓦多',
            CountryName::EQUATORIAL_GUINEA => '赤道几内亚',
            CountryName::ERITREA => '厄立特里亚',
            CountryName::ESTONIA => '爱沙尼亚',
            CountryName::ESWATINI => '斯威士兰',
            CountryName::ETHIOPIA => '埃塞俄比亚',
            CountryName::FALKLAND_ISLANDS => '福克兰群岛',
            CountryName::FAROE_ISLANDS => '法罗群岛',
            CountryName::FIJI => '斐济',
            CountryName::FINLAND => '芬兰',
            CountryName::FRANCE => '法国',
            CountryName::FRENCH_GUIANA => '法属圭亚那',
            CountryName::FRENCH_POLYNESIA => '法属波利尼西亚',
            CountryName::FRENCH_SOUTHERN_TERRITORIES => '法属南部领地',
            CountryName::GABON => '加蓬',
            CountryName::GAMBIA => '冈比亚',
            CountryName::GEORGIA => '格鲁吉亚',
            CountryName::GERMANY => '德国',
            CountryName::GHANA => '加纳',
            CountryName::GIBRALTAR => '直布罗陀',
            CountryName::GREECE => '希腊',
            CountryName::GREENLAND => '格林兰',
            CountryName::GRENADA => '格林纳达',
            CountryName::GUADELOUPE => '瓜德罗普',
            CountryName::GUAM => '关岛',
            CountryName::GUATEMALA => '危地马拉',
            CountryName::GUERNSEY => '根西岛',
            CountryName::GUINEA => '几内亚',
            CountryName::GUINEA_BISSAU => '几内亚比绍',
            CountryName::GUYANA => '圭亚那',
            CountryName::HAITI => '海地',
            CountryName::HEARD_ISLAND_AND_MCDONALD_ISLANDS => '赫德岛和麦克唐纳岛',
            CountryName::HONDURAS => '洪都拉斯',
            CountryName::HONG_KONG => '香港',
            CountryName::HUNGARY => '匈牙利',
            CountryName::ICELAND => '冰岛',
            CountryName::INDIA => '印度',
            CountryName::INDONESIA => '印度尼西亚',
            CountryName::IRAN => '伊朗',
            CountryName::IRAQ => '伊拉克',
            CountryName::IRELAND => '爱尔兰',
            CountryName::ISLE_OF_MAN => '曼岛',
            CountryName::ISRAEL => '以色列',
            CountryName::ITALY => '意大利',
            CountryName::IVORY_COAST => '科特迪瓦',
            CountryName::JAMAICA => '牙买加',
            CountryName::JAPAN => '日本',
            CountryName::JERSEY => '泽西岛',
            CountryName::JORDAN => '约旦',
            CountryName::KAZAKHSTAN => '哈萨克斯坦',
            CountryName::KENYA => '肯尼亚',
            CountryName::KIRIBATI => '基里巴斯',
            CountryName::KOSOVO => '科索沃',
            CountryName::KUWAIT => '科威特',
            CountryName::KYRGYZSTAN => '吉尔吉斯斯坦',
            CountryName::LAOS => '老挝',
            CountryName::LATVIA => '拉脱维亚',
            CountryName::LEBANON => '黎巴嫩',
            CountryName::LESOTHO => '莱索托',
            CountryName::LIBERIA => '利比里亚',
            CountryName::LIBYA => '利比亚',
            CountryName::LIECHTENSTEIN => '列支敦士登',
            CountryName::LITHUANIA => '立陶宛',
            CountryName::LUXEMBOURG => '卢森堡',
            CountryName::MACAO => '澳门',
            CountryName::MADAGASCAR => '马达加斯加',
            CountryName::MALAWI => '马拉维',
            CountryName::MALAYSIA => '马来西亚',
            CountryName::MALDIVES => '马尔代夫',
            CountryName::MALI => '马里',
            CountryName::MALTA => '马耳他',
            CountryName::MARSHALL_ISLANDS => '马绍尔群岛',
            CountryName::MARTINIQUE => '马提尼克',
            CountryName::MAURITANIA => '毛里塔尼亚',
            CountryName::MAURITIUS => '毛里求斯',
            CountryName::MAYOTTE => '马约特',
            CountryName::MEXICO => '墨西哥',
            CountryName::MICRONESIA => '密克罗尼西亚',
            CountryName::MOLDOVA => '摩尔多瓦',
            CountryName::MONACO => '摩纳哥',
            CountryName::MONGOLIA => '蒙古',
            CountryName::MONTENEGRO => '黑山',
            CountryName::MONTSERRAT => '蒙特塞拉特',
            CountryName::MOROCCO => '摩洛哥',
            CountryName::MOZAMBIQUE => '莫桑比克',
            CountryName::MYANMAR => '缅甸',
            CountryName::NAMIBIA => '纳米比亚',
            CountryName::NAURU => '瑙鲁',
            CountryName::NEPAL => '尼泊尔',
            CountryName::NETHERLANDS => '荷兰',
            CountryName::NEW_CALEDONIA => '新喀里多尼亚',
            CountryName::NEW_ZEALAND => '新西兰',
            CountryName::NICARAGUA => '尼加拉瓜',
            CountryName::NIGER => '尼日尔',
            CountryName::NIGERIA => '尼日利亚',
            CountryName::NIUE => '纽埃',
            CountryName::NORFOLK_ISLAND => '诺福克岛',
            CountryName::NORTHERN_MARIANA_ISLANDS => '北马里亚纳群岛',
            CountryName::NORTH_KOREA => '北朝鲜',
            CountryName::NORTH_MACEDONIA => '北马其顿',
            CountryName::NORWAY => '挪威',
            CountryName::OMAN => '阿曼',
            CountryName::PAKISTAN => '巴基斯坦',
            CountryName::PALAU => '帕劳',
            CountryName::PALESTINE => '巴勒斯坦',
            CountryName::PANAMA => '巴拿马',
            CountryName::PAPUA_NEW_GUINEA => '巴布亚新几内亚',
            CountryName::PARAGUAY => '巴拉圭',
            CountryName::PERU => '秘鲁',
            CountryName::PHILIPPINES => '菲律宾',
            CountryName::PITCAIRN_ISLANDS => '皮特凯恩群岛',
            CountryName::POLAND => '波兰',
            CountryName::PORTUGAL => '葡萄牙',
            CountryName::PUERTO_RICO => '波多黎各',
            CountryName::QATAR => '卡塔尔',
            CountryName::REPUBLIC_OF_THE_CONGO => '刚果（布）',
            CountryName::REUNION => '留尼汪',
            CountryName::ROMANIA => '罗马尼亚',
            CountryName::RUSSIA => '俄罗斯',
            CountryName::RWANDA => '卢旺达',
            CountryName::SAINT_BARTHELEMY => '圣巴泰勒米',
            CountryName::SAINT_HELENA => '圣赫勒拿',
            CountryName::SAINT_KITTS_AND_NEVIS => '圣基茨和尼维斯',
            CountryName::SAINT_LUCIA => '圣露西亚',
            CountryName::SAINT_MARTIN => '圣马丁',
            CountryName::SAINT_PIERRE_AND_MIQUELON => '圣皮埃尔和密克隆',
            CountryName::SAINT_VINCENT_AND_THE_GRENADINES => '圣文森特和格林纳丁斯',
            CountryName::SAMOA => '萨摩亚',
            CountryName::SAN_MARINO => '圣马力诺',
            CountryName::SAO_TOME_AND_PRINCIPE => '圣多美和普林西比',
            CountryName::SAUDI_ARABIA => '沙特阿拉伯',
            CountryName::SENEGAL => '塞内加尔',
            CountryName::SERBIA => '塞尔维亚',
            CountryName::SEYCHELLES => '塞舌尔',
            CountryName::SIERRA_LEONE => '塞拉利昂',
            CountryName::SINGAPORE => '新加坡',
            CountryName::SINT_MAARTEN => '圣马丁（荷兰）',
            CountryName::SLOVAKIA => '斯洛伐克',
            CountryName::SLOVENIA => '斯洛文尼亚',
            CountryName::SOLOMON_ISLANDS => '所罗门群岛',
            CountryName::SOMALIA => '索马里',
            CountryName::SOUTH_AFRICA => '南非',
            CountryName::SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS => '南乔治亚岛和南桑威奇群岛',
            CountryName::SOUTH_KOREA => '韩国',
            CountryName::SOUTH_SUDAN => '南苏丹',
            CountryName::SPAIN => '西班牙',
            CountryName::SRI_LANKA => '斯里兰卡',
            CountryName::SUDAN => '苏丹',
            CountryName::SURINAME => '苏里南',
            CountryName::SVALBARD_AND_JAN_MAYEN => '斯瓦尔巴和扬马延',
            CountryName::SWEDEN => '瑞典',
            CountryName::SWITZERLAND => '瑞士',
            CountryName::SYRIA => '叙利亚',
            CountryName::TAIWAN => '台湾',
            CountryName::TAJIKISTAN => '塔吉克斯坦',
            CountryName::TANZANIA => '坦桑尼亚',
            CountryName::THAILAND => '泰国',
            CountryName::TIMOR_LESTE => '东帝汶',
            CountryName::TOGO => '多哥',
            CountryName::TOKELAU => '托克劳',
            CountryName::TONGA => '汤加',
            CountryName::TRINIDAD_AND_TOBAGO => '特立尼达和多巴哥',
            CountryName::TUNISIA => '突尼斯',
            CountryName::TURKEY => '土耳其',
            CountryName::TURKMENISTAN => '土库曼斯坦',
            CountryName::TURKS_AND_CAICOS_ISLANDS => '特克斯和凯科斯群岛',
            CountryName::TUVALU => '图瓦卢',
            CountryName::UGANDA => '乌干达',
            CountryName::UKRAINE => '乌克兰',
            CountryName::UNITED_ARAB_EMIRATES => '阿拉伯联合酋长国',
            CountryName::UNITED_KINGDOM => '英国',
            CountryName::UNITED_STATES_OF_AMERICA => '美国',
            CountryName::URUGUAY => '乌拉圭',
            CountryName::US_MINOR_OUTLYING_ISLANDS => '美国小离岛',
            CountryName::UZBEKISTAN => '乌兹别克斯坦',
            CountryName::VANUATU => '瓦努阿图',
            CountryName::VATICAN_CITY => '梵蒂冈',
            CountryName::VENEZUELA => '委内瑞拉',
            CountryName::VIET_NAM => '越南',
            CountryName::VIRGIN_ISLANDS_BRITISH => '英属维尔京群岛',
            CountryName::VIRGIN_ISLANDS_US => '美属维尔京群岛',
            CountryName::WALLIS_AND_FUTUNA => '瓦利斯和富图纳',
            CountryName::WESTERN_SAHARA => '西撒哈拉',
            CountryName::YEMEN => '也门',
            CountryName::ZAMBIA => '赞比亚',
            CountryName::ZIMBABWE => '津巴布韦',
        };
    }

    /**
     * Translate Capital
     *
     * @param CountryCapital $capital
     * @return string
     */
    public function translateCapital(CountryCapital $capital): string
    {
        return match ($capital) {
            CountryCapital::ABUJA => '阿布贾',
            CountryCapital::ABU_DHABI => '阿布扎比',
            CountryCapital::ACCRA => '阿克拉',
            CountryCapital::ADAMSTOWN => '亚当斯敦',
            CountryCapital::ADDIS_ABABA => '亚的斯亚贝巴',
            CountryCapital::ALGIERS => '阿尔及尔',
            CountryCapital::ALOFI => '阿洛菲',
            CountryCapital::AMMAN => '安曼',
            CountryCapital::AMSTERDAM => '阿姆斯特丹',
            CountryCapital::ANDORRA_LA_VELLA => '安道尔城',
            CountryCapital::ANKARA => '安卡拉',
            CountryCapital::ANTANANARIVO => '塔那那利佛',
            CountryCapital::APIA => '阿皮亚',
            CountryCapital::ASHGABAT => '阿什哈巴德',
            CountryCapital::ASMARA => '阿斯马拉',
            CountryCapital::ASUNCION => '亚松森',
            CountryCapital::ATHENS => '雅典',
            CountryCapital::AVARUA => '阿瓦鲁阿',
            CountryCapital::BAGHDAD => '巴格达',
            CountryCapital::BAKU => '巴库',
            CountryCapital::BAMAKO => '巴马科',
            CountryCapital::BANDAR_SERI_BEGAWAN => '斯里巴加湾市',
            CountryCapital::BANGKOK => '曼谷',
            CountryCapital::BANGUI => '班吉',
            CountryCapital::BANJUL => '班珠尔',
            CountryCapital::BASSETERRE => '巴斯特尔',
            CountryCapital::BASSE_TERRE => '巴斯特尔',
            CountryCapital::BEIJING => '北京',
            CountryCapital::BEIRUT => '贝鲁特',
            CountryCapital::BELGRADE => '贝尔格莱德',
            CountryCapital::BELMOPAN => '贝尔莫潘',
            CountryCapital::BERLIN => '柏林',
            CountryCapital::BERN => '伯尔尼',
            CountryCapital::BISHKEK => '比什凯克',
            CountryCapital::BISSAU => '比绍',
            CountryCapital::BOGOTA => '波哥大',
            CountryCapital::BRASILIA => '巴西利亚',
            CountryCapital::BRATISLAVA => '布拉迪斯拉发',
            CountryCapital::BRAZZAVILLE => '布拉柴维尔',
            CountryCapital::BRIDGETOWN => '布里奇顿',
            CountryCapital::BRUSSELS => '布鲁塞尔',
            CountryCapital::BUCHAREST => '布加勒斯特',
            CountryCapital::BUDAPEST => '布达佩斯',
            CountryCapital::BUENOS_AIRES => '布宜诺斯艾利斯',
            CountryCapital::CAIRO => '开罗',
            CountryCapital::CANBERRA => '堪培拉',
            CountryCapital::CARACAS => '加拉加斯',
            CountryCapital::CASTRIES => '卡斯特里',
            CountryCapital::CAYENNE => '卡宴',
            CountryCapital::CHARLOTTE_AMALIE => '夏洛特阿马利',
            CountryCapital::CHISINAU => '基希讷乌',
            CountryCapital::COCKBURN_TOWN => '科克本镇',
            CountryCapital::COLOMBO => '科伦坡',
            CountryCapital::CONAKRY => '科纳克里',
            CountryCapital::COPENHAGEN => '哥本哈根',
            CountryCapital::DAKAR => '达喀尔',
            CountryCapital::DAMASCUS => '大马士革',
            CountryCapital::DHAKA => '达卡',
            CountryCapital::DIEGO_GARCIA => '迭戈加西亚',
            CountryCapital::DILI => '帝力',
            CountryCapital::DJIBOUTI_CITY => '吉布提市',
            CountryCapital::DODOMA => '多多马',
            CountryCapital::DOHA => '多哈',
            CountryCapital::DOUGLAS => '道格拉斯',
            CountryCapital::DUBLIN => '都柏林',
            CountryCapital::DUSHANBE => '杜尚别',
            CountryCapital::EAST_JERUSALEM => '东耶路撒冷',
            CountryCapital::EL_AAIUN => '埃尔阿尤恩',
            CountryCapital::FAKAOFO => '法卡奥福',
            CountryCapital::FLYING_FISH_COVE => '飞鱼湾',
            CountryCapital::FORT_DE_FRANCE => '福尔特德弗朗斯',
            CountryCapital::FREETOWN => '弗里敦',
            CountryCapital::FUNAFUTI => '富纳富提',
            CountryCapital::GABORONE => '哈博罗内',
            CountryCapital::GEORGETOWN => '乔治城',
            CountryCapital::GEORGE_TOWN => '乔治城',
            CountryCapital::GIBRALTAR => '直布罗陀',
            CountryCapital::GITEGA => '吉特加',
            CountryCapital::GUATEMALA_CITY => '危地马拉城',
            CountryCapital::GUSTAVIA => '古斯塔维亚',
            CountryCapital::HAGATNA => '哈加特纳',
            CountryCapital::HAMILTON => '汉密尔顿',
            CountryCapital::HANOI => '河内',
            CountryCapital::HARARE => '哈拉雷',
            CountryCapital::HAVANA => '哈瓦那',
            CountryCapital::HELSINKI => '赫尔辛基',
            CountryCapital::HONG_KONG => '香港',
            CountryCapital::HONIARA => '霍尼亚拉',
            CountryCapital::ISLAMABAD => '伊斯兰堡',
            CountryCapital::JAKARTA => '雅加达',
            CountryCapital::JAMESTOWN => '詹姆斯敦',
            CountryCapital::JERUSALEM => '耶路撒冷',
            CountryCapital::JUBA => '朱巴',
            CountryCapital::KABUL => '喀布尔',
            CountryCapital::KAMPALA => '坎帕拉',
            CountryCapital::KATHMANDU => '加德满都',
            CountryCapital::KHARTOUM => '喀土穆',
            CountryCapital::KIGALI => '基加利',
            CountryCapital::KINGSTON => '金斯敦',
            CountryCapital::KINGSTOWN => '金斯敦',
            CountryCapital::KING_EDWARD_POINT => '爱德华王点',
            CountryCapital::KINSHASA => '金沙萨',
            CountryCapital::KRALENDIJK => '克拉伦代克',
            CountryCapital::KUALA_LUMPUR => '吉隆坡',
            CountryCapital::KUWAIT_CITY => '科威特城',
            CountryCapital::KYIV => '基辅',
            CountryCapital::LIBREVILLE => '利伯维尔',
            CountryCapital::LILONGWE => '利隆圭',
            CountryCapital::LIMA => '利马',
            CountryCapital::LISBON => '里斯本',
            CountryCapital::LJUBLJANA => '卢布尔雅那',
            CountryCapital::LOME => '洛美',
            CountryCapital::LONDON => '伦敦',
            CountryCapital::LONGYEARBYEN => '朗伊尔城',
            CountryCapital::LUANDA => '罗安达',
            CountryCapital::LUSAKA => '卢萨卡',
            CountryCapital::LUXEMBOURG => '卢森堡',
            CountryCapital::MACAO => '澳门',
            CountryCapital::MADRID => '马德里',
            CountryCapital::MAJURO => '马朱罗',
            CountryCapital::MALABO => '马拉博',
            CountryCapital::MALE => '马累',
            CountryCapital::MAMOUDZOU => '马穆祖',
            CountryCapital::MANAGUA => '马那瓜',
            CountryCapital::MANAMA => '麦纳麦',
            CountryCapital::MANILA => '马尼拉',
            CountryCapital::MAPUTO => '马普托',
            CountryCapital::MARIEHAMN => '马里汉',
            CountryCapital::MARIGOT => '马里戈特',
            CountryCapital::MASERU => '马塞卢',
            CountryCapital::MATA_UTU => '马塔乌图',
            CountryCapital::MBABANE => '姆巴巴内',
            CountryCapital::MEXICO_CITY => '墨西哥城',
            CountryCapital::MINSK => '明斯克',
            CountryCapital::MOGADISHU => '摩加迪沙',
            CountryCapital::MONACO => '摩纳哥',
            CountryCapital::MONROVIA => '蒙罗维亚',
            CountryCapital::MONTEVIDEO => '蒙得维的亚',
            CountryCapital::MORONI => '莫罗尼',
            CountryCapital::MOSCOW => '莫斯科',
            CountryCapital::MUSCAT => '马斯喀特',
            CountryCapital::NA => 'N/A',
            CountryCapital::NAIROBI => '内罗毕',
            CountryCapital::NASSAU => '拿骚',
            CountryCapital::NAYPYIDAW => '奈比多',
            CountryCapital::NDJAMENA => '恩贾梅纳',
            CountryCapital::NEW_DELHI => '新德里',
            CountryCapital::NGERULMUD => '恩格鲁尔穆德',
            CountryCapital::NIAMEY => '尼亚美',
            CountryCapital::NICOSIA => '尼科西亚',
            CountryCapital::NONE => '无',
            CountryCapital::NOUAKCHOTT => '努瓦克肖特',
            CountryCapital::NOUMEA => '努美阿',
            CountryCapital::NUKUALOFA => '努库阿洛法',
            CountryCapital::NUR_SULTAN => '努尔苏丹',
            CountryCapital::NUUK => '努克',
            CountryCapital::ORANJESTAD => '奥兰赫斯塔德',
            CountryCapital::OSLO => '奥斯陆',
            CountryCapital::OTTAWA => '渥太华',
            CountryCapital::OUAGADOUGOU => '瓦加杜古',
            CountryCapital::PAGO_PAGO => '帕果帕果',
            CountryCapital::PALIKIR => '帕利基尔',
            CountryCapital::PANAMA_CITY => '巴拿马城',
            CountryCapital::PAPEETE => '帕皮提',
            CountryCapital::PARAMARIBO => '帕拉马里博',
            CountryCapital::PARIS => '巴黎',
            CountryCapital::PHILIPSBURG => '菲利普斯堡',
            CountryCapital::PHNOM_PENH => '金边',
            CountryCapital::PLYMOUTH => '普利茅斯',
            CountryCapital::PODGORICA => '波德戈里察',
            CountryCapital::PORTO_NOVO => '波多诺伏',
            CountryCapital::PORT_AUX_FRANCAIS => '法属港',
            CountryCapital::PORT_AU_PRINCE => '太子港',
            CountryCapital::PORT_LOUIS => '路易港',
            CountryCapital::PORT_MORESBY => '莫尔斯比港',
            CountryCapital::PORT_OF_SPAIN => '西班牙港',
            CountryCapital::PORT_VILA => '维拉港',
            CountryCapital::PRAGUE => '布拉格',
            CountryCapital::PRAIA => '普拉亚',
            CountryCapital::PRETORIA => '比勒陀利亚',
            CountryCapital::PRISTINA => '普里什蒂纳',
            CountryCapital::PYONGYANG => '平壤',
            CountryCapital::QUITO => '基多',
            CountryCapital::RABAT => '拉巴特',
            CountryCapital::REYKJAVIK => '雷克雅未克',
            CountryCapital::RIGA => '里加',
            CountryCapital::RIYADH => '利雅得',
            CountryCapital::ROAD_TOWN => '路德镇',
            CountryCapital::ROME => '罗马',
            CountryCapital::ROSEAU => '罗索',
            CountryCapital::SAINT_DENIS => '圣但尼',
            CountryCapital::SAINT_HELIER => '圣赫利尔',
            CountryCapital::SAINT_JOHNS => '圣约翰',
            CountryCapital::SAINT_PIERRE => '圣皮埃尔',
            CountryCapital::SAIPAN => '塞班',
            CountryCapital::SANA_A => '萨那',
            CountryCapital::SANTIAGO => '圣地亚哥',
            CountryCapital::SANTO_DOMINGO => '圣多明哥',
            CountryCapital::SAN_JOSE => '圣荷西',
            CountryCapital::SAN_JUAN => '圣胡安',
            CountryCapital::SAN_MARINO => '圣马力诺',
            CountryCapital::SAN_SALVADOR => '圣萨尔瓦多',
            CountryCapital::SAO_TOME => '圣多美',
            CountryCapital::SARAJEVO => '萨拉热窝',
            CountryCapital::SEOUL => '首尔',
            CountryCapital::SINGAPORE => '新加坡',
            CountryCapital::SKOPJE => '斯科普里',
            CountryCapital::SOFIA => '索非亚',
            CountryCapital::SOUTH_TARAWA => '南塔拉瓦',
            CountryCapital::STANLEY => '斯坦利',
            CountryCapital::STOCKHOLM => '斯德哥尔摩',
            CountryCapital::ST_GEORGES => '圣乔治',
            CountryCapital::ST_PETER_PORT => '圣彼得港',
            CountryCapital::SUCRE => '苏克雷',
            CountryCapital::SUVA => '苏瓦',
            CountryCapital::TAIPEI => '台北',
            CountryCapital::TALLINN => '塔林',
            CountryCapital::TASHKENT => '塔什干',
            CountryCapital::TBILISI => '第比利斯',
            CountryCapital::TEGUCIGALPA => '特古西加尔巴',
            CountryCapital::TEHRAN => '德黑兰',
            CountryCapital::THE_VALLEY => '山谷',
            CountryCapital::THIMPHU => '廷布',
            CountryCapital::TIRANA => '地拉那',
            CountryCapital::TOKYO => '东京',
            CountryCapital::TORSHAVN => '托尔斯港',
            CountryCapital::TRIPOLI => '的黎波里',
            CountryCapital::TUNIS => '突尼斯',
            CountryCapital::ULAANBAATAR => '乌兰巴托',
            CountryCapital::VADUZ => '瓦杜兹',
            CountryCapital::VALLETTA => '瓦莱塔',
            CountryCapital::VATICAN_CITY => '梵蒂冈',
            CountryCapital::VICTORIA => '维多利亚',
            CountryCapital::VIENNA => '维也纳',
            CountryCapital::VIENTIANE => '万象',
            CountryCapital::VILNIUS => '维尔纽斯',
            CountryCapital::WARSAW => '华沙',
            CountryCapital::WASHINGTON_DC => '华盛顿特区',
            CountryCapital::WELLINGTON => '惠灵顿',
            CountryCapital::WEST_ISLAND => '西岛',
            CountryCapital::WILLEMSTAD => '威廉斯塔德',
            CountryCapital::WINDHOEK => '温得和克',
            CountryCapital::YAMOUSSOUKRO => '雅穆苏克罗',
            CountryCapital::YAOUNDE => '雅温得',
            CountryCapital::YAREN => '亚伦',
            CountryCapital::YEREVAN => '耶烈万',
            CountryCapital::ZAGREB => '萨格勒布',
        };
    }
}
